;See Rodger et al., 2010 for useful info on making POES measurements



;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;Jan 3rd, 2014, 2I
;19:30:  MLT=12.6, L=5.2
;21:00:  MLT=14, L=5.3
;22:30:  MLT= 15.3, L=5.4

;20:05 is test time


;Close conjunction with NOAA-18 20:12
;NOAA-18 0-deg detector does NOT observe the edge of BLC. 
;At 20:12 the angle b/t Bo and 0-deg detector axis is 19 deg. The
;detector is +/-15 deg in angular size. However, BLC is ~57 deg at
;location of POES-18, so the detector is NOT seeing the edge of the loss cone.
;This is confirmed by Rodger et al., 2010
;1) at L>1.4 the entire 0-deg MEPED telescope should only observe BLC
;electrons. No DLC e-. 


;Rodger also notes:
;2) High possibility (22%) of significant proton contamination (Fig3)
;on 30 keV MEPED bin


;However, we can still calculate how much e- flux is lost deep inside
;                                            the BLC

;POES MEPED values given are in e-/s/cm2/sr, and include the entire energy
;channel from ~30-1100 keV. I've tested this by comparing the
;values below to the CDAWeb spectral plots which are divided by energy.
;MagEIS indicates that the FWHM energy range is 15-20 keV.
;I should divide these values by this range to get POES df.

;Not sure exactly how to compute the solid angle, but a naive
;calculation is:  sa = 2pi * sin(15*!dtor) * 15 * !dtor = 0.43


;So, to compare POES flux to BARREL flux I multiply all these values
;by 0.43sr/15keV = 0.029



;NOAA-18 Varies from 25-2000 e-/s/cm2/keV
;Bratio = 1.4  (Bo=38500 nT at POES-18 at 20:12)
;MagEIS sees 240 e-/s/cm2/keV at 20:05.
;If MagEIS and POES are to agree then POES should see Bratio*nm = 340
;e-/s/cm2/keV. It actually sees 20-2000 e-/s/cm2/keV. 

;barrel sees 260 e-/s/cm2/keV at 20:05 (close to 20:12)
;reverse-scaling this to POES-18, POES-18 should see 260/1.4 = 185 e-/s/cm2/keV


EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
                                                              (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
03-01-2014 20:12:19.984.000       5.00000       15.1200                  2096.77                  208.333                  133.333                  0.00000
03-01-2014 20:12:21.984.000       5.04000       15.1200                  1451.61                  486.111                  133.333                  0.00000
03-01-2014 20:12:23.984.000       5.07000       15.1100                  1129.03                  416.667                  266.667                  0.00000
03-01-2014 20:12:25.984.000       5.11000       15.1100                  967.742                  0.00000                  0.00000                  181.818
03-01-2014 20:12:27.984.000       5.15000       15.1000                  1048.39                  138.889                  0.00000                  0.00000
03-01-2014 20:12:29.984.000       5.18000       15.1000                  1048.39                  69.4444                  0.00000                  0.00000
03-01-2014 20:12:31.984.000       5.22000       15.0900                  1370.97                  416.667                  266.667                  0.00000
03-01-2014 20:12:33.984.000       5.26000       15.0900                  1129.03                  277.778                  133.333                  181.818
03-01-2014 20:12:35.984.000       5.30000       15.0800                  1693.55                  277.778                  266.667                  181.818
03-01-2014 20:12:37.984.000       5.34000       15.0800                  1048.39                  69.4444                  0.00000                  0.00000
03-01-2014 20:12:39.984.000       5.38000       15.0700                  1693.55                  625.000                  400.000                  0.00000
03-01-2014 20:12:41.984.000       5.42000       15.0700                  2096.77                  347.222                  0.00000                  363.636
03-01-2014 20:12:43.984.000       5.46000       15.0600                  13830.6                  972.222                  266.667                  0.00000
03-01-2014 20:12:45.984.000       5.50000       15.0600                  7217.74                  902.778                  266.667                  0.00000
03-01-2014 20:12:47.984.000       5.54000       15.0500                  3266.13                  555.556                  266.667                  0.00000
03-01-2014 20:12:49.984.000       5.59000       15.0500                  55443.5                  902.778                  533.333                  181.818
03-01-2014 20:12:51.984.000       5.63000       15.0400                  80604.8                  1319.44                  533.333                  0.00000
03-01-2014 20:12:53.984.000       5.67000       15.0400                  11250.0                  1250.00                  133.333                  0.00000
03-01-2014 20:12:55.984.000       5.72000       15.0300                  10604.8                  1458.33                  133.333                  0.00000
03-01-2014 20:12:57.984.000       5.76000       15.0300                  40282.3                  1250.00                  133.333                  0.00000
03-01-2014 20:12:59.984.000       5.80000       15.0200                  40282.3                  1458.33                  266.667                  0.00000
03-01-2014 20:13:01.984.000       5.85000       15.0200                  63185.5                  2534.72                  0.00000                  181.818
03-01-2014 20:13:03.984.000       5.89000       15.0100                  72862.9                  1736.11                  133.333                  363.636
03-01-2014 20:13:05.984.000       5.94000       15.0000                  26411.3                  2152.78                  533.333                  0.00000
03-01-2014 20:13:07.984.000       5.99000       15.0000                  5000.00                  833.333                  400.000                  0.00000


03-01-2014 20:12:19.984.000           19.0700       38274.6
03-01-2014 20:12:21.984.000           19.0000       38298.4
03-01-2014 20:12:23.984.000           18.9400       38323.7
03-01-2014 20:12:25.984.000           18.8800       38348.9
03-01-2014 20:12:27.984.000           18.8100       38372.1
03-01-2014 20:12:29.984.000           18.7500       38396.9
03-01-2014 20:12:31.984.000           18.6900       38419.8
03-01-2014 20:12:33.984.000           18.6300       38444.2
03-01-2014 20:12:35.984.000           18.5700       38466.7
03-01-2014 20:12:37.984.000           18.5000       38490.8
03-01-2014 20:12:39.984.000           18.4500       38514.6
03-01-2014 20:12:41.984.000           18.3800       38536.6
03-01-2014 20:12:43.984.000           18.3200       38560.1
03-01-2014 20:12:45.984.000           18.2600       38581.8
03-01-2014 20:12:47.984.000           18.2000       38604.9
03-01-2014 20:12:49.984.000           18.1400       38627.9
03-01-2014 20:12:51.984.000           18.0800       38649.0
03-01-2014 20:12:53.984.000           18.0200       38671.6
03-01-2014 20:12:55.984.000           17.9700       38692.3
03-01-2014 20:12:57.984.000           17.9100       38714.5
03-01-2014 20:12:59.984.000           17.8500       38736.6
03-01-2014 20:13:01.984.000           17.7900       38756.8
03-01-2014 20:13:03.984.000           17.7300       38778.5
03-01-2014 20:13:05.984.000           17.6700       38798.4
03-01-2014 20:13:07.984.000           17.6200       38819.7




;NOAA_15

;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 19:52:01.152.000       5.99000       17.4800                  2782.26                  763.889                  133.333                  0.00000
;; 03-01-2014 19:52:03.152.000       5.95000       17.4800                  2500.00                  902.778                  133.333                  181.818
;; 03-01-2014 19:52:05.152.000       5.90000       17.4700                  725.806                  625.000                  133.333                  0.00000
;; 03-01-2014 19:52:07.152.000       5.86000       17.4700                  645.161                  138.889                  0.00000                  181.818
;; 03-01-2014 19:52:09.152.000       5.83000       17.4700                  403.226                  138.889                  133.333                  181.818
;; 03-01-2014 19:52:11.152.000       5.78000       17.4600                  483.871                  138.889                  133.333                  0.00000
;; 03-01-2014 19:52:13.152.000       5.74000       17.4600                  725.806                  277.778                  266.667                  0.00000
;; 03-01-2014 19:52:15.152.000       5.71000       17.4500                  241.935                  138.889                  266.667                  0.00000
;; 03-01-2014 19:52:17.152.000       5.67000       17.4500                  161.290                  0.00000                  0.00000                  0.00000
;; 03-01-2014 19:52:19.152.000       5.63000       17.4500                  403.226                  69.4444                  0.00000                  0.00000
;; 03-01-2014 19:52:21.152.000       5.59000       17.4400                  1370.97                  69.4444                  133.333                  0.00000
;; 03-01-2014 19:52:23.152.000       5.55000       17.4400                  1209.68                  138.889                  133.333                  181.818
;; 03-01-2014 19:52:25.152.000       5.52000       17.4400                  645.161                  138.889                  133.333                  0.00000
;; 03-01-2014 19:52:27.152.000       5.48000       17.4300                  1612.90                  416.667                  0.00000                  0.00000
;; 03-01-2014 19:52:29.152.000       5.45000       17.4300                  1290.32                  138.889                  0.00000                  0.00000
;; 03-01-2014 19:52:31.152.000       5.41000       17.4300                  241.935                  0.00000                  0.00000                  181.818
;; 03-01-2014 19:52:33.152.000       5.38000       17.4200                  241.935                  69.4444                  0.00000                  181.818
;; 03-01-2014 19:52:35.152.000       5.34000       17.4200                  403.226                  277.778                  400.000                  181.818
;; 03-01-2014 19:52:37.152.000       5.31000       17.4200                  645.161                  277.778                  133.333                  181.818
;; 03-01-2014 19:52:39.152.000       5.27000       17.4100                  241.935                  69.4444                  0.00000                  181.818
;; 03-01-2014 19:52:41.152.000       5.24000       17.4100                  241.935                  69.4444                  133.333                  0.00000
;; 03-01-2014 19:52:43.152.000       5.21000       17.4100                  725.806                  277.778                  266.667                  0.00000
;; 03-01-2014 19:52:45.152.000       5.17000       17.4000                  645.161                  347.222                  133.333                  181.818
;; 03-01-2014 19:52:47.152.000       5.14000       17.4000                  645.161                  138.889                  133.333                  181.818
;; 03-01-2014 19:52:49.152.000       5.11000       17.4000                  645.161                  208.333                  133.333                  363.636
;; 03-01-2014 19:52:51.152.000       5.08000       17.3900                  1129.03                  347.222                  266.667                  363.636
;; 03-01-2014 19:52:53.152.000       5.05000       17.3900                  1129.03                  277.778                  133.333                  363.636
;; 03-01-2014 19:52:55.152.000       5.01000       17.3900                  1370.97                  69.4444                  133.333                  181.818


;; 03-01-2014 19:52:01.152.000         156.270       5.99000       17.4800
;; 03-01-2014 19:52:03.152.000         156.220       5.95000       17.4800
;; 03-01-2014 19:52:05.152.000         156.170       5.90000       17.4700
;; 03-01-2014 19:52:07.152.000         156.120       5.86000       17.4700
;; 03-01-2014 19:52:09.152.000         156.070       5.83000       17.4700
;; 03-01-2014 19:52:11.152.000         156.010       5.78000       17.4600
;; 03-01-2014 19:52:13.152.000         155.960       5.74000       17.4600
;; 03-01-2014 19:52:15.152.000         155.910       5.71000       17.4500
;; 03-01-2014 19:52:17.152.000         155.860       5.67000       17.4500
;; 03-01-2014 19:52:19.152.000         155.810       5.63000       17.4500
;; 03-01-2014 19:52:21.152.000         155.760       5.59000       17.4400
;; 03-01-2014 19:52:23.152.000         155.710       5.55000       17.4400
;; 03-01-2014 19:52:25.152.000         155.660       5.52000       17.4400
;; 03-01-2014 19:52:27.152.000         155.610       5.48000       17.4300
;; 03-01-2014 19:52:29.152.000         155.560       5.45000       17.4300
;; 03-01-2014 19:52:31.152.000         155.510       5.41000       17.4300
;; 03-01-2014 19:52:33.152.000         155.460       5.38000       17.4200
;; 03-01-2014 19:52:35.152.000         155.410       5.34000       17.4200
;; 03-01-2014 19:52:37.152.000         155.360       5.31000       17.4200
;; 03-01-2014 19:52:39.152.000         155.310       5.27000       17.4100
;; 03-01-2014 19:52:41.152.000         155.260       5.24000       17.4100
;; 03-01-2014 19:52:43.152.000         155.210       5.21000       17.4100
;; 03-01-2014 19:52:45.152.000         155.160       5.17000       17.4000
;; 03-01-2014 19:52:47.152.000         155.110       5.14000       17.4000
;; 03-01-2014 19:52:49.152.000         155.060       5.11000       17.4000
;; 03-01-2014 19:52:51.152.000         155.010       5.08000       17.3900
;; 03-01-2014 19:52:53.152.000         154.970       5.05000       17.3900
;; 03-01-2014 19:52:55.152.000         154.920       5.01000       17.3900


;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 20:29:07.152.000       5.01000       16.6900                  161.290                  69.4444                  133.333                  181.818
;; 03-01-2014 20:29:09.152.000       5.05000       16.6900                  322.581                  208.333                  133.333                  0.00000
;; 03-01-2014 20:29:11.152.000       5.09000       16.6800                  322.581                  277.778                  266.667                  181.818
;; 03-01-2014 20:29:13.152.000       5.13000       16.6800                  241.935                  0.00000                  0.00000                  0.00000
;; 03-01-2014 20:29:15.152.000       5.17000       16.6700                  161.290                  0.00000                  0.00000                  0.00000
;; 03-01-2014 20:29:17.152.000       5.21000       16.6700                  80.6452                  69.4444                  133.333                  181.818
;; 03-01-2014 20:29:19.152.000       5.25000       16.6700                  241.935                  138.889                  0.00000                  0.00000
;; 03-01-2014 20:29:21.152.000       5.30000       16.6600                  80.6452                  0.00000                  0.00000                  0.00000
;; 03-01-2014 20:29:23.152.000       5.34000       16.6600                  241.935                  138.889                  133.333                  0.00000
;; 03-01-2014 20:29:25.152.000       5.38000       16.6600                  403.226                  69.4444                  0.00000                  0.00000
;; 03-01-2014 20:29:27.152.000       5.42000       16.6500                  322.581                  69.4444                  0.00000                  181.818
;; 03-01-2014 20:29:29.152.000       5.47000       16.6500                  80.6452                  69.4444                  133.333                  0.00000
;; 03-01-2014 20:29:31.152.000       5.51000       16.6500                  645.161                  208.333                  266.667                  0.00000
;; 03-01-2014 20:29:33.152.000       5.56000       16.6400                  322.581                  138.889                  0.00000                  0.00000
;; 03-01-2014 20:29:35.152.000       5.61000       16.6400                  1693.55                  138.889                  0.00000                  0.00000
;; 03-01-2014 20:29:37.152.000       5.65000       16.6300                  1129.03                  277.778                  400.000                  181.818
;; 03-01-2014 20:29:39.152.000       5.70000       16.6300                  1209.68                  69.4444                  0.00000                  181.818
;; 03-01-2014 20:29:41.152.000       5.75000       16.6300                  483.871                  69.4444                  0.00000                  0.00000
;; 03-01-2014 20:29:43.152.000       5.79000       16.6200                  403.226                  69.4444                  133.333                  0.00000
;; 03-01-2014 20:29:45.152.000       5.84000       16.6200                  887.097                  138.889                  133.333                  0.00000
;; 03-01-2014 20:29:47.152.000       5.89000       16.6200                  564.516                  138.889                  133.333                  0.00000
;; 03-01-2014 20:29:49.152.000       5.94000       16.6100                  1048.39                  277.778                  400.000                  0.00000


;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 21:32:21.152.000       5.96000       18.5400                  161.290                  138.889                  0.00000                  0.00000
;; 03-01-2014 21:32:23.152.000       5.92000       18.5300                  161.290                  69.4444                  133.333                  181.818
;; 03-01-2014 21:32:25.152.000       5.87000       18.5200                  322.581                  277.778                  133.333                  181.818
;; 03-01-2014 21:32:27.152.000       5.83000       18.5100                  80.6452                  69.4444                  133.333                  0.00000
;; 03-01-2014 21:32:29.152.000       5.80000       18.5000                  80.6452                  69.4444                  133.333                  0.00000
;; 03-01-2014 21:32:31.152.000       5.76000       18.5000                  161.290                  69.4444                  133.333                  0.00000
;; 03-01-2014 21:32:33.152.000       5.72000       18.4900                  403.226                  277.778                  533.333                  0.00000
;; 03-01-2014 21:32:35.152.000       5.68000       18.4800                  322.581                  69.4444                  0.00000                  0.00000
;; 03-01-2014 21:32:37.152.000       5.64000       18.4800                  241.935                  69.4444                  0.00000                  0.00000
;; 03-01-2014 21:32:39.152.000       5.60000       18.4700                  403.226                  208.333                  400.000                  0.00000
;; 03-01-2014 21:32:41.152.000       5.56000       18.4600                  403.226                  277.778                  266.667                  0.00000
;; 03-01-2014 21:32:43.152.000       5.53000       18.4500                  403.226                  138.889                  133.333                  363.636
;; 03-01-2014 21:32:45.152.000       5.49000       18.4500                  645.161                  277.778                  133.333                  181.818
;; 03-01-2014 21:32:47.152.000       5.45000       18.4400                  161.290                  138.889                  133.333                  181.818
;; 03-01-2014 21:32:49.152.000       5.42000       18.4300                  80.6452                  0.00000                  0.00000                  181.818
;; 03-01-2014 21:32:51.152.000       5.38000       18.4300                  161.290                  69.4444                  0.00000                  181.818
;; 03-01-2014 21:32:53.152.000       5.35000       18.4200                  241.935                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:32:55.152.000       5.31000       18.4100                  161.290                  0.00000                  0.00000                  363.636
;; 03-01-2014 21:32:57.152.000       5.28000       18.4000                  483.871                  277.778                  400.000                  0.00000
;; 03-01-2014 21:32:59.152.000       5.24000       18.4000                  241.935                  69.4444                  133.333                  0.00000
;; 03-01-2014 21:33:01.152.000       5.21000       18.3900                  322.581                  138.889                  0.00000                  0.00000
;; 03-01-2014 21:33:03.152.000       5.17000       18.3800                  322.581                  277.778                  266.667                  363.636
;; 03-01-2014 21:33:05.152.000       5.14000       18.3800                  161.290                  69.4444                  0.00000                  363.636
;; 03-01-2014 21:33:07.152.000       5.11000       18.3700                  322.581                  208.333                  133.333                  181.818
;; 03-01-2014 21:33:09.152.000       5.07000       18.3600                  322.581                  208.333                  133.333                  0.00000
;; 03-01-2014 21:33:11.152.000       5.04000       18.3600                  403.226                  277.778                  400.000                  181.818
;; 03-01-2014 21:33:13.152.000       5.01000       18.3500                  161.290                  0.00000                  0.00000                  181.818


;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 22:09:41.152.000       5.00000       16.0600                  4516.13                  625.000                  133.333                  0.00000
;; 03-01-2014 22:09:43.152.000       5.04000       16.0600                  4516.13                  694.444                  133.333                  181.818
;; 03-01-2014 22:09:45.152.000       5.07000       16.0500                  6250.00                  486.111                  133.333                  181.818
;; 03-01-2014 22:09:47.152.000       5.11000       16.0500                  7540.32                  555.556                  133.333                  545.455
;; 03-01-2014 22:09:49.152.000       5.15000       16.0400                  15766.1                  1250.00                  266.667                  0.00000
;; 03-01-2014 22:09:51.152.000       5.18000       16.0400                  14475.8                  763.889                  133.333                  181.818
;; 03-01-2014 22:09:53.152.000       5.22000       16.0300                  10604.8                  555.556                  0.00000                  0.00000
;; 03-01-2014 22:09:55.152.000       5.25000       16.0200                  18185.5                  625.000                  133.333                  0.00000
;; 03-01-2014 22:09:57.152.000       5.29000       16.0200                  13830.6                  486.111                  0.00000                  0.00000
;; 03-01-2014 22:09:59.152.000       5.33000       16.0100                  8588.71                  625.000                  0.00000                  0.00000
;; 03-01-2014 22:10:01.152.000       5.37000       16.0100                  8588.71                  972.222                  133.333                  0.00000
;; 03-01-2014 22:10:03.152.000       5.41000       16.0000                  9556.45                  763.889                  133.333                  0.00000
;; 03-01-2014 22:10:05.152.000       5.45000       15.9900                  11250.0                  763.889                  266.667                  0.00000
;; 03-01-2014 22:10:07.152.000       5.49000       15.9900                  23830.6                  972.222                  0.00000                  0.00000
;; 03-01-2014 22:10:09.152.000       5.53000       15.9800                  13830.6                  555.556                  0.00000                  0.00000
;; 03-01-2014 22:10:11.152.000       5.57000       15.9800                  12540.3                  763.889                  133.333                  181.818
;; 03-01-2014 22:10:13.152.000       5.61000       15.9700                  40282.3                  902.778                  0.00000                  0.00000
;; 03-01-2014 22:10:15.152.000       5.65000       15.9600                  4758.06                  694.444                  0.00000                  181.818
;; 03-01-2014 22:10:17.152.000       5.69000       15.9600                  63185.5                  2812.50                  266.667                  0.00000
;; 03-01-2014 22:10:19.152.000       5.74000       15.9500                  17217.7                  1250.00                  0.00000                  0.00000
;; 03-01-2014 22:10:21.152.000       5.78000       15.9500                  28991.9                  1458.33                  133.333                  0.00000
;; 03-01-2014 22:10:23.152.000       5.82000       15.9400                  6572.58                  138.889                  0.00000                  0.00000
;; 03-01-2014 22:10:25.152.000       5.87000       15.9300                  6895.16                  277.778                  400.000                  0.00000
;; 03-01-2014 22:10:27.152.000       5.91000       15.9300                  2782.26                  347.222                  0.00000                  0.00000
;; 03-01-2014 22:10:29.152.000       5.96000       15.9200                  1290.32                  208.333                  0.00000                  0.00000





;----------------------------------------------------------------------------------------------------
   NOAA_18

;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 19:34:59.984.000       5.96000       16.8500                  1451.61                  486.111                  133.333                  0.00000
;; 03-01-2014 19:35:01.984.000       5.92000       16.8400                  2338.71                  138.889                  0.00000                  363.636
;; 03-01-2014 19:35:03.984.000       5.88000       16.8400                  322.581                  69.4444                  0.00000                  181.818
;; 03-01-2014 19:35:05.984.000       5.84000       16.8300                  80.6452                  69.4444                  133.333                  0.00000
;; 03-01-2014 19:35:07.984.000       5.80000       16.8300                  322.581                  208.333                  133.333                  0.00000
;; 03-01-2014 19:35:09.984.000       5.76000       16.8200                  564.516                  69.4444                  0.00000                  0.00000
;; 03-01-2014 19:35:11.984.000       5.72000       16.8200                  322.581                  208.333                  133.333                  0.00000
;; 03-01-2014 19:35:13.984.000       5.68000       16.8100                  1451.61                  347.222                  266.667                  181.818
;; 03-01-2014 19:35:15.984.000       5.64000       16.8000                  4274.19                  1527.78                  133.333                  181.818
;; 03-01-2014 19:35:17.984.000       5.60000       16.8000                  2177.42                  1319.44                  133.333                  0.00000
;; 03-01-2014 19:35:19.984.000       5.57000       16.7900                  1854.84                  1388.89                  400.000                  0.00000
;; 03-01-2014 19:35:21.984.000       5.53000       16.7900                  1854.84                  1250.00                  533.333                  0.00000
;; 03-01-2014 19:35:23.984.000       5.49000       16.7800                  483.871                  138.889                  133.333                  0.00000
;; 03-01-2014 19:35:25.984.000       5.46000       16.7700                  322.581                  69.4444                  0.00000                  181.818
;; 03-01-2014 19:35:27.984.000       5.42000       16.7700                  241.935                  69.4444                  133.333                  0.00000
;; 03-01-2014 19:35:29.984.000       5.39000       16.7600                  564.516                  138.889                  133.333                  0.00000
;; 03-01-2014 19:35:31.984.000       5.35000       16.7600                  645.161                  69.4444                  0.00000                  0.00000
;; 03-01-2014 19:35:33.984.000       5.32000       16.7500                  887.097                  138.889                  0.00000                  181.818
;; 03-01-2014 19:35:35.984.000       5.29000       16.7500                  564.516                  0.00000                  0.00000                  0.00000
;; 03-01-2014 19:35:37.984.000       5.25000       16.7400                  887.097                  69.4444                  0.00000                  0.00000
;; 03-01-2014 19:35:39.984.000       5.22000       16.7400                  645.161                  69.4444                  133.333                  181.818
;; 03-01-2014 19:35:41.984.000       5.18000       16.7300                  403.226                  69.4444                  0.00000                  0.00000
;; 03-01-2014 19:35:43.984.000       5.15000       16.7300                  403.226                  69.4444                  133.333                  0.00000
;; 03-01-2014 19:35:45.984.000       5.12000       16.7200                  161.290                  0.00000                  0.00000                  0.00000
;; 03-01-2014 19:35:47.984.000       5.09000       16.7200                  725.806                  208.333                  133.333                  0.00000
;; 03-01-2014 19:35:49.984.000       5.06000       16.7100                  806.452                  69.4444                  0.00000                  0.00000
;; 03-01-2014 19:35:51.984.000       5.02000       16.7100                  645.161                  277.778                  533.333                  0.00000




;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 21:16:21.984.000       5.97000       17.9700                  161.290                  69.4444                  133.333                  363.636
;; 03-01-2014 21:16:23.984.000       5.94000       17.9600                  322.581                  69.4444                  0.00000                  363.636
;; 03-01-2014 21:16:25.984.000       5.90000       17.9500                  241.935                  138.889                  133.333                  0.00000
;; 03-01-2014 21:16:27.984.000       5.86000       17.9400                  241.935                  138.889                  0.00000                  181.818
;; 03-01-2014 21:16:29.984.000       5.82000       17.9300                  161.290                  69.4444                  133.333                  181.818
;; 03-01-2014 21:16:31.984.000       5.79000       17.9300                  241.935                  138.889                  266.667                  0.00000
;; 03-01-2014 21:16:33.984.000       5.75000       17.9200                  403.226                  138.889                  0.00000                  0.00000
;; 03-01-2014 21:16:35.984.000       5.71000       17.9100                  403.226                  69.4444                  133.333                  181.818
;; 03-01-2014 21:16:37.984.000       5.67000       17.9000                  80.6452                  0.00000                  0.00000                  181.818
;; 03-01-2014 21:16:39.984.000       5.64000       17.8900                  322.581                  69.4444                  133.333                  181.818
;; 03-01-2014 21:16:41.984.000       5.60000       17.8800                  1693.55                  138.889                  0.00000                  0.00000
;; 03-01-2014 21:16:43.984.000       5.57000       17.8700                  2016.13                  0.00000                  0.00000                  181.818
;; 03-01-2014 21:16:45.984.000       5.53000       17.8600                  1048.39                  208.333                  0.00000                  181.818
;; 03-01-2014 21:16:47.984.000       5.50000       17.8500                  1532.26                  347.222                  266.667                  545.455
;; 03-01-2014 21:16:49.984.000       5.46000       17.8400                  1290.32                  69.4444                  0.00000                  0.00000
;; 03-01-2014 21:16:51.984.000       5.43000       17.8300                  483.871                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:16:53.984.000       5.40000       17.8200                  564.516                  208.333                  266.667                  363.636
;; 03-01-2014 21:16:55.984.000       5.36000       17.8200                  1129.03                  208.333                  133.333                  363.636
;; 03-01-2014 21:16:57.984.000       5.33000       17.8100                  5000.00                  347.222                  0.00000                  0.00000
;; 03-01-2014 21:16:59.984.000       5.30000       17.8000                  2943.55                  208.333                  0.00000                  181.818
;; 03-01-2014 21:17:01.984.000       5.26000       17.7900                  161.290                  69.4444                  0.00000                  0.00000
;; 03-01-2014 21:17:03.984.000       5.23000       17.7800                  403.226                  208.333                  0.00000                  0.00000
;; 03-01-2014 21:17:05.984.000       5.20000       17.7700                  80.6452                  69.4444                  133.333                  363.636
;; 03-01-2014 21:17:07.984.000       5.17000       17.7600                  161.290                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:17:09.984.000       5.13000       17.7600                  322.581                  0.00000                  0.00000                  181.818
;; 03-01-2014 21:17:11.984.000       5.10000       17.7500                  403.226                  138.889                  133.333                  0.00000
;; 03-01-2014 21:17:13.984.000       5.07000       17.7400                  725.806                  277.778                  266.667                  0.00000
;; 03-01-2014 21:17:15.984.000       5.04000       17.7300                  161.290                  0.00000                  0.00000                  545.455
;; 03-01-2014 21:17:17.984.000       5.01000       17.7200                  161.290                  69.4444                  0.00000                  0.00000


;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 21:54:41.984.000       5.00000       14.3500                  1935.48                  416.667                  400.000                  181.818
;; 03-01-2014 21:54:43.984.000       5.03000       14.3400                  806.452                  347.222                  0.00000                  0.00000
;; 03-01-2014 21:54:45.984.000       5.07000       14.3400                  2500.00                  555.556                  266.667                  0.00000
;; 03-01-2014 21:54:47.984.000       5.10000       14.3300                  3427.42                  833.333                  0.00000                  0.00000
;; 03-01-2014 21:54:49.984.000       5.13000       14.3200                  6250.00                  763.889                  400.000                  0.00000
;; 03-01-2014 21:54:51.984.000       5.17000       14.3100                  15121.0                  1527.78                  266.667                  0.00000
;; 03-01-2014 21:54:53.984.000       5.20000       14.3100                  72862.9                  3680.56                  533.333                  0.00000
;; 03-01-2014 21:54:55.984.000       5.24000       14.3000                  85121.0                  4826.39                  266.667                  0.00000
;; 03-01-2014 21:54:57.984.000       5.27000       14.2900                  45121.0                  2534.72                  133.333                  181.818
;; 03-01-2014 21:54:59.984.000       5.31000       14.2900                  5604.84                  1111.11                  933.333                  181.818
;; 03-01-2014 21:55:01.984.000       5.34000       14.2800                  4072.58                  902.778                  133.333                  0.00000
;; 03-01-2014 21:55:03.984.000       5.38000       14.2700                  4274.19                  416.667                  0.00000                  0.00000
;; 03-01-2014 21:55:05.984.000       5.42000       14.2600                  1774.19                  486.111                  133.333                  181.818
;; 03-01-2014 21:55:07.984.000       5.46000       14.2600                  138024.                  8229.17                  266.667                  0.00000
;; 03-01-2014 21:55:09.984.000       5.49000       14.2500                  5000.00                  902.778                  666.667                  0.00000
;; 03-01-2014 21:55:11.984.000       5.53000       14.2400                  95443.5                  4097.22                  133.333                  0.00000
;; 03-01-2014 21:55:13.984.000       5.57000       14.2300                  10040.3                  902.778                  133.333                  181.818
;; 03-01-2014 21:55:15.984.000       5.61000       14.2300                  15766.1                  972.222                  266.667                  0.00000
;; 03-01-2014 21:55:17.984.000       5.65000       14.2200                  291573.                  49965.3                  1333.33                  0.00000
;; 03-01-2014 21:55:19.984.000       5.69000       14.2100                  47701.6                  4548.61                  400.000                  0.00000
;; 03-01-2014 21:55:21.984.000       5.73000       14.2000                  1209.68                  416.667                  133.333                  0.00000
;; 03-01-2014 21:55:23.984.000       5.77000       14.2000                  2177.42                  416.667                  400.000                  0.00000
;; 03-01-2014 21:55:25.984.000       5.81000       14.1900                  30282.3                  3368.06                  133.333                  0.00000
;; 03-01-2014 21:55:27.984.000       5.85000       14.1800                  9556.45                  1736.11                  0.00000                  0.00000
;; 03-01-2014 21:55:29.984.000       5.89000       14.1700                  190927.                  13020.8                  133.333                  0.00000
;; 03-01-2014 21:55:31.984.000       5.93000       14.1600                  1370.97                  347.222                  133.333                  0.00000
;; 03-01-2014 21:55:33.984.000       5.98000       14.1600                  2338.71                  1250.00                  400.000                  0.00000









;----------------------------------------------------------------------------------------------------
;; NOAA-19

;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 20:02:57.976.000       5.03000       12.1800                  2258.06                  694.444                  0.00000                  181.818
;; 03-01-2014 20:02:59.976.000       5.06000       12.1700                  483.871                  69.4444                  0.00000                  0.00000
;; 03-01-2014 20:03:01.976.000       5.09000       12.1600                  887.097                  555.556                  400.000                  181.818
;; 03-01-2014 20:03:03.976.000       5.13000       12.1600                  1209.68                  555.556                  0.00000                  0.00000
;; 03-01-2014 20:03:05.976.000       5.16000       12.1500                  1451.61                  486.111                  266.667                  181.818
;; 03-01-2014 20:03:07.976.000       5.19000       12.1400                  4758.06                  1736.11                  400.000                  181.818
;; 03-01-2014 20:03:09.976.000       5.23000       12.1300                  805121.                  34687.5                  2133.33                  181.818
;; 03-01-2014 20:03:11.976.000       5.26000       12.1300                  681250.                  27187.5                  1733.33                  0.00000
;; 03-01-2014 20:03:13.976.000       5.30000       12.1200                  5604.84                  1041.67                  666.667                  545.455
;; 03-01-2014 20:03:15.976.000       5.33000       12.1100                  1290.32                  347.222                  400.000                  0.00000
;; 03-01-2014 20:03:17.976.000       5.37000       12.1000                  967.742                  138.889                  133.333                  0.00000
;; 03-01-2014 20:03:19.976.000       5.41000       12.1000                  725.806                  208.333                  133.333                  181.818
;; 03-01-2014 20:03:21.976.000       5.44000       12.0900                  645.161                  277.778                  0.00000                  0.00000
;; 03-01-2014 20:03:23.976.000       5.48000       12.0800                  100605.                  972.222                  266.667                  363.636
;; 03-01-2014 20:03:25.976.000       5.52000       12.0700                  6895.16                  208.333                  266.667                  0.00000
;; 03-01-2014 20:03:27.976.000       5.55000       12.0700                  40282.3                  694.444                  666.667                  0.00000
;; 03-01-2014 20:03:29.976.000       5.59000       12.0600                  145766.                  1250.00                  266.667                  181.818
;; 03-01-2014 20:03:31.976.000       5.63000       12.0500                  221895.                  1736.11                  266.667                  181.818
;; 03-01-2014 20:03:33.976.000       5.67000       12.0400                  42540.3                  277.778                  0.00000                  181.818
;; 03-01-2014 20:03:35.976.000       5.71000       12.0300                  2782.26                  277.778                  0.00000                  0.00000
;; 03-01-2014 20:03:37.976.000       5.75000       12.0300                  8588.71                  416.667                  400.000                  363.636
;; 03-01-2014 20:03:39.976.000       5.79000       12.0200                  2258.06                  277.778                  133.333                  181.818
;; 03-01-2014 20:03:41.976.000       5.83000       12.0100                  153508.                  2222.22                  266.667                  0.00000
;; 03-01-2014 20:03:43.976.000       5.87000       12.0000                  27701.6                  277.778                  133.333                  0.00000
;; 03-01-2014 20:03:45.976.000       5.91000       11.9900                  26411.3                  277.778                  266.667                  181.818
;; 03-01-2014 20:03:47.976.000       5.95000       11.9900                  1129.03                  347.222                  400.000                  0.00000


;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 21:06:07.976.000       5.99000       17.0900                  34475.8                  902.778                  133.333                  0.00000
;; 03-01-2014 21:06:09.976.000       5.96000       17.0800                  23830.6                  1180.56                  266.667                  0.00000
;; 03-01-2014 21:06:11.976.000       5.93000       17.0600                  483.871                  277.778                  266.667                  0.00000
;; 03-01-2014 21:06:13.976.000       5.90000       17.0500                  403.226                  208.333                  0.00000                  0.00000
;; 03-01-2014 21:06:15.976.000       5.87000       17.0400                  645.161                  208.333                  133.333                  0.00000
;; 03-01-2014 21:06:17.976.000       5.84000       17.0200                  1290.32                  486.111                  0.00000                  0.00000
;; 03-01-2014 21:06:19.976.000       5.81000       17.0100                  645.161                  347.222                  400.000                  0.00000
;; 03-01-2014 21:06:21.976.000       5.78000       17.0000                  161.290                  138.889                  0.00000                  0.00000
;; 03-01-2014 21:06:23.976.000       5.75000       16.9900                  80.6452                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:06:25.976.000       5.71000       16.9700                  80.6452                  69.4444                  133.333                  0.00000
;; 03-01-2014 21:06:27.976.000       5.68000       16.9600                  322.581                  69.4444                  0.00000                  0.00000
;; 03-01-2014 21:06:29.976.000       5.65000       16.9500                  322.581                  69.4444                  0.00000                  181.818
;; 03-01-2014 21:06:31.976.000       5.62000       16.9400                  725.806                  138.889                  0.00000                  181.818
;; 03-01-2014 21:06:33.976.000       5.60000       16.9200                  80.6452                  0.00000                  0.00000                  181.818
;; 03-01-2014 21:06:35.976.000       5.56000       16.9100                  161.290                  138.889                  133.333                  181.818
;; 03-01-2014 21:06:37.976.000       5.54000       16.9000                  241.935                  208.333                  266.667                  0.00000
;; 03-01-2014 21:06:39.976.000       5.51000       16.8900                  161.290                  69.4444                  0.00000                  181.818
;; 03-01-2014 21:06:41.976.000       5.48000       16.8800                  483.871                  138.889                  266.667                  0.00000
;; 03-01-2014 21:06:43.976.000       5.45000       16.8700                  161.290                  138.889                  0.00000                  363.636
;; 03-01-2014 21:06:45.976.000       5.42000       16.8500                  241.935                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:06:47.976.000       5.39000       16.8400                  241.935                  138.889                  133.333                  181.818
;; 03-01-2014 21:06:49.976.000       5.37000       16.8300                  322.581                  69.4444                  133.333                  181.818
;; 03-01-2014 21:06:51.976.000       5.34000       16.8200                  241.935                  208.333                  266.667                  181.818
;; 03-01-2014 21:06:53.976.000       5.31000       16.8100                  0.00000                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:06:55.976.000       5.28000       16.7900                  241.935                  138.889                  133.333                  0.00000
;; 03-01-2014 21:06:57.976.000       5.26000       16.7800                  322.581                  0.00000                  0.00000                  181.818
;; 03-01-2014 21:06:59.976.000       5.23000       16.7700                  403.226                  138.889                  266.667                  181.818
;; 03-01-2014 21:07:01.976.000       5.20000       16.7600                  403.226                  138.889                  133.333                  0.00000
;; 03-01-2014 21:07:03.976.000       5.17000       16.7500                  161.290                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:07:05.976.000       5.15000       16.7400                  0.00000                  0.00000                  0.00000                  0.00000
;; 03-01-2014 21:07:07.976.000       5.12000       16.7300                  161.290                  69.4444                  133.333                  0.00000
;; 03-01-2014 21:07:09.976.000       5.09000       16.7100                  564.516                  277.778                  133.333                  0.00000
;; 03-01-2014 21:07:11.976.000       5.06000       16.7000                  403.226                  208.333                  266.667                  181.818
;; 03-01-2014 21:07:13.976.000       5.04000       16.6900                  80.6452                  69.4444                  0.00000                  181.818
;; 03-01-2014 21:07:15.976.000       5.01000       16.6800                  80.6452                  69.4444                  0.00000                  0.00000

;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; 03-01-2014 21:46:35.976.000       5.00000       11.5900                  3104.84                  2395.83                  2800.00                  1818.18
;; 03-01-2014 21:46:37.976.000       5.03000       11.5800                  1854.84                  1458.33                  1600.00                  727.273
;; 03-01-2014 21:46:39.976.000       5.06000       11.5700                  564.516                  416.667                  266.667                  909.091
;; 03-01-2014 21:46:41.976.000       5.10000       11.5600                  483.871                  416.667                  400.000                  545.455
;; 03-01-2014 21:46:43.976.000       5.13000       11.5500                  322.581                  277.778                  133.333                  363.636
;; 03-01-2014 21:46:45.976.000       5.16000       11.5400                  564.516                  347.222                  400.000                  363.636
;; 03-01-2014 21:46:47.976.000       5.20000       11.5300                  967.742                  555.556                  266.667                  181.818
;; 03-01-2014 21:46:49.976.000       5.23000       11.5300                  967.742                  763.889                  666.667                  909.091
;; 03-01-2014 21:46:51.976.000       5.26000       11.5200                  806.452                  347.222                  400.000                  545.455
;; 03-01-2014 21:46:53.976.000       5.29000       11.5100                  645.161                  347.222                  400.000                  727.273
;; 03-01-2014 21:46:55.976.000       5.33000       11.5000                  4516.13                  3506.94                  4133.33                  1454.55
;; 03-01-2014 21:46:57.976.000       5.36000       11.4900                  1612.90                  972.222                  533.333                  909.091
;; 03-01-2014 21:46:59.976.000       5.40000       11.4800                  2943.55                  1319.44                  1066.67                  909.091
;; 03-01-2014 21:47:01.976.000       5.43000       11.4700                  10604.8                  4305.56                  4866.67                  909.091
;; 03-01-2014 21:47:03.976.000       5.47000       11.4600                  6895.16                  2534.72                  3733.33                  1454.55
;; 03-01-2014 21:47:05.976.000       5.51000       11.4500                  7540.32                  2534.72                  3200.00                  1090.91
;; 03-01-2014 21:47:07.976.000       5.54000       11.4400                  11250.0                  1250.00                  1333.33                  181.818
;; 03-01-2014 21:47:09.976.000       5.58000       11.4400                  23830.6                  1875.00                  1200.00                  545.455
;; 03-01-2014 21:47:11.976.000       5.61000       11.4300                  26411.3                  3368.06                  2933.33                  727.273
;; 03-01-2014 21:47:13.976.000       5.65000       11.4200                  18185.5                  2222.22                  1600.00                  363.636
;; 03-01-2014 21:47:15.976.000       5.69000       11.4100                  36411.3                  2951.39                  2533.33                  545.455
;; 03-01-2014 21:47:17.976.000       5.73000       11.4000                  52862.9                  3368.06                  2000.00                  0.00000
;; 03-01-2014 21:47:19.976.000       5.77000       11.3900                  34475.8                  5104.17                  533.333                  727.273
;; 03-01-2014 21:47:21.976.000       5.80000       11.3800                  116089.                  8645.83                  266.667                  727.273
;; 03-01-2014 21:47:23.976.000       5.84000       11.3700                  100605.                  3680.56                  1200.00                  909.091
;; 03-01-2014 21:47:25.976.000       5.88000       11.3600                  153508.                  8645.83                  666.667                  363.636
;; 03-01-2014 21:47:27.976.000       5.92000       11.3500                  121250.                  5381.94                  2133.33                  181.818
;; 03-01-2014 21:47:29.976.000       5.96000       11.3400                  105766.                  3680.56                  666.667                  181.818































;--------------------------------------------------
;Jan 6th, 2014    2K is at L=4.5, MLT=15, 21:00
;--------------------------------------------------

;NOAA 19 comes the closest to 2K's field line.
;Loss cone ~50 deg in size at this location.

;Unfortunately POES doesn't measure the edge of the BLC. 
;PA from Bo is 16 deg, detector has half-angle of 15 deg. Therefore
;detector measures from 1 deg off of Bo to 31 deg off of Bo. At this
;altitude the BLC is ~50 deg. 


;--------------------------------------------------

;; NOAA-19
;; 0 deg MEPED telescope

;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; dd-mm-yyyy hh:mm:ss.mil.mic                       hours              #/cm2-s-str              #/cm2-s-str              #/cm2-s-str              #/cm2-s-str
06-01-2014 20:34:35.984.000       4.59000       16.1900                  322.581                  277.778                  133.333                  181.818
06-01-2014 20:34:37.984.000       4.57000       16.1800                  241.935                  69.4444                  0.00000                  181.818
06-01-2014 20:34:39.984.000       4.54000       16.1700                  483.871                  277.778                  133.333                  0.00000
06-01-2014 20:34:41.984.000       4.52000       16.1600                  725.806                  486.111                  666.667                  181.818
06-01-2014 20:34:43.984.000       4.49000       16.1500                  80.6452                  69.4444                  0.00000                  0.00000
06-01-2014 20:34:45.984.000       4.47000       16.1500                  80.6452                  69.4444                  133.333                  181.818
06-01-2014 20:34:47.984.000       4.45000       16.1400                  80.6452                  69.4444                  133.333                  363.636
06-01-2014 20:34:49.984.000       4.42000       16.1300                  241.935                  69.4444                  0.00000                  0.00000
06-01-2014 20:34:51.984.000       4.40000       16.1200                  80.6452                  69.4444                  133.333                  0.00000



EPOCH                       MEPED_ALPHA_0_SAT      ALTITUDE       GEODLAT    MAGLAT_SAT        L_IGRF           MLT      BTOT_SAT
dd-mm-yyyy hh:mm:ss.mil.mic           degrees            km       degrees       degrees                       hours            nT
06-01-2014 20:34:35.984.000           164.350       877.900      -74.0090      -62.2200       4.59000       16.1900       31316.1
06-01-2014 20:34:37.984.000           164.300       877.900      -73.9120      -62.1200       4.57000       16.1800       31296.7
06-01-2014 20:34:39.984.000           164.250       877.900      -73.8150      -62.0200       4.54000       16.1700       31277.1
06-01-2014 20:34:41.984.000           164.200       877.900      -73.7170      -61.9300       4.52000       16.1600       31257.3
06-01-2014 20:34:43.984.000           164.150       877.900      -73.6200      -61.8300       4.49000       16.1500       31237.5
06-01-2014 20:34:45.984.000           164.100       877.900      -73.5220      -61.7300       4.47000       16.1500       31217.5
06-01-2014 20:34:47.984.000           164.050       877.900      -73.4240      -61.6300       4.45000       16.1400       31197.5
06-01-2014 20:34:49.984.000           164.000       877.900      -73.3260      -61.5400       4.42000       16.1300       31177.3
06-01-2014 20:34:51.984.000           163.950       877.900      -73.2270      -61.4400       4.40000       16.1200       31157.0



;; ;90 deg MEPED telescope
;; 06-01-2014 20:34:35.984.000       4.59000       16.1900                  68991.9                  54409.7                  70333.3                  5454.55
;; 06-01-2014 20:34:37.984.000       4.57000       16.1800                  65766.1                  52187.5                  70333.3                  4181.82
;; 06-01-2014 20:34:39.984.000       4.54000       16.1700                  60604.8                  49965.3                  63400.0                  3454.55
;; 06-01-2014 20:34:41.984.000       4.52000       16.1600                  58024.2                  45520.8                  60200.0                  2545.45
;; 06-01-2014 20:34:43.984.000       4.49000       16.1500                  55443.5                  43298.6                  60200.0                  4181.82
;; 06-01-2014 20:34:45.984.000       4.47000       16.1500                  47701.6                  36631.9                  52200.0                  4909.09
;; 06-01-2014 20:34:47.984.000       4.45000       16.1400                  45121.0                  36631.9                  47933.3                  2000.00
;; 06-01-2014 20:34:49.984.000       4.42000       16.1300                  40282.3                  33020.8                  43666.7                  3636.36
;; 06-01-2014 20:34:51.984.000       4.40000       16.1200                  38346.8                  31354.2                  41533.3                  2000.00


;--------------------------------------------------



;; NOAA-15

;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; dd-mm-yyyy hh:mm:ss.mil.mic                       hours              #/cm2-s-str              #/cm2-s-str              #/cm2-s-str              #/cm2-s-str
;; 06-01-2014 20:19:45.136.000       4.71000       17.5600                  80.6452                  69.4444                  0.00000                  363.636
;; 06-01-2014 20:19:47.136.000       4.69000       17.5500                  322.581                  277.778                  266.667                  181.818
;; 06-01-2014 20:19:49.136.000       4.66000       17.5500                  322.581                  138.889                  133.333                  0.00000
;; 06-01-2014 20:19:51.136.000       4.63000       17.5500                  241.935                  208.333                  0.00000                  0.00000
;; 06-01-2014 20:19:53.136.000       4.60000       17.5400                  80.6452                  69.4444                  133.333                  363.636
;; 06-01-2014 20:19:55.136.000       4.58000       17.5400                  403.226                  208.333                  133.333                  181.818
;; 06-01-2014 20:19:57.136.000       4.55000       17.5400                  161.290                  138.889                  0.00000                  363.636
;; 06-01-2014 20:19:59.136.000       4.52000       17.5300                  80.6452                  69.4444                  133.333                  0.00000
;; 06-01-2014 20:20:01.136.000       4.50000       17.5300                  161.290                  69.4444                  0.00000                  363.636
;; 06-01-2014 20:20:03.136.000       4.47000       17.5200                  241.935                  208.333                  266.667                  363.636
;; 06-01-2014 20:20:05.136.000       4.45000       17.5200                  80.6452                  69.4444                  133.333                  181.818
;; 06-01-2014 20:20:07.136.000       4.42000       17.5200                  161.290                  69.4444                  133.333                  181.818




;; NOAA-18

;; EPOCH                              L_IGRF           MLT  MEP_>40KEV_ELEC_INTFLUX MEP_>130KEV_ELEC_INTFLUX MEP_>287KEV_ELEC_INTFLUX MEP_>612KEV_ELEC_INTFLUX
;;                                                               (@_4.0000E+01_keV)       (@_1.3000E+02_keV)       (@_2.8700E+02_keV)       (@_6.1200E+02_keV)
;; dd-mm-yyyy hh:mm:ss.mil.mic                       hours              #/cm2-s-str              #/cm2-s-str              #/cm2-s-str              #/cm2-s-str
;; 06-01-2014 20:43:51.976.000       4.57000       17.2400                  322.581                  69.4444                  0.00000                  727.273
;; 06-01-2014 20:43:53.976.000       4.54000       17.2300                  80.6452                  69.4444                  133.333                  363.636
;; 06-01-2014 20:43:55.976.000       4.51000       17.2300                  80.6452                  69.4444                  0.00000                  0.00000
;; 06-01-2014 20:43:57.976.000       4.49000       17.2200                  241.935                  69.4444                  133.333                  0.00000
;; 06-01-2014 20:43:59.976.000       4.46000       17.2100                  241.935                  208.333                  133.333                  181.818
;; 06-01-2014 20:44:01.976.000       4.44000       17.2100                  161.290                  69.4444                  133.333                  181.818
;; 06-01-2014 20:44:03.976.000       4.41000       17.2000                  161.290                  138.889                  266.667                  181.818










