;Identify microbursts on 2017-12-05 for Frontiers paper and plot their spectra 


;Notes:
;Smoothing doesn't work well for background subtraction b/c clustered microbursts raise the background level 
;to clearly artificial levels. Probably best to just use the by-eye determination. 

;What about microbursts where the flux goes to zero afterwards? 
;Does this mean that the instrument saturated and isn't showing the true counts? 


;From Arlo Johnson 2020 FIREBIRD paper:
;Context channels are just downsampled hires data, and so same calibrations apply. 

;This event is part of Campaign 13 (2017/11/19–2017/12/14)
;Cadence = 50msec 
;FU3 D1 channel collimated detector used 300-408 keV - Geometric factor = 5.8 cm2-sr
;FU4 D1 channel collimated detector used 283-384 keV - Geometric factor = 5.4 cm2-sr


rbsp_efw_init

timespan,'2017-12-05'

firebird_load_data,'3' 
firebird_load_data,'4' 

copy_data,'fu3_fb_col_hires_flux','fu3_fb_col_hires_fluxlog'
copy_data,'fu4_fb_col_hires_flux','fu4_fb_col_hires_fluxlog'
ylim,'fu3_fb_col_hires_flux',0,0,0
ylim,'fu3_fb_col_hires_fluxlog',0.01,100,1
ylim,'fu4_fb_col_hires_flux',0,0,0
ylim,'fu4_fb_col_hires_fluxlog',0.01,100,1

rbsp_detrend,'fu3_fb_col_hires_flux',10.
copy_data,'fu3_fb_col_hires_flux_smoothed','fu3_fb_col_hires_flux_smoothedlog'
ylim,'fu3_fb_col_hires_flux_smoothed',0,0,0
ylim,'fu3_fb_col_hires_flux_smoothedlog',0.01,100,1

rbsp_detrend,'fu4_fb_col_hires_flux',10.
copy_data,'fu4_fb_col_hires_flux_smoothed','fu4_fb_col_hires_flux_smoothedlog'
ylim,'fu4_fb_col_hires_flux_smoothed',0,0,0
ylim,'fu4_fb_col_hires_flux_smoothedlog',0.01,100,1


split_vec,'fu3_fb_col_hires_flux_smoothed'
div_data,'fu3_fb_col_hires_flux_smoothed_0','fu3_fb_col_hires_flux_smoothed_1'
options,'fu3_fb_col_hires_flux_smoothed_0/fu3_fb_col_hires_flux_smoothed_1','ytitle','Ratio 0/1'


split_vec,'fu4_fb_col_hires_flux_smoothed'
div_data,'fu4_fb_col_hires_flux_smoothed_0','fu4_fb_col_hires_flux_smoothed_1'
options,'fu4_fb_col_hires_flux_smoothed_0/fu4_fb_col_hires_flux_smoothed_1','ytitle','Ratio 0/1'

split_vec,'fu3_fb_col_hires_flux'
ylim,'fu3_fb_col_hires_flux_smoothed_?',0,0,0
ylim,'fu3_fb_col_hires_flux_?',0,0,0
div_data,'fu3_fb_col_hires_flux_0','fu3_fb_col_hires_flux_1'
options,'fu3_fb_col_hires_flux_0/fu3_fb_col_hires_flux_1','ytitle','Ratio 0/1'

split_vec,'fu4_fb_col_hires_flux'
ylim,'fu4_fb_col_hires_flux_smoothed_?',0,0,0
ylim,'fu4_fb_col_hires_flux_?',0,0,0
div_data,'fu4_fb_col_hires_flux_0','fu4_fb_col_hires_flux_1'
options,'fu4_fb_col_hires_flux_0/fu4_fb_col_hires_flux_1','ytitle','Ratio 0/1'



store_data,'bin0comb',data=['fu3_fb_col_hires_flux_0','fu3_fb_col_hires_flux_smoothed_0']
store_data,'bin1comb',data=['fu3_fb_col_hires_flux_1','fu3_fb_col_hires_flux_smoothed_1']
store_data,'bin2comb',data=['fu3_fb_col_hires_flux_2','fu3_fb_col_hires_flux_smoothed_2']
store_data,'bin3comb',data=['fu3_fb_col_hires_flux_3','fu3_fb_col_hires_flux_smoothed_3']
store_data,'bin4comb',data=['fu3_fb_col_hires_flux_4','fu3_fb_col_hires_flux_smoothed_4']
store_data,'bin5comb',data=['fu3_fb_col_hires_flux_5','fu3_fb_col_hires_flux_smoothed_5']
options,'bin?comb','colors',[0,250]

tplot,['bin?comb']


options,['fu?_fb_mcilwainL_from_hiresfile','fu?_fb_mlt_from_hiresfile'],'panel_size',0.5




tplot,['fu3_fb_col_hires_flux_smoothed','fu3_fb_col_hires_flux','fu3_fb_col_hires_fluxlog','fu3_fb_col_hires_flux_smoothedlog','fu3_fb_mlt_from_hiresfile','fu3_fb_mcilwainL_from_hiresfile']


tplot,['fu3_fb_col_hires_flux_smoothed_0/fu3_fb_col_hires_flux_smoothed_1',$
'fu3_fb_col_hires_flux_smoothed_0',$
'fu3_fb_col_hires_flux_smoothed_1',$
'fu3_fb_col_hires_flux_smoothed_2',$
'fu3_fb_col_hires_flux_smoothed_3',$
'fu3_fb_col_hires_flux_smoothed_4',$
'fu3_fb_col_hires_flux_smoothed_5']


tplot,['fu3_fb_col_hires_flux_0/fu3_fb_col_hires_flux_1',$
'fu3_fb_col_hires_flux_0',$
'fu3_fb_col_hires_flux_1',$
'fu3_fb_col_hires_flux_2',$
'fu3_fb_col_hires_flux_3',$
'fu3_fb_col_hires_flux_4',$
'fu3_fb_col_hires_flux_5',$
'fu3_fb_mcilwainL_from_hiresfile',$
'fu3_fb_mlt_from_hiresfile']

tplot,['fu4_fb_col_hires_flux_0/fu4_fb_col_hires_flux_1',$
'fu4_fb_col_hires_flux_0',$
'fu4_fb_col_hires_flux_1',$
'fu4_fb_col_hires_flux_2',$
'fu4_fb_col_hires_flux_3',$
'fu4_fb_col_hires_flux_4',$
'fu4_fb_col_hires_flux_5',$
'fu4_fb_mcilwainL_from_hiresfile',$
'fu4_fb_mlt_from_hiresfile']



ub = load_firebird_microburst_list('3')                                              


;Mike's data aren't time-corrected
datestmp = strarr(n_elements(ub.time))
for i=0,n_elements(datestmp)-1 do datestmp[i] = strmid(ub.time[i],0,10)
goob = where(datestmp eq '2017-12-05')


for i=0,n_elements(goob)-1 do begin $
     corr = tsample('fu3_fb_count_time_correction',time_double(ub.time[goob[i]]),times=tms) & $
     ttmp = time_double(ub.time[goob[i]]) + corr & $
     ub.time[goob[i]] = time_string(ttmp,prec=3)


for i=0,1000 do print,ub.time[goob[i]],ub.flux_ch1[goob[i]],ub.flux_ch2[goob[i]],ub.flux_ch3[goob[i]],ub.flux_ch4[goob[i]],ub.flux_ch5[goob[i]]


;FU-3 from Mike's list
2017-12-05/16:30:10.569      12.5194      9.99951      4.02037     0.656330      1.27625
2017-12-05/22:58:36.704      15.1414      4.50577      2.50000     0.507093   -0.0953463
2017-12-05/22:58:37.654      10.4019      6.05743      1.40044    -0.338062    -0.263117
2017-12-05/22:58:54.104      21.0929      11.2793      4.46125      1.19571    -0.338062
2017-12-05/22:58:55.854      11.5466      6.71344    -0.455733    -0.536875   -0.0953463
2017-12-05/22:58:56.054      15.7349      12.0687      3.40486    -0.263117   -0.0953463
2017-12-05/22:58:56.254      12.8727      7.04678      2.42441    -0.182574      0.00000
2017-12-05/22:58:56.604      11.4016      7.59239     0.169031    -0.338062      0.00000
2017-12-05/22:58:58.554      14.0673      9.73928      1.39979     0.621059    -0.182574
2017-12-05/22:59:03.254      18.3303      12.4440      7.32141     0.912871   -0.0953463
2017-12-05/22:59:03.404      24.6277      18.8151      9.67416      3.89034      0.00000
2017-12-05/22:59:03.504      14.4871      13.3474      8.19040      2.71513      0.00000
2017-12-05/22:59:03.904      32.5244      32.8945      18.6100      10.4614      1.49100
2017-12-05/22:59:04.754      27.7756      17.9033      2.61690     0.613941   -0.0953463
2017-12-05/22:59:05.404      44.2075      43.7326      25.7956      10.6654     0.730297
2017-12-05/22:59:05.954      62.9485      59.1282      31.9752      7.50555    -0.263117
2017-12-05/22:59:06.254      18.3771      12.0454      1.67829      0.00000   -0.0953463
2017-12-05/22:59:06.904      15.7895      5.61070     0.737865    -0.338062    -0.408248
2017-12-05/22:59:07.204      16.2338      7.93890     0.444478    -0.182574   -0.0953463
2017-12-05/22:59:07.654      36.5715      15.8272      2.58249    -0.263117    -0.263117
2017-12-05/22:59:11.004      21.5325      11.4475      2.56196    -0.182574   -0.0953463
2017-12-05/22:59:23.904      50.6072      45.5635      18.9398      6.51814    -0.182574
2017-12-05/22:59:24.604      12.6060      9.87476      2.92987    -0.536875    -0.182574
2017-12-05/22:59:24.704      11.5785      9.65319      5.95023    -0.536875    -0.182574
2017-12-05/22:59:30.054      10.5037      6.62125      2.49482     0.387298    -0.182574
2017-12-05/22:59:30.154      24.0694      17.9393      8.47947      1.41421    -0.182574
2017-12-05/22:59:31.104      10.1766      9.21054      4.42432    -0.602464    -0.338062
2017-12-05/22:59:31.254      10.7050      5.95034      1.87893     0.841334    -0.338062
2017-12-05/22:59:32.304      11.1580      8.11994      4.40573      1.95237      1.41421
2017-12-05/22:59:32.454      15.9330      11.1255      4.58456    -0.119523    0.0725476
2017-12-05/22:59:32.554      21.0025      13.5536      4.85482     0.769288     0.230090
2017-12-05/22:59:36.404      72.2319      83.9447      65.0010      38.5823      8.48612
2017-12-05/22:59:36.804      16.3497      9.29017      5.15684      2.51776      1.49100
2017-12-05/22:59:37.654      11.5291      6.87864     0.917663      2.34521      1.31112
2017-12-05/22:59:43.604      13.3299      6.62715      2.56074     0.477396    -0.338062
2017-12-05/22:59:44.104      14.7556      7.50757      4.58035     0.791155     0.613941
2017-12-05/22:59:56.905      17.9510      16.8429      9.08943      4.75083      2.78301
2017-12-05/22:59:57.805      21.9226      24.9148      22.1335      11.4081      3.13117
2017-12-05/22:59:58.205      23.4983      15.1480      7.03685      4.04175      1.76402
2017-12-05/23:00:04.705      11.6834      11.8154      6.04427     0.861411    -0.197814
2017-12-05/23:00:04.805      10.7098      3.29185    -0.981160     -3.55599     -2.55324
2017-12-05/23:00:05.005      18.2093      19.5665      9.29279     -6.70710     -10.1734
2017-12-05/23:00:06.155      37.9911      43.4762      35.7696      21.2998      6.94022
2017-12-05/23:00:06.305      10.8786      14.7469      12.9723      11.1052      7.42654
2017-12-05/23:00:06.505      27.5289      31.7963      25.1602      16.6676      3.17543
2017-12-05/23:00:06.605      22.0638      22.1045      14.5607      5.57695      1.85934
2017-12-05/23:00:06.955      18.4810      11.5627      9.68902      2.32700      1.00000
2017-12-05/23:00:07.255      10.8896      3.46211     -3.16874     -5.04502     -2.02073
2017-12-05/23:00:07.505      35.9647      36.3276      25.7548      6.91143     0.704664
2017-12-05/23:00:08.855      36.9104      57.1913      63.8738      49.5715      27.9287
2017-12-05/23:00:09.405      10.5903      7.60404      4.56272      1.78033     0.507093
2017-12-05/23:00:15.105      12.6050      8.66025      1.15530    -0.253546    -0.134840
2017-12-05/23:00:15.855      19.9785      14.1671      5.48212      2.51776    -0.182574
2017-12-05/23:00:19.055      35.1638      34.0229      23.8663      12.0000      2.03678
2017-12-05/23:00:20.855      31.8233      33.1531      23.3575      11.0762      3.06775
2017-12-05/23:00:22.255      29.2845      38.6845      34.4041      19.5527      6.57072
2017-12-05/23:00:22.855      35.6429      41.5033      37.3449      24.4833      5.96600
2017-12-05/23:00:23.555      60.5167      74.5758      72.9859      63.5374      41.3863
2017-12-05/23:00:24.605      24.1259      20.6037      8.87940      4.12311      4.36033
2017-12-05/23:00:24.755      20.7097      16.7318      9.88673      3.56903     0.935819
2017-12-05/23:00:25.055      15.4647      14.0855      9.71116      4.59294     0.182574
2017-12-05/23:00:34.655      12.3647      10.8572      6.51379      4.82966     0.864556



;-------------------------------------------
;FU3 potential microbursts 
;Must be <=500 msec in duration
;Must have a roughly Gaussian profile (singly-peaked) in all channels
;Can't show any dramatic dispersion, which could be from drift.
;-------------------------------------------

;t = time of peak flux (generally channel 1)
;f = Peak flux per channel
;bgleft = background level at start of microburst
;bgright = background level at end of microburst
;tstart = Start time of microburst for each channel
;tstop = Stop time of microburst for each channel


;***00:50 conjunction - NONE 

;***07:43 conjunction

;good
2017-12-05/07:42:12.946
f = [1.7143781      0.37071362]
bgleft = [0.48520136      0.041190404]
bgright = [0.16173379     0.020595202]
tstart = [2017-12-05/07:42:12.746]
tstop =  [2017-12-05/07:42:13.096]



;**16:30 conjunction 

;good
t = 2017-12-05/16:30:10.569
f = [3.1699822       1.7917825      0.60386473]
bgleft = [0.87336242      0.61785603      0.24154590]
bgright = [0.58224165      0.39130881      0.39251208]
tstart = [2017-12-05/16:30:10.469]
tstop = [2017-12-05/16:30:10.619]

;good
t = [2017-12-05/16:30:11.669]
f = [1.7467248      0.53547525      0.37741545]
bgleft = [0.58224165      0.30892801      0.16606280]
bgright = [0.29112083      0.14416641      0.10567633]
tstart = [2017-12-05/16:30:11.619]
tstop = [2017-12-05/16:30:11.769]

;**22:58 conjunction 



;CLUSTERED EVENTS (CAN'T TELL DURATION VERY WELL, BUT SURROUNDING BACKGROUND IS CLEAR, AND THE SAME FOR EACH)
;Amplitudes should be fairly accurate here. Superposition should be minimal
t1 = [2017-12-05/22:58:54.104]
t2 = [2017-12-05/22:58:54.304]
t3 = [2017-12-05/22:58:54.454]
t4 = [2017-12-05/22:58:54.554]
f1 = [33.543587       8.1968899      0.95108694     0.051464155]
f2 = [29.564936       10.503552       1.6304348      0.10292831]
f3 = [26.394955       7.3524871      0.87560385     0.030878494]
f4 = [18.372957       4.5721345      0.28683576]
bgleft = [????]
bgright = [????]
tstart = [????]
tstop = [???]

;good
t = [2017-12-05/22:58:56.054]
f = [15.332363       3.3364227      0.19625604]
bgleft = [5.1754813      0.88559365     0.060386475]
bgright = [4.6255865      0.51488006     0.045289855]
tstart = [2017-12-05/22:58:56.004]
tstop = [2017-12-05/22:58:56.104]



;Dropout right near end, but duration is accurate enough
;good
t = [2017-12-05/22:59:03.904]
f = [45.350155       19.380085       3.6684783      0.39112759     0.015621949]
bgleft = [11.806566       2.6155906      0.22644928       0.0000000]
bgright = [2.6200874      0.55607045    0.015096619       0.0000000]
tstart = [2017-12-05/22:59:03.754]
tstop = [2017-12-05/22:59:04.054]

;good
t = [2017-12-05/22:59:05.404]
f = [44.315056       17.382349       3.4420290      0.33966342]
bgleft = [17.402555       3.8513026      0.40760869     0.030878494]
bgright = [13.682678       3.6247554      0.42270532       0.0000000]
tstart = [2017-12-05/22:59:05.354]
tstop = [2017-12-05/22:59:05.504]

;good
t = [2017-12-05/22:59:05.654]
f = [24.260067       5.6018949      0.54347825     0.041171324]
bgleft = [8.6365843       1.6270210      0.18115942             0. ]
bgright = [0.71162868      0.12357121     0.015096619       0.0000000]
tstart = [2017-12-05/22:59:05.554]
tstop = [2017-12-05/22:59:05.754]

;good
t = [2017-12-05/22:59:07.654]
f = [15.332363       2.7391617      0.27173913     0.010292831]
bgleft = [1.2615235      0.061785605       0.0000000]
bgright = [1.4556041      0.22654721       0.0000000]
tstart = [2017-12-05/22:59:07.604]
tstop = [2017-12-05/22:59:07.754]

;good
t = [2017-12-05/22:59:11.004]
f = [7.7308750       1.2769024     0.075483091]
bgleft = [1.1644833      0.30892801     0.015096619]
bgright = [1.5202976      0.16476162     0.015096619]
tstart = [2017-12-05/22:59:10.904]
tstop = [2017-12-05/22:59:11.054]

;CLUSTERED EVENTS (CAN'T TELL DURATION VERY WELL, BUT SURROUNDING BACKGROUND IS CLEAR, AND THE SAME FOR EACH)
t1 = [2017-12-05/22:59:43.354]
t2 = [2017-12-05/22:59:43.454]
t3 = [2017-12-05/22:59:43.604]
t4 = [2017-12-05/22:59:44.104]

f1 = [20.766619       4.9634433      0.69444442     0.051464155]
f2 = [24.745270       8.0733185       1.9927536      0.20585662]
f3 = [27.882904       7.4554629       1.2077295     0.092635483]
f4 = [12.388808       2.4920194      0.36231884     0.030878494]
bgleft = [2.1025393]
bgright = bgleft
tstart = [2017-12-05/22:59:42.904]
tstop = [2017-12-05/22:59:44.404]



;good
t = [2017-12-05/22:59:56.905]
f = [29.726669       11.224384       2.3399758      0.38083476     0.054676820]
bgleft = [11.838913       3.8718979      0.80012077      0.15439247     0.015621949]
bgright = [13.003396     3.8718979      0.80012077      0.12351397     0.023432923]
tstart = [2017-12-05/22:59:56.755]
tstop = [2017-12-05/22:59:56.955]

;good
t = [2017-12-05/22:59:57.805]
f = [47.646774       25.908764       9.7071257       1.7394885      0.20308533]
bgleft = [26.556688       9.2884359       1.6455314      0.23673512     0.023432923]
bgright = [3.5257967       1.0091648      0.30193236     0.010292831    0.0078109745]
tstart = [2017-12-05/22:59:57.655]
tstop = [2017-12-05/22:59:57.955]

;good
t = [2017-12-05/23:00:15.855]
f = [19.116934       5.1282053      0.66425121 ]
bgleft = [8.1190357       2.1213057      0.30193236]
bgright = [3.0729420      0.51488006     0.090579711]
tstart = [2017-12-05/23:00:15.755]
tstop = [2017-12-05/23:00:15.955]

;good
t = [2017-12-05/23:00:19.055]
f = [32.411449       15.013902       4.4082127      0.64844835     0.062487796]
bgleft = [7.6661816       1.9153538      0.39251208     0.051464155    0.0078109745]
bgright = [0.48520136      0.12357121     0.045289855           0.0    0.0078109745]
tstart = [2017-12-05/23:00:18.955]
tstop = [2017-12-05/23:00:19.155]


;good
t = [2017-12-05/23:00:20.855]
f = [50.331554       25.167336       7.3369565       1.1836755      0.10154267]
bgleft = [32.023289       13.860571       4.2723432      0.76166952     0.015621949]
bgright = [12.259421       5.4371333       1.3435991      0.21614945     0.031243898]
tstart = [2017-12-05/23:00:20.805]
tstop = [2017-12-05/23:00:20.905]

;good
t = [2017-12-05/23:00:24.755]
f = [       33.575935       12.830811       3.0344203      0.32937059     0.031243898]
bgleft = [3.8492641       1.5034497      0.34722221     0.020585662       0.0000000]
bgright = [2.1672328       1.0091648      0.16606280     0.020585662       0.0000000]
tstart = [2017-12-05/23:00:24.705]
tstop = [2017-12-05/23:00:24.855]





;-------------------------------------------
;FU4 potential microbursts 
;-------------------------------------------



;Cluster of 3
t = [2017-12-05/07:27:42.285]
f = [9.8377810       2.1290753      0.29261157     0.044355731]
bgleft = [3.8374324      0.73186958     0.032512397]
bgright = [5.9305773      0.97582614     0.065024793]
tstart = [2017-12-05/07:27:42.135]
tstop = [2017-12-05/07:27:42.435]

t = [2017-12-05/07:27:42.685]
f = [10.465725       2.0625415      0.29261157]
bgleft = [5.8259201       1.2419605     0.065024793]
bgright = [5.3724055       1.1088933     0.097537190]
tstart = [2017-12-05/07:27:42.485]
tstop = [2017-12-05/07:27:42.835]

t = [2017-12-05/07:27:43.135]
f = [6.4538636       1.2197827     0.097537190]
bgleft = [4.9188905      0.75404745       0.0000000 ]
bgright = [4.3258328      0.82058108     0.048768595]
tstart = [2017-12-05/07:27:43.085]
tstop = [2017-12-05/07:27:43.235]

t = [2017-12-05/07:27:51.035]
f = [8.3376942       1.3528498      0.16256198]
bgleft = [4.2909470      0.66533601     0.065024793]
bgright = [4.5002618      0.84275895     0.081280991]
tstart = [2017-12-05/07:27:50.885]
tstop = [2017-12-05/07:27:51.185]


t = [2017-12-05/07:27:57.836]
f = [16.396301       3.7258816      0.63399172      0.11088933]
bgleft = [4.2909470      0.77622533     0.065024793     0.011088933]
bgright = [6.0003490       1.6411622      0.11379338     0.022177866]
tstart = [2017-12-05/07:27:57.636]
tstop = [2017-12-05/07:27:57.986]



t = [2017-12-05/07:28:03.136]
f = [13.326356       2.4173875      0.29261157]
bgleft = [3.7676609      0.48791307     0.081280991]
bgright = [5.8608060       1.0423597     0.081280991]
tstart = [2017-12-05/07:28:03.036]
tstop = [2017-12-05/07:28:03.286]


t = [2017-12-05/07:28:06.986]
f = [7.8144078       1.5968064      0.22758676]
bgleft = [4.0816326      0.62098026     0.065024793]
bgright = [5.6514912      0.88711464     0.081280991]
tstart = [2017-12-05/07:28:06.886]
tstop = [2017-12-05/07:28:07.086]


t = [2017-12-05/07:28:08.536]
f = [5.6166058       1.1754270      0.16256198]
bgleft = [1.9187162      0.33266801     0.016256198]
bgright = [2.1629164      0.31049013     0.016256198]
tstart = [2017-12-05/07:28:08.436]
tstop = [2017-12-05/07:28:08.736]



t = [2017-12-05/16:17:50.957]
f = [49.677307       20.115324       5.1207023      0.92038149]
bgleft = [32.199547       12.020404       2.8773470      0.34375694]
bgright = [31.746031       11.355067       2.6660163      0.37702373]
tstart = [2017-12-05/16:17:50.857]
tstop = [2017-12-05/16:17:51.157]


t = [2017-12-05/16:17:51.857]
f = [52.119308       24.506542       6.7138095       1.1310712]
bgleft = [36.420723       16.478155       3.6088760      0.51009095]
bgright = [32.513519       11.576846       2.6335039      0.37702373]
tstart = [2017-12-05/16:17:51.707]
tstop = [2017-12-05/16:17:52.107]


t = [2017-12-05/16:17:55.107]
f = [66.317810       41.738743       17.768024       3.4264803]
bgleft = [49.084248       18.851187       4.3729172      0.67642492]
bgright = [28.501657       8.9155025       2.2270992      0.27722332]
tstart = [2017-12-05/16:17:54.857]
tstop = [2017-12-05/16:17:55.307]


t = [2017-12-05/16:18:10.858]
f = [32.025116       10.601020       1.8369503]
bgleft = [21.001221       5.5001111       1.1867025 ]
bgright = [15.977674       4.5464625    1.0403967]
tstart = [2017-12-05/16:18:10.758]
tstop = [2017-12-05/16:18:11.008]



t = [2017-12-05/22:45:01.112]
f = [65.550323       39.986694       13.378851       2.2621424      0.12614317]
bgleft = [6.1050062       1.1310712     0.097537190     0.011088933             0.0]
bgright = [11.512298       1.8407630      0.16256198       0.0000000       0.0]
tstart = [2017-12-05/22:45:00.912]
tstop = [2017-12-05/22:45:01.362]


t = [2017-12-05/22:45:27.463]
f = [38.548752       10.689732       2.3246362]
bgleft = [15.245072       3.8589487      0.71527272]
bgright = [18.489447       5.2561545       1.0891652]
tstart = [2017-12-05/22:45:27.313]
tstop = [2017-12-05/22:45:27.563]

t = [2017-12-05/22:45:41.514]
f = [54.351997       29.784874       9.0221901       1.4082946      0.14296226]
bgleft = [14.372929       5.6110001       1.3492644      0.23286760     0.016819090]
bgright = [21.943136       8.2279882       2.1133058      0.35484585     0.067276359]
tstart = [2017-12-05/22:45:41.364]
tstop = [2017-12-05/22:45:41.664]

t = [2017-12-05/22:45:44.514]
f = [52.503052       31.603460       15.150776       4.6906190      0.68958271]
bgleft = [33.246120       15.236195       6.9413962       1.5080949      0.15978135]
bgright = [35.443920       16.522511       5.4133139       1.4637392      0.15978135]
tstart = [2017-12-05/22:45:44.364]
tstop = [2017-12-05/22:45:44.714]

t = [2017-12-05/22:45:45.664]
f = [58.468517       32.801064       12.809884       3.1714349      0.55502999]
bgleft = [24.350252       9.5143051       2.6335039      0.73186958      0.12614317]
bgright = [22.885052       9.1372814       2.6172478      0.53226882      0.10932408]
tstart = [2017-12-05/22:45:45.464]
tstop = [2017-12-05/22:45:45.864]

t = [2017-12-05/22:45:46.864]
f = [57.282402       38.079395       16.678860       5.2339764      0.95868814]
bgleft = [39.525555       16.101131       5.4783387       1.6300732      0.26910543]
bgright = [29.897087       12.818807       4.1453304       1.1754270      0.21864817]
tstart = [2017-12-05/22:45:46.764]
tstop = [2017-12-05/22:45:46.964]

t = [2017-12-05/22:45:47.364]
f = [50.549450       27.034819       11.281801       3.3488579      0.48775360]
bgleft = [40.711670       16.500332       5.3645453       1.3306720   0.21864817]
bgright = [38.269669       18.296740       6.5349913       1.4304724      0.19341953]
tstart = [2017-12-05/22:45:47.264]
tstop = [2017-12-05/22:45:47.464]

t = [2017-12-05/22:45:53.115]
f = [56.828884       35.795078       15.833536       4.2914171      0.65594453]
bgleft = [43.990929       22.931913       8.2906609       2.0292747      0.34479135]
bgright = [42.595501       19.693945       7.4453387       1.7964072      0.31115317]
tstart = [2017-12-05/22:45:53.015]
tstop = [2017-12-05/22:45:53.265]

t = [2017-12-05/22:45:55.515]
f = [54.700855       32.290974       14.516785       3.6815259      0.60548723]
bgleft = [36.385838       16.988245       6.1773553       2.0292747      0.34479135]
bgright = [38.967381       20.070969       7.2990327       2.1179862      0.39524862]
tstart = [2017-12-05/22:45:55.415]
tstop = [2017-12-05/22:45:55.665]

t = [2017-12-05/22:45:59.315]
f = [53.654282       25.837214       8.7620907       2.0514526]
bgleft = [39.141811       16.810823       5.2995205       1.5635396      0.21023862]
bgright = [35.862549       16.455976       5.0719337       1.2308716      0.21864817]
tstart = [2017-12-05/22:45:59.215]
tstop = [2017-12-05/22:45:59.465]


t = [2017-12-05/22:46:02.915]
f = [49.328449       26.591263       9.2335205       1.9405633      0.41206771]
bgleft = [25.745684       12.597028       4.5354791       1.0312707      0.15137181 ]
bgright = [21.001221       9.4255934       2.8610909      0.70969170      0.15978135]
tstart = [2017-12-05/22:46:02.765]
tstop = [2017-12-05/22:46:03.165]

t = [2017-12-05/22:46:09.165]
f = [38.827839       21.179863       6.5837603       1.6078954      0.25228634]
bgleft = [21.210535       9.4699488       4.0152807       1.0756265      0.14296226]
bgright = [21.803593       8.3167000       2.7147851      0.66533601     0.050457269]
tstart = [2017-12-05/22:46:09.065]
tstop = [2017-12-05/22:46:09.365]

t = [2017-12-05/22:46:09.465]
f = [41.479156       20.935905       6.7138095       1.4415613      0.25228634]
bgleft = [21.803593       8.3167000       2.7147851      0.66533601     0.050457269]
bgright = [21.733822       7.6070080       2.4871984      0.47682413     0.058866814]
tstart = [2017-12-05/22:46:09.365]
tstop = [2017-12-05/22:46:09.615]

t = [2017-12-05/22:46:13.065]
f = [29.129601       12.929696       4.4704542       1.0090929]
bgleft = [10.256411       4.6573520       1.7394131      0.45464626]
bgright = [13.151927       5.1896210       1.9507437      0.34375694]
tstart = [2017-12-05/22:46:12.865]
tstop = [2017-12-05/22:46:13.265]


t = [2017-12-05/22:46:19.916]
f = [50.165707       24.950100       9.7862310       2.4173875      0.46252498]
bgleft = [17.687075       8.8711462       3.3000081      0.95364827      0.24387680]
bgright = [25.885225       12.197826       4.0803056       1.2086937      0.26069590]
tstart = [2017-12-05/22:46:19.666]
tstop = [2017-12-05/22:46:20.066]



t = [2017-12-05/22:46:39.317]
f = [32.339088       15.812819       5.9497685       1.4526503]
bgleft = [21.419849       10.711909       3.8527188       1.3195831]
bgright = [20.198849       9.3147039       2.8773470      0.89820361]
tstart = [2017-12-05/22:46:39.167]
tstop = [2017-12-05/22:46:39.517]


t = [2017-12-05/22:47:00.368]
f = [12.837955       4.5908184      0.81280988]
bgleft = [5.6166058       1.8851186      0.42266113]
bgright = [5.8608060       2.1068974      0.56896693]
tstart = [2017-12-05/22:47:00.318]
tstop = [2017-12-05/22:47:00.468]




















Lvals = fltarr(n_elements(uB_times))
MLTvals = fltarr(n_elements(uB_times))
for i=0,n_elements(uB_times)-1 do Lvals[i] = tsample('fu3_fb_mcilwainL_from_hiresfile',uB_times[i])
for i=0,n_elements(uB_times)-1 do MLTvals[i] = tsample('fu3_fb_mlt_from_hiresfile',uB_times[i])


;Extract flux values


