;Find the lower limits on the precipitation region from various payloads.

;--------------------------------------------------------
;PRECIP EXTENT AT ~22 UT
;MLTs from 11-15.5
;L from 6-11
;None of the "no precip" payloads fall within this range


PRECIP:
NOAA-19@22:02: MLT=11-11.5, L=6-10
NOAA_18@22:08: MLT=13-14, L=8-12
NOAA-15@22:16: MLT=15-15.5, L=8-11
2X@22UT: MLT=13.46, L=8.36
2L@22UT: MLT=15.04, L=9.11
;2T@22UT: MLT=20, L=9.8 (EDGE OF PRECIP?)


NO PRECIP:
NOAA-16@22:07: MLT=9.5, L=8
METOP-01@22:07: MLT=10, L=8
2K@22UT: MLT=13.01, L=12.77
2I@22UT: MLT=1.6, L=NAN





;--------------------------------------------------------
;PRECIP EXTENT AT ~23 UT
;NO NOAA/METOP COVERAGE FROM ABOUT 10-16 MLT

;MLTs from 14-16
;L from 8.5-10
;None of the "no precip" payloads fall within this range

PRECIP:
2X@23UT: MLT=14.38, L=8.66
2L@23UT: MLT=15.96, L=9.82

NO PRECIP:
2K@23UT: MLT=13.98, L=14.24
2I@23UT: MLT=2.5, L=NAN
2T@23UT: MLT=21, L=11.4
NOAA-16@23:10: MLT=10
NOAA-19@23:00: MLT=19
NOAA-18@23:06: MLT=19
NOAA-15@23:15: MLT=21





;--------------------------------------------------------
ANYTHING SEEN AT 21:30? (NO PLOTS B/T 10-16 MLT)

NO PRECIP:
NOAA-16@21:30: MLT=9.5 (much more choppy)
