pro flares

openw,1,'C:\Users\tetrick\IDLWorkspace82\flares\list.txt'

;these are all the unix times for the events
t = [time_double('2013-01-13/00:48:10'),time_double('2013-01-13/07:03:30'),time_double('2013-01-13/15:40:00'),time_double('2013-01-14/02:31:00'),time_double('2013-01-14/18:58:00'),time_double('2013-01-14/19:36:00'),time_double('2013-01-16/18:02:00'),time_double('2013-01-16/21:56:00'),time_double('2013-01-17/02:52:00'),time_double('2013-01-17/04:42:02'),time_double('2013-01-17/09:39:00'),time_double('2013-01-17/10:03:00'),time_double('2013-01-17/11:42:20'),time_double('2013-01-17/14:22:00'),time_double('2013-01-18/02:55:15'),time_double('2013-01-18/22:30:00'),time_double('2013-01-19/00:33:00'),time_double('2013-01-19/00:41:00'),time_double('2013-01-19/02:19:00'),time_double('2013-01-19/17:31:00'),time_double('2013-01-19/21:46:30'),time_double('2013-01-19/21:51:00'),time_double('2013-01-19/21:52:20'),time_double('2013-01-19/22:05:40'),time_double('2013-01-19/22:08:30'),time_double('2013-01-19/22:12:00'),time_double('2013-01-19/22:25:10'),time_double('2013-01-19/23:00:30'),time_double('2013-01-19/23:10:20'),time_double('2013-01-19/23:12:00'),time_double('2013-01-19/23:19:07'),time_double('2013-01-19/23:22:00'),time_double('2013-01-19/23:24:35'),time_double('2013-01-20/07:55:30'),time_double('2013-01-20/07:59:00'),time_double('2013-01-25/23:58:15'),time_double('2013-01-26/00:00:00'),time_double('2013-01-26/20:30:00'),time_double('2013-01-27/00:56:00'),time_double('2013-01-28/06:17:30'),time_double('2013-01-29/05:56:00'),time_double('2013-01-29/07:30:00'),time_double('2013-01-30/06:36:00'),time_double('2013-01-31/23:39:00'),time_double('2013-02-01/00:10:00'),time_double('2013-02-01/01:08:00'),time_double('2013-02-02/01:07:26'),time_double('2013-02-04/03:17:15'),time_double('2013-02-04/19:02:30'),time_double('2013-02-05/03:07:00'),time_double('2013-02-05/03:51:00'),time_double('2013-02-06/23:39:00'),time_double('2013-02-07/00:07:00'),time_double('2013-02-07/00:14:16'),time_double('2013-02-08/02:57:34'),time_double('2013-02-09/00:46:00'),time_double('2013-02-12/22:54:00'),time_double('2013- 02-13/23:15:00'),time_double('2013-02-14/10:15:36'),time_double('2013-12-31/07:12:00'),time_double('2013-12-31/07:59:30'),time_double('2013-12-31/08:36:00'),time_double('2013-12-31/21:48:00'),time_double('2014-01-01/14:44:17'),time_double('2014-01-02/03:55:47'),time_double('2014-01-02/22:57:00'),time_double('2014-01-03/13:39:10'),time_double('2014-01-03/13:41:04'),time_double('2014-01-03/13:42:10'),time_double('2014-01-03/13:47:25'),time_double('2014-01-05/04:49:34'),time_double('2014-01-06/07:34:00'),time_double('2014-01-07/10:10:40'),time_double('2014-01-07/15:12:55'),time_double('2014-01-07/18:06:12'),time_double('2014-01-07/23:05:52'),time_double('2014-01-07/23:28:05'),time_double('2014-01-08/02:23:00'),time_double('2014-01-08/02:35:07'),time_double('2014-01-08/10:06:00'),time_double('2014-01-09/00:42:00'),time_double('2014-01-09/01:01:20'),time_double('2014-01-09/05:31:00'),time_double('2014-01-11/21:52:52'),time_double('2014-01-11/22:07:16'),time_double('2014-01-11/23:44:24'),time_double('2014-01-12/20:48:50'),time_double('2014-01-12/22:33:30'),time_double('2014-01-13/02:23:00'),time_double('2014-01-14/00:27:00'),time_double('2014-01-14/00:48:00'),time_double('2014-01-14/14:17:00'),time_double('2014-01-25/02:29:59'),time_double('2014-01-26/06:46:01'),time_double('2014-01-26/07:27:22'),time_double('2014-01-28/15:25:09'),time_double('2014-01-28/19:36:19'),time_double('2014-01-29/04:13:25'),time_double('2014-01-31/16:52:27'),time_double('2014-02-02/9:27:40')]

;these are all the duration (in seconds) for each event
s =[40,180,1200,240,480,840,420,4020,4080,1080,300,300,70,600,75,420,420,300,300,240,180,120,60,80,75,90,60,75,40,140,220,80,60,210,480,105,600,150,240,240,480,300,140,60,960,960,1020,135,240,410,1080,1740,230,640,320,360,900,600,1800,300,240,300,480,900,2220,360,15,10,17,20,1380,120,180,540,840,720,540,480,660,780,600,100,360,900,960,600,60,150,37,1080,300,120,1020,540,240,120,120,20,20,60]

;these are all the dates of events
d = ['2013-01-13','2013-01-13','2013-01-13','2013-01-14','2013-01-14','2013-01-14','2013-01-16','2013-01-16','2013-01-17','2013-01-17','2013-01-17','2013-01-17','2013-01-17','2013-01-17','2013-01-18','2013-01-18','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-19','2013-01-20','2013-01-20','2013-01-25','2013-01-26','2013-01-26','2013-01-27','2013-01-28','2013-01-29','2013-01-29','2013-01-30','2013-01-31','2013-02-01','2013-02-01','2013-02-02','2013-02-04','2013-02-04','2013-02-05','2013-02-05','2013-02-06','2013-02-07','2013-02-07','2013-02-08','2013-02-09','2013-02-12','2013- 02-13','2013-02-14','2013-12-31','2013-12-31','2013-12-31','2013-12-31','2014-01-01','2014-01-02','2014-01-02','2014-01-03','2014-01-03','2014-01-03','2014-01-03','2014-01-05','2014-01-06','2014-01-07','2014-01-07','2014-01-07','2014-01-07','2014-01-07','2014-01-08','2014-01-08','2014-01-08','2014-01-09','2014-01-09','2014-01-09','2014-01-11','2014-01-11','2014-01-11','2014-01-12','2014-01-12','2014-01-13','2014-01-14','2014-01-14','2014-01-14','2014-01-25','2014-01-26','2014-01-26','2014-01-28','2014-01-28','2014-01-29','2014-01-31','2014-02-02']





a=0

for a=0,99 do begin
printf,1, STRING(d[a,0])+' '+' '+STRING(t[a,0], format = '(f15.3)')+STRING(s[a,0])

endfor
close,1

end

