Conjunction data for RBSPb and FU3 from Shumko file FU3_RBSPB_conjunctions_dL10_dMLT10_hr_final.txt
Tstart = start of conjunction
Tend = end of conjunction
Tmin = time of closest conjunction (defined from minimum absolute separation)
Lrb = L value (rbspb) during min separation time
Lfb = L value (FU3) during min separation time
MLTrb = MLT value (rbspb) during min separation time
MLTfb = MLT value (FU3) during min separation time
distmin = minimum |separation| in RE b/t rbspb and FU3 at Tminsep
dLmin = |delta L| of rbspb) during min separation time
dMLTmin = |delta MLT| of rbspb) during min separation time
col = max collimated detector FB flux during conjunction
sur = max surface detector FB flux during conjunction
EMFb = number of sec of EMFISIS burst data within +/-60 min of middle conjunction time
B1b = number of sec of EFW burst 1 data within +/-60 min of middle conjunction time
B2b = number of sec of EFW burst 2 data within +/-60 min of middle conjunction time
Total spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Max   spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Total spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Max   spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Total spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Max   spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Total spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Max   spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Total spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Max   spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Total spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Max   spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
The remaining columns are max EFW filter bank amplitudes (pT, mV/m) within +/-60 min of middle conjunction time
 
Tstart              Tend                Tmin				    Lrb       Lfb      MLTrb    MLTfb   distmin	 dLmin	dMLTmin    col	    sur    EMFb   B1b   B2b  SpecETot_lf  SpecEMax_lf  SpecEAvg_lf  SpecEMed_lf    SpecETot_lb  SpecEMax_lb  SpecEAvg_lb  SpecEMed_lb    SpecETot_ub  SpecEMax_ub  SpecEAvg_ub  SpecEMed_ub    SpecBTot_lf  SpecBMax_lf  SpecBAvg_lf  SpecBMed_lf  SpecBTot_lb  SpecBMax_lb  SpecBAvg_lb  SpecBMed_lb    SpecBTot_ub  SpecBMax_ub  SpecBAvg_ub  SpecBMed_ub  7E4 7E5  7E6  7B4  7B5  7B6 13E7 13E8 13E9 13E10 13E11 13E12 13B7 13B8 13B9 13B10 13B11 13B12
2015-06-11/19:29:23 2015-06-11/19:30:12 2015-06-11/19:29:33     5.83     5.55    18.75    19.97   1.83011    0.287    1.219    14.49    14.92   749     0     0           0.10       0.001862       0.000122       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    5    0    3    0    0    0    0    0    0    0    0    0    0    0    0
2015-06-12/13:01:56 2015-06-12/13:03:03 2015-06-12/13:02:28     5.89     5.90    18.42    18.47   0.07001   -0.010    0.045     8.88    22.07  1352     0     0           0.02       0.000362       0.000045       0.000026           0.00       0.000155       0.000035       0.000026           0.00            NaN           -NaN            NaN           0.00       0.000001       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    8    8    9    0    0    0    0    0    0    0    0    0    0    0    0
2015-06-12/22:32:28 2015-06-12/22:33:17 2015-06-12/22:32:45     5.99     5.98    18.68    19.43   1.16568    0.013    0.745     5.09    13.81  1209     0     0           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    1    1    3    0    0    0    0    0    0    0    0    0    0    0    0
2015-07-04/20:12:52 2015-07-04/20:13:36 2015-07-04/20:13:00     5.04     4.88    19.16    20.18   1.33434    0.167    1.023  2627.76  1012.38   499     0    19          26.07       0.066203       0.001762       0.000517           2.23       0.046342       0.005550       0.002689           0.00            NaN           -NaN            NaN           0.09       0.000333       0.000004       0.000000           0.00       0.000061       0.000004       0.000001           0.00            NaN           -NaN            NaN    1    0    4  205   71   16    0    0    0    0    0    0    0    0    0    0    0    0
2015-12-14/17:23:44 2015-12-14/17:25:15 2015-12-14/17:24:36     4.82     4.61     9.73    10.56   1.04564    0.208    0.832     5.43    31.60   206     0    15          31.95       0.079444       0.001161       0.000310           5.62       0.029791       0.001051       0.000310           0.02       0.005379       0.001314       0.000362           0.43       0.000570       0.000009       0.000001           0.00       0.000031       0.000000       0.000000           0.00            NaN           -NaN            NaN    1    2    5  262  229  165    0    0    0    0    0    0    0    0    0    0    0    0
2015-12-15/04:26:56 2015-12-15/04:28:22 2015-12-15/04:27:32     5.88     5.76    11.54    11.81   0.43210    0.122    0.272    15.44    27.00   289     0   206           0.09       0.001862       0.000117       0.000052          80.74       0.847398       0.007756       0.000931           1.12       0.059583       0.001483       0.000284           0.00       0.000002       0.000000       0.000000           0.00       0.000052       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0   14    3   28  695   36    0    0    0    0    0    0    0    0    0    0    0    0
2016-01-20/19:46:47 2016-01-20/19:47:51 2016-01-20/19:47:21     5.72     5.67    11.03    10.40   0.92622    0.054    0.621    49.43    29.17   243     0     0          10.75       0.317774       0.004494       0.000284          17.74       0.158887       0.003557       0.000724           1.57       0.039722       0.000916       0.000259           0.01       0.000111       0.000000       0.000000           0.00       0.000020       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    7    4   49  316   34    0    0    0    0    0    0    0    0    0    0    0    0
2016-01-21/22:46:23 2016-01-21/22:47:17 2016-01-21/22:46:48     5.90     5.84    10.86    10.29   0.87956    0.064    0.571    58.22    30.85   922     0   146           0.65       0.011586       0.000194       0.000078         159.84       1.165172       0.015252       0.001345           1.22       0.423699       0.003787       0.000284           0.00       0.000005       0.000000       0.000000           0.00       0.000086       0.000000       0.000000           0.00            NaN           -NaN            NaN    1   19    5   73  948   31    0    0    0    0    0    0    0    0    0    0    0    0
2016-01-27/07:31:50 2016-01-27/07:33:46 2016-01-27/07:32:46     4.79     4.65    12.35    12.69   0.44290    0.140    0.341     2.98    35.54   259     0     0           1.38       0.003310       0.000220       0.000129           0.14       0.000776       0.000104       0.000052           0.00            NaN           -NaN            NaN           0.01       0.000001       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   19   13    3    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-14/01:32:56 2016-08-14/01:34:03 2016-08-14/01:33:42     5.51     5.46     2.13     1.50   0.90807    0.055    0.632    32.70    27.52   576  2796    87           0.83       0.099304       0.000383       0.000052          53.10       1.482946       0.010358       0.000931          10.69       0.291293       0.006373       0.000569           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1   35    2   12   75   12    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-17/00:59:44 2016-08-17/01:01:03 2016-08-17/01:33:36     5.26     5.25     1.70     1.55   0.20793    0.008    0.151    33.03    30.32   301     0    11          30.20       0.158887       0.002333       0.000414          53.16       0.847398       0.013240       0.001241           3.36       0.145646       0.003478       0.000621           0.08       0.000138       0.000003       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0   12    5    4   16   29    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-17/01:33:28 2016-08-17/01:34:07 2016-08-17/01:33:36     5.26     5.25     1.70     1.55   0.20793    0.008    0.151    33.03    30.32   265     0    27          28.44       0.158887       0.002151       0.000233         135.23       0.847398       0.016917       0.001655           3.54       0.145646       0.003040       0.000517           0.05       0.000138       0.000002       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    2   12   19    4   17   29    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-25/01:02:33 2016-08-25/01:03:22 2016-08-25/01:03:14     5.84     5.70     2.44     1.61   1.25498    0.135    0.828     4.59    26.87  1375     0     3           0.89       0.014896       0.000226       0.000078         173.65       2.754042       0.026452       0.001034          13.52       0.264812       0.008789       0.001138           0.00       0.000003       0.000000       0.000000           0.00       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1   23    2    8  442   28    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-28/19:34:52 2016-08-28/19:35:41 2016-08-28/19:35:19     5.83     5.81     2.31     2.41   0.15106    0.018    0.098     0.32    28.03   302     0     0           3.02       0.036412       0.001945       0.000828           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    2    7   23    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-29/21:30:28 2016-08-29/21:31:12 2016-08-29/21:30:38     5.38     5.38     1.40     1.48   0.10363   -0.004    0.074    41.79    28.63   564     0    39         676.55       6.355481       0.028942       0.000414          26.54       0.635548       0.004672       0.000724          15.95       0.344255       0.004327       0.000672           0.02       0.000098       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1    9   29   18   63  132    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-31/00:28:47 2016-08-31/00:29:41 2016-08-31/00:29:02     5.27     5.19     1.22     1.83   0.83652    0.074    0.609     7.05    29.44   193     0     0           8.83       1.271096       0.008459       0.000259           7.16       0.953322       0.002262       0.000414           0.32       0.039722       0.001440       0.000155           0.00       0.000118       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0   12    2    2   61    4    0    0    0    0    0    0    0    0    0    0    0    0
2016-12-24/15:12:13 2016-12-24/15:14:46 2016-12-24/15:13:53     3.58     3.63     1.22     1.43   0.20316   -0.050    0.208     6.73    30.09   146     0     3           1.09       0.043032       0.000841       0.000181          10.22       0.688510       0.010974       0.000414           0.09       0.029791       0.003357       0.000284           0.00       0.000007       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    1   14   12   12   29    0    0    0    0    0    0    0    0    0    0    0    0
2017-05-02/03:16:33 2017-05-02/03:17:26 2017-05-02/03:17:05     5.81     5.71    17.92    17.16   1.14324    0.103    0.756     1.81    28.42     3  1008     0           0.61       0.000776       0.000086       0.000052           0.02       0.000233       0.000043       0.000026           0.00            NaN           -NaN            NaN           0.09       0.000039       0.000002       0.000001           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   41   27    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-05-02/10:06:33 2017-05-02/10:07:46 2017-05-02/10:07:25     5.84     6.12    16.10    15.92   0.40630   -0.281    0.188     5.47    30.59   289    25     0           0.72       0.003724       0.000110       0.000078           0.00       0.000155       0.000041       0.000026           0.00       0.000181       0.000121       0.000129           0.01       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   73  268  609    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/12:19:31 2017-07-01/12:21:09 2017-07-01/12:20:19     5.64     5.53    16.28    16.08   0.31385    0.105    0.202     9.48    27.34   302     0     0           0.89       0.001448       0.000105       0.000052           0.59       0.001655       0.000168       0.000103           0.00            NaN           -NaN            NaN           0.04       0.000013       0.000001       0.000001           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   41   29    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/18:46:19 2017-07-01/18:48:28 2017-07-01/18:47:25     5.55     5.56    14.51    14.53   0.02760   -0.019    0.014    44.19    22.69   289     0    11          13.68       0.238331       0.002679       0.000259           0.14       0.019861       0.001907       0.000207           0.01       0.001655       0.000204       0.000103           0.01       0.000012       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    3    0    9   61   11    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/20:21:50 2017-07-01/20:23:09 2017-07-01/20:22:21     5.81     5.61    15.59    15.36   0.39948    0.201    0.231    21.15    23.90   266     0   107           0.13       0.001241       0.000072       0.000052           1.76       0.059583       0.001479       0.000388           0.26       0.059583       0.000475       0.000129           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    4    0    3  106    9    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/21:55:50 2017-07-01/21:57:15 2017-07-01/21:56:27     5.06     4.92    16.67    16.37   0.41984    0.137    0.304     9.70    24.44   290     0     0           0.10       0.000828       0.000055       0.000026           0.00       0.000155       0.000059       0.000052           0.02       0.002483       0.000224       0.000052           0.02       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   13   41   13    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-02/07:20:02 2017-07-02/07:20:31 2017-07-02/07:19:57     4.91     4.84    16.94    17.67   0.92831    0.067    0.727     7.86    23.62   242   472     0           0.78       0.014896       0.000203       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.02       0.000037       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    7   11   10    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-02/15:19:03 2017-07-02/15:20:36 2017-07-02/15:18:52     5.56     4.55    16.11    15.36   1.41004    1.011    0.747    15.04    27.35   361     0    31           2.98       0.012413       0.000411       0.000181           0.08       0.014896       0.000471       0.000103           0.47       0.018206       0.002051       0.000724           0.01       0.000006       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    4    2    3  118    6    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/02:35:56 2017-07-09/02:37:22 2017-07-09/02:36:35     4.31     4.21    16.99    17.94   1.06288    0.102    0.952    68.87    26.92   194     0     0          11.74       0.013241       0.000646       0.000362           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.22       0.000295       0.000006       0.000001           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0   17    8    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/12:01:35 2017-07-09/12:04:02 2017-07-09/12:02:48     3.87     3.64    17.43    16.71   0.73703    0.230    0.714     6.31    25.74   146     0     0          14.86       0.026481       0.000531       0.000233           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.61       0.000771       0.000012       0.000002           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    1   26   23   25    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/16:55:00 2017-07-09/16:58:00 2017-07-09/16:56:06     5.57     5.45    14.28    14.22   0.14026    0.119    0.051    22.25    25.36   147  2877    23        5436.79      23.727131       0.230773       0.008275           0.01       0.000517       0.000134       0.000078           0.00            NaN           -NaN            NaN          13.56       0.044849       0.000412       0.000001           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    4    1    0   27   10    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/18:31:13 2017-07-09/18:32:36 2017-07-09/18:31:24     5.80     5.06    15.32    14.83   1.02069    0.740    0.497    60.84    25.62   313  7119     0          33.36       0.158887       0.002374       0.000155           0.23       0.004965       0.000152       0.000078           0.00       0.000129       0.000129       0.000129           0.05       0.000088       0.000001       0.000000           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0   45   67   10    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/20:05:42 2017-07-09/20:06:41 2017-07-09/20:05:59     5.01     4.48    16.40    15.73   0.98116    0.528    0.668    26.62    25.08   278  6428     0           9.12       0.009930       0.000375       0.000155           0.05       0.001241       0.000118       0.000052           0.00       0.000129       0.000129       0.000129           0.05       0.000020       0.000001       0.000000           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0   45   53    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-11/14:50:42 2017-07-11/14:53:02 2017-07-11/14:51:19     5.82     5.90    14.66    14.71   0.10784   -0.082    0.046    59.23    27.27   218     0     0          15.91       0.026481       0.001469       0.000621           0.00       0.000362       0.000066       0.000026           0.00       0.001241       0.000191       0.000078           0.01       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    5   13    7    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-11/16:26:31 2017-07-11/16:27:57 2017-07-11/16:26:23     5.57     4.67    15.67    15.11   1.16832    0.907    0.552    22.19    26.81   314     0     0           4.42       0.026481       0.000580       0.000078           0.00       0.000103       0.000033       0.000026           0.00            NaN           -NaN            NaN           0.03       0.000012       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   38   15    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-12/19:25:03 2017-07-12/19:26:36 2017-07-12/19:25:26     5.68     5.16    15.51    15.06   0.82549    0.524    0.451    32.25    25.90   361     0     0           0.70       0.003724       0.000133       0.000052           0.17       0.002896       0.000261       0.000103           0.00            NaN           -NaN            NaN           0.03       0.000026       0.000001       0.000000           0.00       0.000006       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   69   37    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-16/15:14:13 2017-07-16/15:16:55 2017-07-16/15:14:54     4.77     4.35    16.29    15.80   0.72043    0.422    0.490     7.25    27.30   373     0     0          23.77       0.264812       0.001879       0.000465           0.03       0.000569       0.000084       0.000052           0.00            NaN           -NaN            NaN           0.33       0.007288       0.000010       0.000000           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   26   19    6    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-21/18:56:13 2017-07-21/18:57:31 2017-07-21/18:56:55     5.73     6.10    14.07    14.32   0.53145   -0.373    0.245    61.23    24.87   409     0     0          21.56       0.317774       0.001093       0.000155           0.75       0.029791       0.000843       0.000129           0.04       0.002069       0.000189       0.000078           0.03       0.000762       0.000001       0.000000           0.00       0.000001       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    3    0   23  165   10    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-21/07:56:28 2017-11-21/07:57:31 2017-11-21/07:56:58     5.33     5.33     8.30     8.47   0.24766    0.005    0.177     1.42    29.26   290     0   123           2.54       0.039722       0.001280       0.000181          33.25       0.344255       0.007237       0.000828          16.96       0.317774       0.005707       0.000672           0.00       0.000030       0.000000       0.000000           0.00       0.000005       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    9   21    9  300  165    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-21/20:01:19 2017-11-21/20:03:28 2017-11-21/20:02:33     5.75     5.58    10.39    10.57   0.31316    0.169    0.178    59.16    30.20  1876     0    95           2.94       0.007448       0.000416       0.000155          60.99       0.635548       0.004201       0.000672           1.40       0.092684       0.001084       0.000310           0.00       0.000003       0.000000       0.000000           0.00       0.000014       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1   18    5   55  726   41    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-22/10:50:18 2017-11-22/10:51:26 2017-11-22/10:50:52     5.38     5.36     8.05     7.93   0.16927    0.024    0.119    16.04    29.00   265     0     0           0.01       0.000155       0.000038       0.000026           0.66       0.052962       0.000907       0.000155           0.43       0.049652       0.001218       0.000129           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    4    3  590  758 1273    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-22/13:22:23 2017-11-22/13:23:51 2017-11-22/13:23:30     6.36     5.82     9.80    10.40   1.10009    0.538    0.603    64.18    30.05   302     0    95          15.07       0.099304       0.002275       0.000233         326.29       1.271096       0.014879       0.003310          10.75       0.370736       0.002582       0.000517           0.01       0.000087       0.000000       0.000000           0.02       0.000036       0.000001       0.000000           0.00       0.000000       0.000000       0.000000    4    9    0  102  173    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-22/23:00:33 2017-11-22/23:01:22 2017-11-22/23:00:57     5.60     5.74    10.20     9.52   1.02770   -0.148    0.686    40.17    31.06     3     0     0           1.59       0.006620       0.000267       0.000078           0.60       0.021516       0.000649       0.000207           0.00       0.000362       0.000103       0.000052           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    1    1   11   13    9    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-24/00:21:28 2017-11-24/00:22:36 2017-11-24/00:21:55     5.74     5.67     8.92     9.13   0.32155    0.069    0.210    37.52    28.12   193     0     0          91.23       1.271096       0.006986       0.000931           0.04       0.003310       0.000298       0.000129           0.12       0.007448       0.000335       0.000129           0.00       0.000016       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    0    0    5    2    9   14    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-24/08:47:33 2017-11-24/08:48:36 2017-11-24/08:48:05     5.68     5.67     8.48     8.42   0.09371    0.005    0.063     2.94    28.63   314     0    55           0.00       0.000129       0.000043       0.000026           1.19       0.059583       0.000606       0.000129           0.42       0.013241       0.000719       0.000207           0.00       0.000002       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    5    2    4  197   26    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-25/02:13:31 2017-11-25/02:15:03 2017-11-25/02:14:18     5.05     4.93     7.95     7.41   0.71557    0.114    0.541     2.68    30.08   277     0     0         121.17       0.847398       0.006752       0.000672           0.00       0.000465       0.000129       0.000078           0.02       0.002689       0.000239       0.000129           0.01       0.000049       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    1   17    2    5    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-25/22:15:44 2017-11-25/22:17:09 2017-11-25/22:16:29     5.86     5.58     9.27     9.77   0.80472    0.281    0.504    21.09    30.13   289     0    23           3.02       0.019861       0.000487       0.000259           0.57       0.016551       0.000880       0.000284           0.16       0.010758       0.000317       0.000129           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    1    0    6    3    9    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-28/04:06:37 2017-11-28/04:07:56 2017-11-28/04:07:10     5.79     5.80     8.87     8.49   0.57513   -0.007    0.379     4.56    30.48   445     0    83         549.22       2.754042       0.031015       0.001345           0.95       0.052962       0.001324       0.000207           0.03       0.002896       0.000462       0.000129           0.25       0.000858       0.000012       0.000000           0.00       0.000016       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    2    4    1   23  213   19    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-28/15:04:08 2017-11-28/15:05:56 2017-11-28/15:05:47     6.05     5.22    10.24    10.96   1.34297    0.825    0.721     9.54    30.74   373     0    35           0.09       0.001138       0.000092       0.000052          14.20       0.072823       0.000727       0.000259           0.68       0.026481       0.000436       0.000129           0.00       0.000002       0.000000       0.000000           0.00       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    4    0   32  134    7    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-29/05:59:50 2017-11-29/06:01:09 2017-11-29/06:00:32     5.25     5.22     7.94     8.43   0.67512    0.032    0.492     0.58    26.69   361     0     0           0.01       0.000465       0.000049       0.000026           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.00       0.000002       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   17   15    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-02/06:50:56 2017-12-02/06:52:03 2017-12-02/06:51:30     5.57     5.54     8.13     8.57   0.63659    0.026    0.438     0.13    29.82   361     0    19           0.14       0.006620       0.000109       0.000052           0.09       0.007448       0.000843       0.000284           0.06       0.004965       0.000233       0.000078           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   18    3    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-03/00:16:13 2017-12-03/00:17:46 2017-12-03/00:16:59     5.01     4.74     7.58     6.86   0.95939    0.271    0.723     0.29    30.02   285     0    15          56.13       0.238331       0.012615       0.002276           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000006       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0   10   27   56    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-03/09:45:02 2017-12-03/09:46:03 2017-12-03/09:45:34     5.66     5.66     7.90     8.35   0.66668   -0.007    0.450     0.52    28.38   290     0     0           0.25       0.000465       0.000065       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000011       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   21    0    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-05/07:41:37 2017-12-05/07:42:36 2017-12-05/07:42:10     5.81     5.78     8.31     8.64   0.49633    0.025    0.327     3.07    28.65   361     0     3           0.00       0.000336       0.000065       0.000052           1.69       0.158887       0.001061       0.000129           0.81       0.052962       0.002347       0.000414           0.00       0.000002       0.000000       0.000000           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    5    2    7  268   34    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-08/06:57:13 2017-12-08/06:58:31 2017-12-08/06:57:40     5.08     4.78     7.32     8.62   1.70418    0.297    1.307     1.36    29.75   361     0    51           0.38       0.000828       0.000079       0.000052           1.27       0.052962       0.003257       0.000828           0.36       0.046342       0.001118       0.000284           0.01       0.000008       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    2    1   32   19   72    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-09/00:21:57 2017-12-09/00:23:55 2017-12-09/00:23:12     4.24     4.29     6.62     6.96   0.38518   -0.051    0.342     0.32    28.69   217     0     0           6.42       0.119165       0.002371       0.000336           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    3    3    8    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-11/00:56:50 2017-12-11/00:57:57 2017-12-11/00:57:17     5.75     5.74     9.12     9.16   0.06119    0.011    0.040     7.18    30.43   314     0    63          46.49       0.476661       0.006503       0.000259           0.02       0.006620       0.001169       0.000724           0.00       0.000078       0.000052       0.000052           0.00       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    3    5    5    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-12/10:41:56 2017-12-12/10:42:57 2017-12-12/10:42:24     5.60     5.58     7.29     8.22   1.35570    0.028    0.928     0.68    28.78   385     0    91           0.10       0.001138       0.000066       0.000026          27.41       0.370736       0.009448       0.001345          94.31       0.635548       0.017735       0.003310           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0   20   23    7   79   56    0    0    0    0    0    0    0    0    0    0    0    0
2018-02-26/18:45:50 2018-02-26/18:47:22 2018-02-26/18:46:22     5.24     4.89     7.25     6.74   0.76661    0.350    0.515     2.88    28.65   373     0     0          20.07       0.185368       0.003213       0.000621           1.18       0.370736       0.002356       0.000129           0.58       0.029791       0.001792       0.000362           0.01       0.000023       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    1    0    5   23    7   19    0    0    0    0    0    0    0    0    0    0    0    0
2018-02-28/08:43:00 2018-02-28/08:45:36 2018-02-28/08:45:22     3.14     3.93     9.61     9.35   0.82108   -0.787    0.254     0.68    29.30   170     0     0          12.76       0.211849       0.001304       0.000233           0.00       0.000103       0.000046       0.000026           0.00       0.000465       0.000115       0.000078           0.01       0.000006       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0   11   41   19   14    0    0    0    0    0    0    0    0    0    0    0    0
2018-03-01/11:37:01 2018-03-01/11:39:22 2018-03-01/11:38:38     3.53     3.80     9.01     8.99   0.26744   -0.267    0.016     0.49    29.47   934     0     0           7.44       0.016551       0.000980       0.000207           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.02       0.000012       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0   38    9    7    0    0    0    0    0    0    0    0    0    0    0    0
2018-06-26/04:16:42 2018-06-26/04:17:51 2018-06-26/04:17:30     4.81     4.79    23.96     0.04   0.10080    0.021    0.079    48.29    26.19   325     0    27          51.85       0.794435       0.002941       0.000181          88.69       1.271096       0.009316       0.000828          32.09       1.165172       0.008849       0.002483           0.01       0.000219       0.000001       0.000000           0.00       0.000024       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    4    3   12   12   37  188   20   19  212  213  132  265
2018-07-15/10:23:33 2018-07-15/10:24:22 2018-07-15/10:24:08     5.39     5.28    23.76    22.99   1.07360    0.108    0.766     1.81    27.52   277     0     0           0.12       0.009930       0.000418       0.000078           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000006       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   25   24   25   15    4    4
2018-08-07/23:22:56 2018-08-07/23:24:03 2018-08-07/23:23:34     5.07     5.08     1.75     2.30   0.72998   -0.011    0.550     0.36    28.96   361     0     0           0.09       0.001655       0.000082       0.000052           0.07       0.002069       0.000108       0.000078           0.00       0.000931       0.000207       0.000052           0.01       0.000008       0.000000       0.000000           0.00       0.000008       0.000001       0.000000           0.00       0.000001       0.000000       0.000000    0    0    0    0    0    0    0    1    2    1    2    0  194  360  379  229   76   14
2018-08-08/05:45:37 2018-08-08/05:46:26 2018-08-08/05:46:17     5.76     5.59    23.80     0.32   0.79907    0.165    0.527     0.19    27.80   349   849     0          10.73       0.021516       0.001155       0.000362           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.04       0.000039       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    9   10   20   18   11   14
2018-08-08/22:07:33 2018-08-08/22:08:31 2018-08-08/22:07:24     4.76     3.98    22.32    21.62   1.11384    0.784    0.696     4.08    26.57   302     0     0           0.00       0.000103       0.000044       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    6    4    5    6    4    4
2018-08-09/09:12:23 2018-08-09/09:12:57 2018-08-09/09:12:29     5.85     5.79    23.95    23.45   0.77090    0.067    0.504     9.19    29.58   361   669   257          22.52       6.779180       0.002914       0.000103          26.94       0.847398       0.007701       0.000414          37.23       1.271096       0.017872       0.003310           0.00       0.000005       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    1    1    5   21   20   11    8    7   19   57   76   17
2018-08-10/01:03:50 2018-08-10/01:05:34 2018-08-10/01:04:18     4.41     3.92    22.04    21.45   0.80915    0.487    0.594     0.55    24.48   302   537     3           0.00       0.000078       0.000035       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    3   16   17   13    7   21   72
2018-08-10/05:14:08 2018-08-10/05:15:17 2018-08-10/05:14:51     5.33     5.41     1.28     0.57   1.00362   -0.076    0.713     0.26    27.27   361   343     0           0.15       0.011586       0.000389       0.000129           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    5    3   16   16   10    4
2018-08-11/03:57:44 2018-08-11/03:59:40 2018-08-11/03:58:50     4.09     4.20    21.68    22.21   0.57922   -0.107    0.525    34.97    26.64   218   387     0           0.00       0.000233       0.000035       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.02       0.000007       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   22   13   20   12   10   15
2018-08-11/06:33:52 2018-08-11/06:34:26 2018-08-11/06:34:22     5.82     5.81    23.96     0.11   0.23636    0.018    0.155     1.33    26.53   289   914    47          83.41       1.165172       0.009529       0.000259           1.67       0.185368       0.001314       0.000207           1.28       0.105925       0.003313       0.000517           0.01       0.000524       0.000000       0.000000           0.00       0.000002       0.000000       0.000000           0.00       0.000001       0.000000       0.000000    0    0    0    0    0    0    3    2    3    3    9   13   10   10   83   94   43   10
2018-08-11/17:34:42 2018-08-11/17:35:41 2018-08-11/17:35:11     5.57     5.62     1.34     1.08   0.38251   -0.050    0.259     0.42    26.99   540   342   206         102.78       1.482946       0.007607       0.000569          18.46       0.635548       0.005400       0.000465           1.14       0.198609       0.004669       0.000207           0.00       0.000003       0.000000       0.000000           0.00       0.000005       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    1    3    9   34   30    4   26  162  213   71   41
2018-08-12/08:25:47 2018-08-12/08:26:46 2018-08-12/08:26:13     5.42     5.40    22.99    23.40   0.58856    0.024    0.415    47.00    23.50   432   651     0           0.11       0.014896       0.000214       0.000052           0.01       0.000362       0.000056       0.000026           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   17   32   36   20   12   15
2018-08-13/01:52:57 2018-08-13/01:53:36 2018-08-13/01:52:56     4.83     4.17    22.37    21.52   1.19602    0.658    0.852     6.89    25.80   325   323     0           0.02       0.000724       0.000046       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000016       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   27   25   16    7    6   12
2018-08-13/04:26:47 2018-08-13/04:27:12 2018-08-13/04:27:19     5.81     5.49     0.31     1.02   1.08949    0.325    0.704     0.45    29.20   363  2896   158           4.68       0.582586       0.001202       0.000078          94.08       1.165172       0.015438       0.001862          18.89       0.264812       0.008325       0.001862           0.00       0.000003       0.000000       0.000000           0.00       0.000009       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    3   11   10    5   17   16   67  268  122   28
2018-08-13/19:11:57 2018-08-13/19:12:56 2018-08-13/19:11:55     4.12     4.39    21.38    22.21   0.96949   -0.275    0.836     4.24    25.87   206   297     0           0.71       0.001241       0.000106       0.000078           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.08       0.000036       0.000002       0.000001           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    1   46   38   36   29   43   89
2018-08-14/00:59:44 2018-08-14/01:01:40 2018-08-14/01:00:33     4.10     4.21     2.41     2.08   0.37070   -0.107    0.326     0.16    28.22   254  7078    19           0.02       0.002483       0.000214       0.000052           1.16       0.033101       0.001940       0.000465           0.70       0.016551       0.001505       0.000517           0.02       0.000009       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    0    0    3    3   16   16   23   37   55   39
2018-08-17/16:33:33 2018-08-17/16:34:17 2018-08-17/16:33:41     6.35     5.93    23.81    22.83   1.63661    0.419    0.987     6.63    27.06   719  5767     0           3.21       0.033101       0.000350       0.000129           0.29       0.002896       0.000187       0.000078           0.00            NaN           -NaN            NaN           0.09       0.000125       0.000003       0.000001           0.00       0.000028       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   97   69   30   15   11   14
2018-08-17/19:11:13 2018-08-17/19:12:41 2018-08-17/19:11:51     4.67     4.75     1.88     1.50   0.47374   -0.074    0.380     1.49    29.54   514     0     0           1.58       0.002483       0.000188       0.000103           0.04       0.001655       0.000305       0.000103           0.00            NaN           -NaN            NaN           0.07       0.000029       0.000001       0.000000           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    1   52   73   67   31   16   29
2018-08-18/11:01:42 2018-08-18/11:02:07 2018-08-18/11:02:01     5.94     5.91     0.03    23.60   0.67030    0.030    0.432     7.47    28.74   409     0   158          25.83       0.119165       0.002438       0.000284         175.07       4.236988       0.026339       0.000931           0.32       0.049652       0.001237       0.000259           0.01       0.000011       0.000000       0.000000           0.00       0.000026       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    2    2   18   18   10   28   37   82  424  395   86   14
2018-09-20/21:56:03 2018-09-20/21:57:26 2018-09-20/21:56:47     4.56     5.37    20.76    21.34   1.10246   -0.805    0.581     3.66    26.03   564  3311     0           0.10       0.000724       0.000092       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.04       0.000012       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   15   11    7    7    6    5
2018-09-21/11:35:28 2018-09-21/11:36:41 2018-09-21/11:36:02     4.86     4.86     0.31     0.40   0.11252    0.003    0.088     3.36    25.06   373     0     0           0.62       0.006620       0.000168       0.000103           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.08       0.000108       0.000003       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   50   25   21   19   15    8
2018-09-22/14:28:33 2018-09-22/14:29:12 2018-09-22/14:59:23     4.67     4.63     0.50     0.13   0.45330    0.042    0.371    59.81    29.63   242     0    63          20.03       0.397218       0.001691       0.000181         214.11       2.965891       0.022797       0.001034           8.92       0.172128       0.008659       0.001034           0.01       0.000167       0.000000       0.000000           0.00       0.000125       0.000002       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0   13    5   23   25   30   32   14  139  804  821  589  172
2018-09-22/14:59:02 2018-09-22/14:59:51 2018-09-22/14:59:23     4.67     4.63     0.50     0.13   0.45330    0.042    0.371    59.81    27.22   194     0    55          14.07       0.119165       0.000914       0.000181         209.14       2.965891       0.023661       0.001034           8.95       0.172128       0.008451       0.001034           0.01       0.000012       0.000000       0.000000           0.00       0.000125       0.000002       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    1    2   23   25   30   32   15  114  804  821  589  172
2018-09-22/21:23:57 2018-09-22/21:24:41 2018-09-22/21:23:24     5.84     5.42    22.47    22.02   0.78648    0.420    0.452    49.01    26.55   433  2691    95         270.67       6.779180       0.013555       0.000465         172.31       3.813289       0.025485       0.000672          58.91       2.542193       0.017409       0.001241           0.02       0.001048       0.000001       0.000000           0.00       0.000022       0.000000       0.000000           0.00       0.000001       0.000000       0.000000    0    0    0    0    0    0    4    6    7   20   19   23   17   21  189  426  183   28
2018-10-01/03:14:42 2018-10-01/03:15:17 2018-10-01/03:14:50     5.39     5.67    21.25    22.12   1.28363   -0.279    0.868    14.46    23.77   410     0     0           1.55       0.006207       0.000383       0.000207           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   28   49   75  134  213  477
2018-10-04/16:32:56 2018-10-04/16:34:03 2018-10-04/16:33:32     4.75     4.76    23.99     0.07   0.10246   -0.011    0.082    52.34    26.52   111     0     0           8.13       0.046342       0.001762       0.000465           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000037       0.000001       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    8    7   20   21   16   12
2018-10-05/11:04:03 2018-10-05/11:05:36 2018-10-05/11:04:47     4.26     4.24     0.43     0.73   0.34051    0.024    0.305     4.30    26.55   254     0     0           0.66       0.092684       0.001945       0.000129           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    6    8   20   19   15    9
2018-10-07/07:55:56 2018-10-07/07:57:09 2018-10-07/07:56:30     4.86     4.85    23.91     0.37   0.58171    0.003    0.458    53.31    27.14   326     0     0           0.36       0.105925       0.000896       0.000103           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  547  852  849 1959 2522 2227
2018-10-07/17:19:42 2018-10-07/17:20:51 2018-10-07/17:20:12     4.32     4.27     0.28     0.01   0.30374    0.047    0.267    38.56    27.26    75     0    35         195.45       6.355481       0.008901       0.000233         114.01       0.847398       0.015501       0.001241          11.24       0.397218       0.008449       0.001448           0.06       0.001100       0.000002       0.000000           0.00       0.000009       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    4    3    8   13   33  171   50   38  279  284  345  225
2018-10-08/11:51:13 2018-10-08/11:53:15 2018-10-08/11:51:36     3.75     4.22     0.84     0.80   0.47132   -0.470    0.035    13.97    27.48   218     0    11           2.51       0.158887       0.000754       0.000052          26.69       0.953322       0.005720       0.000672          58.60       0.741473       0.023263       0.005793           0.02       0.000031       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    1    2    7   33   88   16   17   26   22  203  185
2018-10-09/02:42:23 2018-10-09/02:43:02 2018-10-09/02:42:33     5.99     5.99    21.96    21.94   0.02246    0.005    0.014    50.75    24.56   146     0     0           0.14       0.007448       0.000404       0.000129           0.41       0.009930       0.001001       0.000336           0.00       0.000828       0.000504       0.000828           0.00       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    1    9    3    0    3    4    4   12    6    3
2018-10-10/18:06:13 2018-10-10/18:07:57 2018-10-10/18:06:59     3.81     3.63     0.67    23.95   0.71929    0.180    0.716    43.09    25.83   241     0   119          40.45       2.330343       0.002256       0.000207          47.31       1.377021       0.013662       0.000828           5.58       0.423699       0.007542       0.000776           0.02       0.000032       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    1    2    1   15   24   61   18   19   20   33  116  125
2018-12-21/22:49:44 2018-12-21/22:51:52 2018-12-21/22:49:51     5.17     6.02    17.61    17.05   1.17000   -0.843    0.556     2.39    23.00   301   805     0           0.03       0.000517       0.000048       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000025       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   20   13    9    3    1    3
2018-12-29/20:39:50 2018-12-29/20:41:34 2018-12-29/20:40:03     4.85     5.38    17.03    16.11   1.33333   -0.527    0.919     9.35    25.10   444  2324     0           3.00       0.004965       0.000257       0.000103           0.03       0.000724       0.000090       0.000052           0.00            NaN           -NaN            NaN           0.08       0.000064       0.000002       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   82  118  106   33    6    3
2019-01-06/01:08:13 2019-01-06/01:10:22 2019-01-06/01:08:11     5.31     5.99    17.22    16.44   1.33703   -0.681    0.781    14.94    26.24   361  5189     0           8.80       0.013241       0.000472       0.000233           0.01       0.000362       0.000055       0.000026           0.00            NaN           -NaN            NaN           0.19       0.000058       0.000004       0.000001           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   64   59   36   25    6    3
2019-01-06/18:30:23 2019-01-06/18:30:57 2019-01-06/18:30:53     4.42     4.59    16.42    15.04   1.63270   -0.173    1.385     3.82    31.51   349  5036     3          25.81       0.132406       0.004165       0.000284           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.02       0.000020       0.000001       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    0    0    0    0    0   27   43   32   18   10    4
2019-01-24/02:37:25 2019-01-24/02:39:52 2019-01-24/02:38:28     4.35     3.55    15.85    15.37   0.93870    0.803    0.473     6.18    29.05   277  1936     0           5.06       0.003724       0.000234       0.000129           0.02       0.000569       0.000095       0.000052           0.00            NaN           -NaN            NaN           0.28       0.000098       0.000005       0.000001           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   82  110   81   57   19    5
2019-01-24/02:36:25 2019-01-24/02:38:40 2019-01-24/02:38:28     4.35     3.55    15.85    15.37   0.93870    0.803    0.473     6.18    29.05   277  1871     0           5.06       0.003724       0.000234       0.000129           0.02       0.000569       0.000095       0.000052           0.00            NaN           -NaN            NaN           0.28       0.000098       0.000005       0.000001           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   82  110   81   57   19    4
2019-01-24/21:29:37 2019-01-24/21:30:56 2019-01-24/21:30:15     5.72     5.81    16.61    16.48   0.21946   -0.092    0.132    54.92    29.34   767  7042     0           7.92       0.024826       0.000517       0.000207           0.13       0.001345       0.000133       0.000078           0.00            NaN           -NaN            NaN           0.03       0.000083       0.000001       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   30   29   21    9    2    4
2019-01-24/23:04:37 2019-01-24/23:05:41 2019-01-24/23:04:57     6.54     7.00    17.73    17.20   1.04158   -0.453    0.530    56.54    28.76   743   305     0           2.82       0.026481       0.000605       0.000181           1.44       0.016551       0.000547       0.000155           0.00       0.000026       0.000026       0.000026           0.07       0.000626       0.000003       0.000000           0.01       0.000111       0.000002       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   75   47   15    2    1    3
2019-01-25/13:54:00 2019-01-25/13:57:09 2019-01-25/13:56:10     3.03     3.27    14.35    14.07   0.33699   -0.241    0.286    63.04    31.44   218     0     0          16.28       0.014896       0.000604       0.000284           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.53       0.000226       0.000009       0.000002           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  136  164   94   24   16   21
2019-01-26/20:55:52 2019-01-26/20:56:22 2019-01-26/20:55:51     6.34     7.49    18.09    17.16   2.03606   -1.156    0.931     9.57    24.16     3  7128     0           1.16       0.002689       0.000276       0.000155           0.83       0.003310       0.000314       0.000155           0.00            NaN           -NaN            NaN           0.09       0.000096       0.000003       0.000000           0.02       0.000041       0.000002       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   90   77   47   13    3    7
2019-01-27/03:22:37 2019-01-27/03:24:28 2019-01-27/03:23:13     4.90     5.08    16.25    15.72   0.70808   -0.179    0.525    48.07    23.98   277  3119    91           6.46       0.029791       0.000383       0.000103           0.00       0.000414       0.000200       0.000207           0.39       0.059583       0.004676       0.001034           0.04       0.000066       0.000001       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    0    0    3    2   61   41   25   13   22   12
2019-02-01/01:58:03 2019-02-01/01:59:46 2019-02-01/01:58:35     5.96     6.28    16.97    16.57   0.71659   -0.329    0.398     5.63    25.40   314  6124     0           0.84       0.132406       0.000155       0.000052           0.04       0.000569       0.000080       0.000052           0.00            NaN           -NaN            NaN           0.09       0.000074       0.000002       0.000001           0.00       0.000005       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   57   55   53   33    6    6
2019-02-01/19:18:44 2019-02-01/19:20:09 2019-02-01/19:19:17     5.72     5.99    16.41    15.77   1.01970   -0.275    0.641    23.97    26.32   265  5140     0           1.67       0.011586       0.000256       0.000078           0.12       0.002896       0.000175       0.000078           0.00            NaN           -NaN            NaN           0.11       0.000182       0.000003       0.000000           0.00       0.000028       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  115  110   37    9    1    3
2019-02-02/03:20:01 2019-02-02/03:22:09 2019-02-02/03:20:50     4.23     4.24    15.42    15.60   0.19700   -0.007    0.177    52.34    28.53   206  1314     3           7.34       0.059583       0.000350       0.000129           0.00       0.000026       0.000026       0.000026           0.01       0.002483       0.000405       0.000207           0.17       0.000079       0.000004       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    1   54  123  106   45   16    9
2019-02-03/06:15:31 2019-02-03/06:17:40 2019-02-03/06:16:20     3.97     3.98    15.15    15.06   0.08832   -0.010    0.084    59.29    28.51   277     0     0          27.86       0.185368       0.000912       0.000233           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.24       0.000080       0.000005       0.000002           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    0    0    0    0    0   50   86   53   20    6    7
2019-02-04/20:04:08 2019-02-04/20:05:26 2019-02-04/20:04:40     6.12     6.38    16.66    16.24   0.73504   -0.263    0.420     5.47    22.91   719  6933     0           0.64       0.006207       0.000293       0.000078           0.02       0.000362       0.000077       0.000052           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   13   15   16    5    1    3
2019-02-05/04:05:56 2019-02-05/04:07:46 2019-02-05/04:06:39     4.81     4.88    15.85    15.66   0.25065   -0.070    0.190    57.67    28.54   325  3501    23          45.16       0.145646       0.002408       0.000388           0.00            NaN           -NaN            NaN           0.06       0.009103       0.000969       0.000284           0.05       0.000054       0.000001       0.000001           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    1   36   45   36   12    3    4
2019-02-08/04:52:08 2019-02-08/04:53:36 2019-02-08/04:52:41     5.25     5.38    16.16    15.62   0.76449   -0.137    0.541     2.13    24.25   361  4749    19          26.97       0.072823       0.001730       0.000310           0.01       0.002483       0.001539       0.002276           0.02       0.003724       0.001334       0.001241           0.01       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    2    5    9   15    6    3    5   24
2019-02-09/01:20:37 2019-02-09/01:22:28 2019-02-09/01:21:03     6.21     6.80    17.75    17.18   1.12995   -0.584    0.569     2.62    22.64   350  6967     0           0.11       0.003103       0.000129       0.000052           0.00       0.000052       0.000039       0.000052           0.00            NaN           -NaN            NaN           0.01       0.000012       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   17   15   10    4    1    3
2019-02-11/05:38:13 2019-02-11/05:39:31 2019-02-11/05:38:43     5.55     5.67    16.42    15.55   1.28298   -0.122    0.872     6.21    27.23   361  5165     0           0.23       0.000414       0.000047       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.14       0.000035       0.000003       0.000002           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   54   45   25   10    3    6
2019-02-12/02:07:47 2019-02-12/02:08:36 2019-02-12/02:08:02     5.88     6.68    17.99    16.89   1.97833   -0.800    1.106    16.04    24.46   424  6971    59           5.35       0.009103       0.000561       0.000181           2.33       0.008275       0.000468       0.000155           0.00            NaN           -NaN            NaN           0.09       0.000082       0.000002       0.000000           0.01       0.000026       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    1    0    0    0   93  102  122   90   27   11
2019-02-13/22:20:56 2019-02-13/22:22:28 2019-02-13/22:21:49     6.44     6.40    17.33    17.37   0.07225    0.044    0.034     8.54    23.85   361  6967     3           0.00       0.000026       0.000026       0.000026           0.00       0.000052       0.000052       0.000052           0.11       0.012413       0.000817       0.000181           0.00       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    0    1    0    0    4    2    3   10    6   17
2019-02-13/23:57:08 2019-02-13/23:58:12 2019-02-13/23:57:19     5.47     6.52    18.50    17.71   1.62403   -1.049    0.794    13.68    25.39   361   753     0           0.06       0.000362       0.000053       0.000026           0.00       0.000078       0.000052       0.000078           0.00            NaN           -NaN            NaN           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   11    8    6    4    3    3
2019-02-17/05:34:56 2019-02-17/05:36:15 2019-02-17/05:35:23     5.41     5.51    16.04    15.65   0.55956   -0.095    0.386     1.04    25.13   408     0     0           1.26       0.741473       0.000442       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000008       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   20   25   13    3    1    3
2019-02-18/02:04:25 2019-02-18/02:06:03 2019-02-18/02:04:47     5.89     6.43    17.67    16.92   1.32379   -0.537    0.752    20.02    21.23   361     0     0           0.87       0.001241       0.000170       0.000103           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    7    4    1    0    1    3
2019-02-18/08:28:44 2019-02-18/08:30:03 2019-02-18/08:29:17     5.36     5.34    15.95    15.01   1.31466    0.017    0.940    40.08    29.93   361     0     0         304.43       0.741473       0.012060       0.000621           0.01       0.000155       0.000047       0.000026           0.00            NaN           -NaN            NaN           0.22       0.000619       0.000004       0.000001           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   34   38   47   29    6    3
2019-03-16/18:37:50 2019-03-16/18:39:03 2019-03-16/18:38:43     5.86     5.45    15.02    15.85   1.28319    0.411    0.824    36.10    33.72   361     0    23          27.70       0.026481       0.000852       0.000465           2.03       0.007448       0.000298       0.000129           0.00            NaN           -NaN            NaN           1.71       0.001179       0.000040       0.000022           0.03       0.000072       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  194  147  111   61   11    4
2019-03-17/05:48:56 2019-03-17/05:50:03 2019-03-17/05:49:26     5.67     5.75    16.50    16.19   0.46474   -0.080    0.306    35.01    35.39   373    85     0          13.45       0.014896       0.000765       0.000259           0.00       0.000181       0.000048       0.000026           0.00            NaN           -NaN            NaN           0.17       0.000135       0.000004       0.000002           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   86   65   32   17    3    3
2019-03-19/10:00:23 2019-03-19/10:01:31 2019-03-19/10:00:52     5.77     5.79    15.53    15.20   0.50582   -0.021    0.334     9.93    27.81   698     0     0          11.43       0.132406       0.001766       0.000284           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000036       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   11   12    8    4    1    3
2019-03-28/23:48:57 2019-03-28/23:51:17 2019-03-28/23:49:58     4.37     4.04    13.47    12.91   0.69478    0.325    0.559    21.86    35.20   218     8     0          11.53       0.003310       0.000352       0.000233           0.01       0.000181       0.000043       0.000026           0.00            NaN           -NaN            NaN           0.52       0.000101       0.000008       0.000005           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  104  102   69   26    5    3
2019-03-29/18:47:23 2019-03-29/18:48:36 2019-03-29/18:47:57     5.74     5.65    14.44    14.16   0.42573    0.094    0.279     5.85    31.27   718  5174   261          44.14       0.158887       0.003157       0.000517          64.84       0.185368       0.004542       0.000828           0.10       0.004551       0.000318       0.000103           0.22       0.000364       0.000006       0.000000           0.01       0.000075       0.000002       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    1    5    5    8    2    0  144  237  357  489  127   16
2019-03-30/02:43:50 2019-03-30/02:45:22 2019-03-30/02:44:38     4.45     4.03    13.59    12.79   0.97000    0.419    0.790     7.94    27.16   278  2383     0           6.76       0.003724       0.000313       0.000155           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.59       0.000177       0.000011       0.000002           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  115   73   37   15    3    4
2019-03-30/06:58:37 2019-03-30/06:59:56 2019-03-30/06:59:08     5.25     5.33    16.73    16.15   0.80886   -0.083    0.581    33.51    33.57   361  2383     0           0.68       0.002276       0.000143       0.000078           0.01       0.002483       0.000254       0.000103           0.00            NaN           -NaN            NaN           0.06       0.000027       0.000001       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   57   55   44   61   43   21
2019-03-30/13:48:47 2019-03-30/13:49:51 2019-03-30/13:49:22     5.80     5.80    15.21    14.96   0.38202    0.003    0.252     9.16    28.20   540  5522     0          27.39       0.185368       0.002125       0.000776           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000041       0.000001       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    3    3    6    7   12   25
2019-03-31/08:16:52 2019-03-31/08:17:51 2019-03-31/08:17:20     5.86     5.79    15.60    15.85   0.38803    0.067    0.251     9.52    31.72   516  6932     0           0.31       0.009103       0.000147       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000025       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   27   23   15    3    1    3
2019-04-03/07:26:57 2019-04-03/07:27:56 2019-04-03/07:27:29     5.88     5.58    15.36    16.11   1.16423    0.299    0.752    41.54    34.40   326  6933     0           4.03       0.003724       0.000206       0.000103           0.08       0.001034       0.000108       0.000052           0.00            NaN           -NaN            NaN           0.14       0.000049       0.000003       0.000002           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   64   57   75   53   12    4
2019-04-03/15:16:23 2019-04-03/15:17:56 2019-04-03/15:51:49     5.85     5.85    15.01    14.91   0.15036    0.005    0.098    63.08    33.14   540  6932    35          19.31       0.370736       0.001035       0.000181           7.34       0.036412       0.000990       0.000259           0.00            NaN           -NaN            NaN           0.17       0.000289       0.000004       0.000000           0.01       0.000025       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    2    1    1    0    0  165  188  245  252   53    7
2019-04-03/15:51:18 2019-04-03/15:52:17 2019-04-03/15:51:49     5.85     5.85    15.01    14.91   0.15036    0.005    0.098    63.08    33.14   540  6930    11           2.39       0.011586       0.000210       0.000078           4.20       0.033101       0.000616       0.000155           0.00            NaN           -NaN            NaN           0.02       0.000018       0.000000       0.000000           0.00       0.000025       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    1    2    2    0    0   30  110  245  134   30    4
2019-04-04/03:59:03 2019-04-04/04:00:07 2019-04-04/03:59:33     4.09     4.58    17.76    16.94   1.05057   -0.495    0.820    47.53    29.41   217  4104     0          16.91       0.036412       0.000726       0.000181           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.19       0.000092       0.000003       0.000001           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   90   94   53   23    8    7
2019-04-04/09:16:13 2019-04-04/09:17:36 2019-04-04/09:16:56     5.69     5.57    14.70    14.27   0.64986    0.120    0.433     1.77    24.27   720  6845     0           4.05       0.052962       0.000782       0.000310           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000011       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    4    4    6    3    3    6
2019-04-04/18:42:52 2019-04-04/18:43:22 2019-04-04/18:43:10     6.05     5.73    15.03    14.32   1.14073    0.324    0.711    59.14    30.98   361  6842   158          34.94       0.238331       0.002105       0.000207          26.76       0.132406       0.004351       0.001552           0.00            NaN           -NaN            NaN           0.51       0.003129       0.000014       0.000001           0.01       0.000059       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    2    2    2    0    0  158  172  134   98   22    4
2019-04-05/13:43:47 2019-04-05/13:44:56 2019-04-05/13:44:19     5.67     5.56    15.81    15.05   1.11698    0.117    0.757    52.93    39.57   301  7017     0         186.52       0.370736       0.009327       0.000465           0.03       0.000517       0.000056       0.000026           0.00            NaN           -NaN            NaN           0.04       0.000053       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    1   20   21   13   10    3    4
2019-04-05/20:00:08 2019-04-05/20:01:31 2019-04-05/20:00:52     5.53     5.55    13.97    14.05   0.11399   -0.018    0.078    36.33    29.55   302  6914    91          18.61       0.119165       0.001392       0.000284           3.15       0.026481       0.000939       0.000233           0.00            NaN           -NaN            NaN           0.24       0.000629       0.000006       0.000000           0.00       0.000034       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    2    2    1    0    0    0  194  180  156   82   13    5
2019-04-06/08:12:02 2019-04-06/08:13:03 2019-04-06/08:12:27     5.49     5.53    16.27    15.97   0.43358   -0.044    0.299    42.86    26.71   360  2324     7           0.09       0.001138       0.000056       0.000026           0.06       0.008275       0.000367       0.000052           0.00       0.000078       0.000065       0.000078           0.01       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    1    2    1    4    4   26   63   17    7
2019-04-07/09:29:47 2019-04-07/09:30:51 2019-04-07/09:30:15     5.88     5.75    15.17    15.67   0.76551    0.129    0.496    16.19    29.32   194  3687     0           1.22       0.004551       0.000212       0.000129           0.02       0.000621       0.000099       0.000052           0.00            NaN           -NaN            NaN           0.01       0.000009       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   26   38   27   41    9    4
2019-04-07/20:26:56 2019-04-07/20:28:40 2019-04-07/20:27:55     4.97     4.89    16.76    16.92   0.22368    0.083    0.161     2.04    24.76   361  2324     0           0.12       0.000388       0.000057       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000016       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   39   36   23   10    2    4
2019-04-09/03:06:01 2019-04-09/03:08:40 2019-04-09/03:07:56     3.87     3.99    12.69    13.06   0.40509   -0.117    0.377    53.47    36.86   194  7128     0          10.19       0.049652       0.000440       0.000181           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.19       0.000096       0.000003       0.000001           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   54   98   69   31   13   10
2019-04-10/02:16:25 2019-04-10/02:18:34 2019-04-10/02:17:29     4.57     4.58    17.04    17.51   0.56765   -0.007    0.474    74.56    36.11   290  3633     7         421.21       1.059247       0.038732       0.004551           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           1.25       0.002364       0.000032       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    1   20   20   18    8    3    3
2019-05-05/15:49:37 2019-05-05/15:51:15 2019-05-05/15:50:18     5.61     5.74    14.95    15.64   1.03581   -0.124    0.693     3.81    33.88   445  3393     0           0.05       0.000310       0.000058       0.000052           0.00       0.000052       0.000032       0.000026           0.00            NaN           -NaN            NaN           0.01       0.000006       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   17   30   17    6    1    3
2019-05-06/17:42:52 2019-05-06/17:43:56 2019-05-06/17:43:23     5.86     5.81    14.29    15.29   1.52180    0.056    0.998     1.09    35.99   361  2265     0           0.06       0.000465       0.000053       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.02       0.000013       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   24   18   13   10    2    4
2019-05-11/03:42:28 2019-05-11/03:43:46 2019-05-11/03:43:06     5.86     5.70    13.53    13.25   0.45604    0.163    0.281    11.97    43.78   301  2324     0          23.16       0.009103       0.000800       0.000517           0.00       0.000052       0.000052       0.000052           0.00            NaN           -NaN            NaN           0.21       0.000069       0.000004       0.000002           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   36   28   21   16   19   34
2019-05-11/14:45:18 2019-05-11/14:46:31 2019-05-11/14:45:53     5.43     5.40    15.15    15.63   0.68115    0.036    0.480    13.06    48.09   361  2265     0          14.13       0.010758       0.000587       0.000259           0.01       0.000336       0.000062       0.000026           0.00            NaN           -NaN            NaN           0.41       0.000251       0.000010       0.000002           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  108   73   44   11    1    4
2019-05-11/22:37:56 2019-05-11/22:39:22 2019-05-11/22:38:31     5.79     5.63    14.32    14.06   0.41430    0.163    0.255     7.98    45.29   361  2383    31          65.76       1.059247       0.004489       0.000388           2.61       0.033101       0.000439       0.000129           0.09       0.005793       0.000308       0.000129           0.21       0.002532       0.000006       0.000000           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    1    0    0    3    1    0  180   51   50  118   43    6
2019-05-12/23:56:56 2019-05-12/23:58:34 2019-05-12/23:57:59     5.61     5.75    13.27    13.48   0.33712   -0.138    0.207    12.15    45.44   764   863     0          10.60       0.172128       0.003532       0.000259          14.60       0.476661       0.024173       0.003724           3.35       0.582586       0.041817       0.009103           0.00       0.000005       0.000000       0.000000           0.00       0.000006       0.000000       0.000000           0.00       0.000008       0.000000       0.000000    0    0    0    0    0    0    1    0    0    0    0    0   15    9    2    5    8   12
2019-05-13/04:09:50 2019-05-13/04:13:30 2019-05-13/04:10:43     3.52     3.76    17.45    17.48   0.24155   -0.239    0.035    57.32    46.65   182     0     0           0.04       0.000828       0.000055       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000004       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    2   12   23   25   16   17   29
2019-05-13/12:36:02 2019-05-13/12:37:58 2019-05-13/12:36:54     4.38     4.11    16.61    15.41   1.34535    0.267    1.193    11.61    46.73   218     0     0           7.50       0.003724       0.000281       0.000207           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.09       0.000022       0.000002       0.000001           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   45   49   25   11   10    9
2019-07-10/05:46:50 2019-07-10/05:48:09 2019-07-10/05:47:38     5.19     5.15    14.40    14.29   0.14212    0.036    0.102    70.20    32.04   242  2383     0          50.63       0.026481       0.001547       0.000828           0.16       0.002276       0.000140       0.000052           0.00            NaN           -NaN            NaN           1.24       0.000854       0.000028       0.000004           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   97   69   37   18   19   13
