Conjunction data for RBSPb and FU4 from Shumko file FU4_RBSPB_conjunctions_dL10_dMLT10_hr_final.txt
Tstart = start of conjunction
Tend = end of conjunction
Tmin = time of closest conjunction (defined from minimum absolute separation)
Lrb = L value (rbspb) during min separation time
Lfb = L value (FU4) during min separation time
MLTrb = MLT value (rbspb) during min separation time
MLTfb = MLT value (FU4) during min separation time
distmin = minimum |separation| in RE b/t rbspb and FU4 at Tminsep
dLmin = |delta L| of rbspb) during min separation time
dMLTmin = |delta MLT| of rbspb) during min separation time
col = max collimated detector FB flux during conjunction
sur = max surface detector FB flux during conjunction
EMFb = number of sec of EMFISIS burst data within +/-60 min of middle conjunction time
B1b = number of sec of EFW burst 1 data within +/-60 min of middle conjunction time
B2b = number of sec of EFW burst 2 data within +/-60 min of middle conjunction time
Total spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Max   spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Efield power within +/-60 min of middle conjunction time
Total spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Max   spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Total spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Max   spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Efield power within +/-60 min of middle conjunction time
Total spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Max   spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral non-chorus (10Hz<f<0.1fce_eq) Bfield power within +/-60 min of middle conjunction time
Total spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Max   spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral lower band chorus (0.1fce_eq<f<0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Total spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Max   spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Avg (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
Median (nonzero values only) spectral upper band chorus (f>0.5fce_eq) Bfield power within +/-60 min of middle conjunction time
The remaining columns are max EFW filter bank amplitudes (pT, mV/m) within +/-60 min of middle conjunction time
 
Tstart              Tend                Tmin				    Lrb       Lfb      MLTrb    MLTfb   distmin	 dLmin	dMLTmin    col	    sur    EMFb   B1b   B2b  SpecETot_lf  SpecEMax_lf  SpecEAvg_lf  SpecEMed_lf    SpecETot_lb  SpecEMax_lb  SpecEAvg_lb  SpecEMed_lb    SpecETot_ub  SpecEMax_ub  SpecEAvg_ub  SpecEMed_ub    SpecBTot_lf  SpecBMax_lf  SpecBAvg_lf  SpecBMed_lf  SpecBTot_lb  SpecBMax_lb  SpecBAvg_lb  SpecBMed_lb    SpecBTot_ub  SpecBMax_ub  SpecBAvg_ub  SpecBMed_ub  7E4 7E5  7E6  7B4  7B5  7B6 13E7 13E8 13E9 13E10 13E11 13E12 13B7 13B8 13B9 13B10 13B11 13B12
2015-03-25/11:43:33 2015-03-25/11:44:02 2015-03-25/11:44:03     5.84     5.73    20.66    19.38   1.92927    0.108    1.277    48.00    -1.00   242     0    15           2.31       0.033101       0.000534       0.000129           0.26       0.021516       0.001671       0.000284           0.00            NaN           -NaN            NaN           0.00       0.000016       0.000000       0.000000           0.00       0.000004       0.000000       0.000000           0.00            NaN           -NaN            NaN    1    1    0   63    7    5    0    0    0    0    0    0    0    0    0    0    0    0
2015-06-11/19:26:23 2015-06-11/19:27:17 2015-06-11/19:26:35     5.83     5.53    18.72    19.97   1.87317    0.304    1.249    34.89    -1.00   749     0     0           0.14       0.001862       0.000142       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    5    0    3    0    0    0    0    0    0    0    0    0    0    0    0
2015-11-18/09:51:37 2015-11-18/09:52:56 2015-11-18/09:52:24     5.82     5.45    12.60    13.08   0.78628    0.366    0.472    13.77    -1.00   266     0     0           1.15       0.005793       0.000206       0.000103           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.04       0.000024       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   34    4    3    0    0    0    0    0    0    0    0    0    0    0    0
2015-12-12/12:48:47 2015-12-12/12:49:17 2015-12-12/12:49:21     5.82     4.77    11.43    12.62   1.94284    1.054    1.187    43.17    -1.00   243     0     0           0.25       0.019861       0.000073       0.000052           0.02       0.000828       0.000077       0.000052           0.00       0.000931       0.000168       0.000078           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    1    9   22   86    0    0    0    0    0    0    0    0    0    0    0    0
2015-12-12/14:24:33 2015-12-12/14:25:41 2015-12-12/14:25:00     5.74     6.00    12.63    12.08   0.87848   -0.255    0.548    24.37    -1.00   242     0     0           0.61       0.016551       0.000125       0.000052           0.01       0.000336       0.000051       0.000026           0.00       0.000078       0.000043       0.000026           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   14   13    4    0    0    0    0    0    0    0    0    0    0    0    0
2016-01-14/19:02:42 2016-01-14/19:03:56 2016-01-14/19:03:16     5.70     5.61    11.34    10.48   1.27840    0.094    0.863    19.95    -1.00   298     0     0         238.75       2.118494       0.015874       0.001345           2.80       0.423699       0.005376       0.000672           0.16       0.018206       0.000567       0.000233           0.01       0.000089       0.000000       0.000000           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0   10    3    9  363   24    0    0    0    0    0    0    0    0    0    0    0    0
2016-01-20/19:42:52 2016-01-20/19:43:51 2016-01-20/19:43:22     5.74     5.71    10.98    10.42   0.84100    0.038    0.561    64.75    -1.00   243     0     0          12.55       0.317774       0.005119       0.000310          17.55       0.158887       0.003606       0.000724           1.51       0.039722       0.000899       0.000259           0.01       0.000111       0.000000       0.000000           0.00       0.000020       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    7    4   49  316   34    0    0    0    0    0    0    0    0    0    0    0    0
2016-01-21/21:08:03 2016-01-21/21:09:02 2016-01-21/21:08:34     5.63     5.56     9.68    10.26   0.84898    0.073    0.578    69.77    -1.00   289     0    63           3.34       0.072823       0.000643       0.000129          65.52       0.794435       0.013390       0.000828          12.44       0.105925       0.003908       0.001034           0.00       0.000009       0.000000       0.000000           0.00       0.000020       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1   21    7   59  726   89    0    0    0    0    0    0    0    0    0    0    0    0
2016-01-21/22:42:23 2016-01-21/22:43:17 2016-01-21/22:42:49     5.91     5.85    10.82    10.28   0.81830    0.061    0.530    72.00    -1.00   921     0   119           0.57       0.011586       0.000205       0.000078         141.29       1.165172       0.014380       0.001345           1.22       0.423699       0.003920       0.000284           0.00       0.000005       0.000000       0.000000           0.00       0.000086       0.000000       0.000000           0.00            NaN           -NaN            NaN    1   19    5   73  948   29    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-14/00:26:23 2016-08-14/00:27:46 2016-08-14/00:27:00     4.64     4.60     1.16     1.59   0.51546    0.035    0.425    26.30    -1.00   444     0     3           5.90       0.099304       0.001609       0.000388           4.99       0.185368       0.004781       0.000569           0.19       0.006620       0.000540       0.000181           0.01       0.000013       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    6    1   13   17    8    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-14/01:27:13 2016-08-14/01:28:26 2016-08-14/01:28:01     5.46     5.41     2.06     1.49   0.80955    0.043    0.569    26.30    -1.00   549  2459    71           1.14       0.099304       0.000479       0.000052          45.35       0.741473       0.009599       0.000931           9.81       0.291293       0.006187       0.000517           0.00       0.000005       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0   12    2    6   45   12    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-14/02:02:02 2016-08-14/02:02:41 2016-08-14/01:28:01     5.46     5.41     2.06     1.49   0.80955    0.043    0.569    37.71    -1.00   559  3865   107           0.63       0.052962       0.000271       0.000052          77.02       2.965891       0.011768       0.000931          11.06       0.291293       0.006390       0.000569           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    3   41    2   12   75   12    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-21/22:55:42 2016-08-21/22:56:36 2016-08-21/22:56:01     5.02     5.01     1.27     1.61   0.44622    0.009    0.340     2.55    -1.00   791     0     0           5.06       0.092684       0.002065       0.000181           0.47       0.039722       0.000833       0.000155           0.17       0.023171       0.000581       0.000129           0.00       0.000004       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    3    4    6   15   12    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-22/00:31:13 2016-08-22/00:31:57 2016-08-22/00:31:26     5.80     5.68     2.47     1.70   1.15144    0.123    0.763     0.94    -1.00  1005     0    19           0.18       0.005379       0.000152       0.000052          21.00       0.198609       0.004223       0.000776          24.24       0.238331       0.007330       0.001862           0.00       0.000002       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    5    1    2   59   19    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-25/00:56:42 2016-08-25/00:57:31 2016-08-25/00:57:25     5.82     5.70     2.37     1.61   1.15933    0.116    0.766    11.51    -1.00  1212     0     3           0.61       0.014896       0.000214       0.000078          87.67       1.059247       0.015725       0.001034          13.52       0.264812       0.008846       0.001241           0.00       0.000003       0.000000       0.000000           0.00       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1   23    2    8  442   24    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-25/12:02:23 2016-08-25/12:02:57 2016-08-25/12:02:44     5.56     5.08     3.78     4.21   0.76825    0.479    0.432    60.39    -1.00   266  7128     0           0.13       0.001862       0.000102       0.000052           0.06       0.018206       0.001166       0.000233           0.11       0.043032       0.007032       0.000931           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    6    3    5   18    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-29/21:24:28 2016-08-29/21:25:12 2016-08-29/21:24:40     5.31     5.32     1.33     1.46   0.18670   -0.004    0.134    24.04    -1.00   464     0    39         656.39       6.355481       0.029079       0.000414          26.43       0.635548       0.004754       0.000724          15.72       0.344255       0.004491       0.000724           0.02       0.000098       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1    9   29   18   63  132    0    0    0    0    0    0    0    0    0    0    0    0
2016-08-31/00:22:47 2016-08-31/00:23:41 2016-08-31/00:23:04     5.19     5.11     1.14     1.83   0.93489    0.077    0.692    10.95    -1.00   180     0     0           8.83       1.271096       0.008500       0.000259           7.15       0.953322       0.002272       0.000414           0.32       0.039722       0.001440       0.000155           0.00       0.000118       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0   12    2    2   61    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/12:07:56 2017-07-01/12:09:28 2017-07-01/12:08:46     5.76     5.75    16.15    16.13   0.02791    0.009    0.018     5.41    -1.00   290     0     0           1.26       0.001448       0.000132       0.000078           0.78       0.001862       0.000185       0.000103           0.00            NaN           -NaN            NaN           0.04       0.000010       0.000001       0.000001           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   41   29    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/18:34:37 2017-07-01/18:36:52 2017-07-01/18:35:52     5.44     5.58    14.36    14.46   0.19829   -0.138    0.098    12.87    -1.00   313     0    11          14.48       0.238331       0.002226       0.000207           0.11       0.019861       0.002012       0.000181           0.01       0.001655       0.000204       0.000103           0.01       0.000012       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    3    0   11   61   11    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/20:10:18 2017-07-01/20:11:46 2017-07-01/20:10:53     5.83     5.65    15.47    15.26   0.36315    0.183    0.209    54.07    -1.00   302     0   107           0.21       0.001862       0.000095       0.000052           1.76       0.059583       0.001479       0.000388           0.25       0.059583       0.000476       0.000129           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    4    0    3  106    9    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-01/21:44:33 2017-07-01/21:45:51 2017-07-01/21:45:06     5.21     5.08    16.53    16.26   0.38406    0.132    0.268     9.42    -1.00   314     0     0           0.13       0.001241       0.000062       0.000026           0.00       0.000155       0.000059       0.000052           0.05       0.002483       0.000265       0.000103           0.01       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   13   41   13    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-02/15:07:25 2017-07-02/15:09:15 2017-07-02/15:07:25     5.66     4.76    15.98    15.31   1.28934    0.906    0.676    16.08    -1.00   361     0    27           2.22       0.010758       0.000340       0.000155           0.14       0.014896       0.000502       0.000103           0.44       0.018206       0.001975       0.000724           0.01       0.000006       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    4    2    3  118    6    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/11:50:25 2017-07-09/11:52:22 2017-07-09/11:51:21     4.16     4.02    17.19    16.72   0.51990    0.137    0.469     7.26    -1.00   170     0     0          14.88       0.026481       0.000533       0.000233           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.60       0.000771       0.000012       0.000001           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   21   15   17    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/16:43:35 2017-07-09/16:46:17 2017-07-09/16:44:22     5.47     5.57    14.13    14.17   0.12168   -0.104    0.044    26.51    -1.00   147  2189    31        8147.49      23.727131       0.320011       0.013241           0.01       0.000517       0.000144       0.000078           0.00            NaN           -NaN            NaN          19.73       0.044849       0.000585       0.000002           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    4    1    0   31   10    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/18:19:25 2017-07-09/18:21:03 2017-07-09/18:19:42     5.82     5.13    15.20    14.75   0.94368    0.694    0.448    73.75    -1.00   290  7119     0          40.04       0.158887       0.002933       0.000259           0.22       0.004965       0.000164       0.000078           0.00       0.000129       0.000129       0.000129           0.06       0.000131       0.000002       0.000000           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0   45   67   10    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-09/19:54:08 2017-07-09/19:55:17 2017-07-09/19:54:25     5.16     4.61    16.25    15.61   0.98006    0.551    0.635    25.12    -1.00   302  7110     0           8.56       0.009930       0.000393       0.000155           0.11       0.002276       0.000138       0.000078           0.00       0.000129       0.000129       0.000129           0.05       0.000020       0.000001       0.000000           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0   45   53    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-11/14:39:18 2017-07-11/14:40:36 2017-07-11/14:39:31     5.78     6.11    14.53    14.72   0.43908   -0.331    0.185    64.64    -1.00   204     0     0          17.18       0.026481       0.001474       0.000672           0.00       0.000362       0.000066       0.000026           0.00       0.001241       0.000191       0.000078           0.01       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    5   13    7    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-11/16:14:37 2017-07-11/16:16:22 2017-07-11/16:14:41     5.66     4.83    15.54    15.05   1.06223    0.824    0.490    21.00    -1.00   302     0     0           6.87       0.026481       0.001150       0.000129           0.00       0.000103       0.000034       0.000026           0.00       0.000078       0.000057       0.000052           0.02       0.000008       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   34   15    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-12/19:13:18 2017-07-12/19:14:56 2017-07-12/19:13:42     5.74     5.21    15.39    14.97   0.79963    0.533    0.417    48.25    -1.00   361     0     0           0.68       0.003724       0.000139       0.000052           0.17       0.002896       0.000261       0.000103           0.00            NaN           -NaN            NaN           0.03       0.000026       0.000001       0.000000           0.00       0.000006       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   69   37    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-16/15:02:35 2017-07-16/15:05:24 2017-07-16/15:03:14     4.96     4.60    16.13    15.73   0.61169    0.355    0.399     2.16    -1.00   421     0     0          12.21       0.029791       0.001138       0.000336           0.03       0.000569       0.000084       0.000052           0.00            NaN           -NaN            NaN           0.12       0.000491       0.000004       0.000000           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   26   19    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-07-21/18:44:28 2017-07-21/18:45:36 2017-07-21/18:45:02     5.65     6.12    13.94    14.22   0.64377   -0.471    0.285    61.96    -1.00   421     0     0          21.88       0.317774       0.001127       0.000181           0.75       0.029791       0.000852       0.000129           0.04       0.002069       0.000197       0.000078           0.03       0.000762       0.000001       0.000000           0.00       0.000001       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    3    1   23  165   11    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-21/00:51:37 2017-11-21/00:52:22 2017-11-21/00:52:00     5.81     5.87     9.64     8.98   1.00662   -0.059    0.658    15.84    -1.00   277     0    67         872.64      15.253156       0.054326       0.000672           7.28       0.079444       0.001542       0.000388           0.36       0.018206       0.000700       0.000129           0.19       0.002477       0.000009       0.000000           0.00       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    1    5    6  139  244   41    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-21/07:42:33 2017-11-21/07:43:41 2017-11-21/07:43:06     5.14     5.11     8.12     8.49   0.49606    0.031    0.369     2.58    -1.00   266     0   130           2.54       0.039722       0.001309       0.000181          33.36       0.344255       0.007368       0.000828          17.08       0.317774       0.005434       0.000621           0.00       0.000030       0.000000       0.000000           0.00       0.000005       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    9   21    3  300  165    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-21/19:46:50 2017-11-21/19:49:09 2017-11-21/19:48:30     5.88     5.45    10.21    10.62   0.75307    0.427    0.419    63.60    -1.00  2234     0    91           2.40       0.007448       0.000367       0.000129          72.83       0.635548       0.004339       0.000828           0.88       0.092684       0.001169       0.000259           0.01       0.000008       0.000000       0.000000           0.00       0.000014       0.000001       0.000000           0.00       0.000000       0.000000       0.000000    1   18    5   73  726   41    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-22/10:36:23 2017-11-22/10:37:41 2017-11-22/10:37:02     5.14     5.15     7.85     8.01   0.20791   -0.011    0.154    42.35    -1.00   241     0     0           0.08       0.001138       0.000068       0.000052           0.56       0.052962       0.001079       0.000181           0.27       0.049652       0.001831       0.000129           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    4    3  590  758 1273    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-22/13:08:37 2017-11-22/13:10:03 2017-11-22/13:09:42     6.40     5.85     9.64    10.30   1.18801    0.544    0.660    72.95    -1.00   290     0    95           2.30       0.036412       0.000458       0.000155         312.50       1.271096       0.016669       0.003724          12.20       0.370736       0.002540       0.000517           0.00       0.000004       0.000000       0.000000           0.01       0.000026       0.000001       0.000000           0.00       0.000000       0.000000       0.000000    4    9    0   77  173    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-22/22:46:28 2017-11-22/22:47:46 2017-11-22/22:46:53     5.70     5.83    10.03     9.61   0.64132   -0.132    0.416    61.05    -1.00     3     0     7           0.99       0.005379       0.000217       0.000078           1.43       0.099304       0.002259       0.000284           0.83       0.029791       0.001296       0.000259           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    4    2    9  158   12    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-24/00:07:33 2017-11-24/00:08:41 2017-11-24/00:08:05     5.67     5.52     8.76     9.18   0.62086    0.147    0.412    25.50    -1.00   169     0     0          69.52       0.794435       0.006395       0.000828           0.02       0.003310       0.000316       0.000129           0.08       0.007448       0.000392       0.000129           0.00       0.000016       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    0    0    5    2    9   14    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-24/08:33:42 2017-11-24/08:34:46 2017-11-24/08:34:15     5.53     5.53     8.32     8.46   0.20204   -0.004    0.140    13.50    -1.00   290     0    59           0.00       0.000414       0.000082       0.000052           1.20       0.059583       0.000641       0.000129           0.49       0.023171       0.000799       0.000207           0.00       0.000002       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    5    3    4  197   26    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-25/01:59:25 2017-11-25/02:01:03 2017-11-25/02:00:17     4.84     4.75     7.76     7.36   0.50810    0.089    0.399    13.08    -1.00   302     0     0         116.08       0.847398       0.006668       0.000621           0.00       0.000465       0.000150       0.000155           0.02       0.002689       0.000250       0.000129           0.01       0.000049       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    1    0    1  442  884 1113    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-25/22:01:37 2017-11-25/22:03:03 2017-11-25/22:02:31     5.85     5.40     9.12     9.82   1.13251    0.449    0.708     9.49    -1.00   289     0    23           2.38       0.019861       0.000439       0.000207           0.56       0.016551       0.000921       0.000284           0.19       0.016551       0.000382       0.000129           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    1    0    9   15   24    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-28/03:52:56 2017-11-28/03:54:09 2017-11-28/03:53:27     5.73     5.75     8.72     8.52   0.30318   -0.015    0.202    19.78    -1.00   433     0    63         450.92       2.754042       0.028852       0.001138           0.89       0.052962       0.001379       0.000207           0.02       0.002896       0.000483       0.000155           0.21       0.000858       0.000009       0.000000           0.00       0.000016       0.000000       0.000000           0.00            NaN           -NaN            NaN    2    2    1   34  213   19    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-28/14:50:23 2017-11-28/14:51:51 2017-11-28/14:51:51     6.20     5.27    10.05    10.88   1.55185    0.929    0.833    18.52    -1.00   409     0    39           0.05       0.001138       0.000093       0.000052          22.03       0.072823       0.001006       0.000336           1.19       0.036412       0.000629       0.000155           0.00       0.000002       0.000000       0.000000           0.00       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    4    0   32  134    7    0    0    0    0    0    0    0    0    0    0    0    0
2017-11-29/05:45:50 2017-11-29/05:47:09 2017-11-29/05:46:31     5.06     5.00     7.75     8.39   0.84161    0.057    0.638     2.51    -1.00   409     0     0           0.01       0.000465       0.000051       0.000026           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.01       0.000002       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   25   15    4    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-02/06:36:50 2017-12-02/06:38:03 2017-12-02/06:37:29     5.42     5.36     7.96     8.55   0.82673    0.058    0.585     0.42    -1.00   361     0    19           0.14       0.006620       0.000108       0.000052           0.09       0.007448       0.000844       0.000284           0.06       0.004965       0.000231       0.000078           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    1   18    3    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-03/00:02:02 2017-12-03/00:03:46 2017-12-03/00:03:22     4.80     5.17     7.38     6.73   0.92647   -0.373    0.651     0.80    -1.00   216     0    15          56.12       0.238331       0.012663       0.002276           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000006       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0   10   27   56    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-03/09:31:03 2017-12-03/09:32:07 2017-12-03/09:31:35     5.47     5.43     7.72     8.41   0.98850    0.038    0.694     0.59    -1.00   290     0     0           0.29       0.000465       0.000065       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.04       0.000011       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0   21    0    3    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-05/00:36:08 2017-12-05/00:37:22 2017-12-05/00:36:35     5.59     5.68     9.71     9.18   0.78885   -0.093    0.531     5.62    -1.00   289     0     0         423.23       1.906644       0.019981       0.002896           0.18       0.018206       0.000779       0.000284           0.03       0.001345       0.000183       0.000078           0.05       0.000708       0.000003       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    1    2    2   37   29    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-05/07:27:37 2017-12-05/07:28:41 2017-12-05/07:28:11     5.70     5.67     8.15     8.64   0.72832    0.035    0.489    27.94    -1.00   361     0     3           0.00       0.000336       0.000068       0.000052           1.87       0.158887       0.001124       0.000155           0.93       0.052962       0.002279       0.000388           0.00       0.000002       0.000000       0.000000           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    5    4    7  268   34    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-08/06:43:02 2017-12-08/06:44:22 2017-12-08/06:43:26     4.84     4.48     7.10     8.60   1.84602    0.365    1.494     3.70    -1.00   361     0    51           0.44       0.000828       0.000079       0.000052           1.26       0.052962       0.003322       0.000931           0.36       0.046342       0.001142       0.000284           0.02       0.000015       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    2    1   34   19   72    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-09/00:07:13 2017-12-09/00:09:40 2017-12-09/00:08:51     3.92     3.99     6.33     6.94   0.64316   -0.069    0.619     1.19    -1.00   145     0     0           6.42       0.119165       0.002371       0.000336           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    3    3    8    0    0    0    0    0    0    0    0    0    0    0    0
2017-12-12/10:27:47 2017-12-12/10:28:56 2017-12-12/10:28:15     5.37     5.24     7.09     8.30   1.68423    0.134    1.214    16.47    -1.00   361     0    95           0.21       0.004138       0.000101       0.000052          27.08       0.370736       0.009992       0.001448          94.03       0.635548       0.017809       0.003310           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0   20   23    8   79   56    0    0    0    0    0    0    0    0    0    0    0    0
2018-02-26/18:30:50 2018-02-26/18:32:15 2018-02-26/18:31:26     5.40     5.18     7.03     6.70   0.51026    0.226    0.330     3.80    -1.00   421     0     0          30.86       0.291293       0.003831       0.000724           4.91       0.397218       0.004746       0.000233           0.65       0.029791       0.001800       0.000362           0.01       0.000023       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    1    4    7   23    7   22    0    0    0    0    0    0    0    0    0    0    0    0
2018-02-27/05:33:00 2018-02-27/05:36:09 2018-02-27/05:35:46     3.24     3.86     9.64     9.00   0.86143   -0.620    0.647    28.96    -1.00   182     0     3           4.50       0.105925       0.000311       0.000078           6.68       0.145646       0.004979       0.000388          24.57       0.211849       0.014511       0.003724           0.06       0.000089       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    1   41   55  110  198    0    0    0    0    0    0    0    0    0    0    0    0
2018-02-28/08:28:30 2018-02-28/08:31:03 2018-02-28/08:30:15     3.55     3.77     9.08     9.36   0.34272   -0.219    0.275     1.01    -1.00   206     0     0          14.23       0.211849       0.001306       0.000233           0.00       0.000103       0.000046       0.000026           0.00       0.000465       0.000119       0.000078           0.01       0.000006       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0   11   41   19   11    0    0    0    0    0    0    0    0    0    0    0    0
2018-03-01/11:22:50 2018-03-01/11:24:52 2018-03-01/11:23:55     3.91     3.92     8.60     9.04   0.45324   -0.007    0.442    16.29    -1.00   967     0     0           7.46       0.016551       0.001006       0.000233           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000012       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0   38    9    5    0    0    0    0    0    0    0    0    0    0    0    0
2018-03-01/19:20:56 2018-03-01/19:22:28 2018-03-01/19:21:30     5.14     4.80     7.30     6.77   0.76548    0.343    0.527    10.81    -1.00   284     0     0           1.25       0.010758       0.000282       0.000129           1.02       0.014896       0.000620       0.000207           0.08       0.010758       0.000333       0.000129           0.03       0.000032       0.000001       0.000000           0.00       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    2    0   77  158   33    0    0    0    0    0    0    0    0    0    0    0    0
2018-03-04/12:10:48 2018-03-04/12:13:40 2018-03-04/12:12:56     3.27     3.67     9.19     8.93   0.46090   -0.398    0.256     0.49    -1.00   135     0     0           0.01       0.000362       0.000042       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    1   32   37   18    0    0    0    0    0    0    0    0    0    0    0    0
2018-06-26/04:00:33 2018-06-26/04:01:51 2018-06-26/04:01:30     4.53     4.39    23.67     0.11   0.53470    0.142    0.442    21.59    -1.00   337     0    15          45.16       0.794435       0.002434       0.000207          76.45       1.271096       0.008786       0.000931          30.33       0.264812       0.008904       0.002689           0.14       0.030490       0.000005       0.000000           0.00       0.000017       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    4    3   12   12   37  188   57   21  156  165  132  265
2018-08-07/10:27:57 2018-08-07/10:28:41 2018-08-07/10:28:20     5.41     5.37    22.91    23.38   0.66834    0.033    0.473     0.63    -1.00   289     0     0           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   11    7    7    8    2    3
2018-08-07/23:06:33 2018-08-07/23:07:17 2018-08-07/23:07:09     5.32     4.91     1.51     2.24   1.05594    0.415    0.727     1.64    -1.00   433     0     0           0.08       0.001655       0.000085       0.000052           0.07       0.002069       0.000108       0.000078           0.00       0.000931       0.000207       0.000052           0.01       0.000008       0.000001       0.000000           0.00       0.000008       0.000001       0.000000           0.00       0.000001       0.000000       0.000000    0    0    0    0    0    0    0    1    2    1    2    0  194  360  379  229   76   14
2018-08-08/04:29:23 2018-08-08/04:30:31 2018-08-08/04:29:42     5.08     4.86    22.81    22.23   0.78357    0.227    0.577    29.13    -1.00   302   870     0          12.88       0.021516       0.001169       0.000414           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.06       0.000039       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    9   10    8    6    5    4
2018-08-08/21:49:42 2018-08-08/21:52:39 2018-08-08/21:51:59     4.46     4.62    22.02    21.24   0.93670   -0.155    0.779     2.72    -1.00   254     0     0           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    6    4    6    6    4    4
2018-08-09/09:56:47 2018-08-09/09:57:17 2018-08-09/09:57:16     5.84     5.65     0.45    23.44   1.52640    0.192    1.010    16.15    -1.00   361   669   261           2.32       0.099304       0.000332       0.000078          31.98       0.847398       0.005715       0.000465          37.72       1.271096       0.015435       0.002276           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    1    1    5   21   20   14    8    7   19   57   76   19
2018-08-10/00:46:06 2018-08-10/00:49:31 2018-08-10/00:47:34     4.05     3.88    21.67    21.44   0.29575    0.177    0.229     7.26    -1.00   206   537     7           0.00       0.000181       0.000042       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    3   16   17   13   12   21   72
2018-08-10/04:57:23 2018-08-10/04:58:26 2018-08-10/04:57:44     5.50     6.10     1.06     0.79   0.72894   -0.602    0.271     1.08    -1.00   433   343     0          23.31       0.688510       0.009133       0.000672           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    5    3   16   16   13    8
2018-08-11/03:42:18 2018-08-11/03:42:57 2018-08-11/03:41:59     3.69     3.84    21.24    22.20   0.95091   -0.151    0.956    40.15    -1.00   278   387     7           0.00       0.000233       0.000036       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.02       0.000007       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    1    3    2   22   17   39   90  122   62
2018-08-13/01:35:50 2018-08-13/01:37:28 2018-08-13/01:36:15     4.54     4.10    22.08    21.49   0.79915    0.444    0.589    12.21    -1.00   278   323     0           0.02       0.000724       0.000045       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000012       0.000001       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   21   16   11    7    6   18
2018-08-13/05:46:03 2018-08-13/05:47:02 2018-08-13/05:46:42     5.26     5.29     1.27     0.40   1.21144   -0.029    0.879     0.91    -1.00   314  1134   250           6.08       0.397218       0.000848       0.000129         112.10       0.741473       0.014387       0.001552          11.76       0.264812       0.006542       0.001034           0.01       0.000054       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    3   14   10    5    3    3   19   55  122   28
2018-08-13/12:02:47 2018-08-13/12:03:22 2018-08-13/12:03:07     5.97     5.94    23.30    23.58   0.44022    0.024    0.282     2.34    -1.00   325     0     7           0.87       0.072823       0.000452       0.000129           0.21       0.043032       0.001266       0.000233           0.01       0.004965       0.000869       0.000310           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    1    3    1    0    3    3   17   24   10   13
2018-08-14/00:42:50 2018-08-14/00:44:22 2018-08-14/00:43:43     4.46     4.41     2.06     2.18   0.15058    0.052    0.122     0.42    -1.00   253  6134    23           0.02       0.002483       0.000215       0.000052           1.30       0.049652       0.002125       0.000465           0.71       0.016551       0.001509       0.000517           0.01       0.000009       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    0    0    3    3   16   14   23   37   55   39
2018-08-17/01:31:25 2018-08-17/01:33:28 2018-08-17/01:32:16     3.93     4.08     2.47     1.98   0.53255   -0.159    0.485     9.59    -1.00   230  5347     3          11.15       0.238331       0.004569       0.000336           0.95       0.066203       0.000881       0.000181           0.76       0.016551       0.001466       0.000517           0.01       0.000004       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    1    3    5   10   13    6   10   11    6   25   13
2018-08-17/16:16:52 2018-08-17/16:17:36 2018-08-17/16:17:06     6.34     6.10    23.63    22.89   1.21921    0.243    0.735    58.43    -1.00   695  5948     0           3.11       0.033101       0.000340       0.000129           0.28       0.002896       0.000187       0.000078           0.00            NaN           -NaN            NaN           0.09       0.000125       0.000002       0.000001           0.00       0.000028       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   97   69   30   15   11   14
2018-08-25/04:48:18 2018-08-25/04:49:07 2018-08-25/04:48:27     5.67     5.43    23.01    22.46   0.84463    0.241    0.558     9.17    -1.00   361     0     0           0.42       0.019861       0.000183       0.000052           0.00       0.000078       0.000078       0.000078           0.00       0.000517       0.000075       0.000052           0.01       0.000005       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   15   15   18   20   13   13
2018-08-25/06:22:28 2018-08-25/06:23:02 2018-08-25/06:22:25     5.78     5.44     0.08    23.10   1.47668    0.337    0.983    12.63    -1.00   361     0     3          23.63       0.211849       0.002546       0.000181           0.06       0.010758       0.001826       0.000414           0.00       0.000155       0.000086       0.000078           0.01       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    1    1    0    4    4   18   20   13   33
2018-09-19/02:58:52 2018-09-19/02:59:22 2018-09-19/02:58:44     5.90     5.30    22.67    21.89   1.28899    0.605    0.779    18.66    -1.00   290     0     7           1.71       0.033101       0.000469       0.000078           4.11       0.635548       0.017480       0.001034           0.01       0.002276       0.000545       0.000362           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    7    5    2    1    3    1    5   19    5    3
2018-09-20/00:30:01 2018-09-20/00:33:11 2018-09-20/00:31:22     3.42     3.39     1.85     2.41   0.49935    0.028    0.560     1.81    -1.00    98  3499     0           0.01       0.001448       0.000119       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000010       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    1   27   18   15   17   17   18
2018-09-21/03:25:07 2018-09-21/03:27:15 2018-09-21/03:26:15     3.90     3.70     1.39     2.05   0.68423    0.206    0.657     0.52    -1.00   337  5574     0           0.00       0.000672       0.000103       0.000052           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.01       0.000025       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    1   36   38   41   43   26   29
2018-09-21/11:18:42 2018-09-21/11:19:41 2018-09-21/11:19:13     5.11     5.09     0.06     0.40   0.45235    0.012    0.339     3.98    -1.00   373     0     0           0.11       0.006620       0.000166       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000022       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   21   11   21   19   15    9
2018-09-22/14:42:28 2018-09-22/14:43:12 2018-09-22/14:42:46     4.96     4.96     0.23     0.18   0.06919    0.005    0.053    71.59    -1.00   242     0    63          21.03       0.397218       0.001619       0.000181         212.54       2.965891       0.022766       0.001034           8.95       0.172128       0.008359       0.000931           0.01       0.000167       0.000000       0.000000           0.00       0.000125       0.000002       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0   13    5   23   25   30   32   14  139  804  821  589  172
2018-09-22/15:47:03 2018-09-22/15:49:50 2018-09-22/15:47:59     3.56     3.62     1.60     1.06   0.50935   -0.063    0.538    68.41    -1.00   158     0    11           5.78       0.086064       0.000479       0.000233          18.43       0.688510       0.006578       0.000724           8.73       0.172128       0.009956       0.001552           0.06       0.000098       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    1    2    4   30   32   24   20   20   19  132   82
2018-09-22/21:06:37 2018-09-22/21:07:36 2018-09-22/21:06:23     5.80     5.64    22.28    22.07   0.34879    0.158    0.208    20.44    -1.00   421  1670    95         275.75       6.779180       0.015721       0.000465         171.49       3.813289       0.030476       0.000931          57.38       2.542193       0.019286       0.001241           0.02       0.001048       0.000001       0.000000           0.00       0.000022       0.000000       0.000000           0.00       0.000001       0.000000       0.000000    0    0    0    0    0    0    4    6    7   20   16   16   17   21  189  426  183   28
2018-10-10/17:49:50 2018-10-10/17:51:22 2018-10-10/17:50:33     4.20     4.11     0.28    23.94   0.38225    0.081    0.343    51.28    -1.00   266     0   123          43.63       2.330343       0.002767       0.000207          53.06       1.377021       0.011734       0.000776           5.91       0.423699       0.007054       0.000828           0.01       0.000032       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    4    3    2   15   24   61   18   19   19   33  116  125
2018-10-11/12:21:08 2018-10-11/12:23:35 2018-10-11/12:22:04     3.60     3.60     0.89     0.89   0.00697    0.001    0.007    27.25    -1.00   206     0     0           5.03       0.397218       0.002551       0.000155           0.00            NaN           -NaN            NaN           0.00       0.000828       0.000388       0.000388           0.01       0.000010       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   28   45   89  165  193  344
2018-12-18/01:00:22 2018-12-18/01:04:31 2018-12-18/01:02:11     3.08     3.29    23.13    23.53   0.39608   -0.219    0.396   691.11     0.00    27     0    83           0.01       0.001448       0.000308       0.000103           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    1    1    6   14   10   32   47   40   56
2019-01-24/02:19:19 2019-01-24/02:21:34 2019-01-24/02:21:13     3.94     3.14    15.46    15.27   0.82379    0.805    0.191    15.11    -1.00   230   855     0           4.83       0.003724       0.000231       0.000129           0.01       0.000569       0.000094       0.000052           0.00            NaN           -NaN            NaN           0.27       0.000098       0.000004       0.000001           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   82  110   81   43   19   11
2019-01-24/22:46:47 2019-01-24/22:47:56 2019-01-24/22:47:11     6.49     6.85    17.53    17.13   0.80201   -0.367    0.409    68.27    -1.00   719  7042     0           5.79       0.026481       0.000680       0.000207           0.48       0.009103       0.000435       0.000129           0.00            NaN           -NaN            NaN           0.08       0.000626       0.000003       0.000000           0.00       0.000035       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   75   47   15    2    1    4
2019-01-25/00:22:03 2019-01-25/00:23:12 2019-01-25/00:22:02     6.30     7.55    18.56    17.82   1.83592   -1.250    0.746     8.23    -1.00   539  4907     0           0.33       0.021516       0.000369       0.000078           0.00       0.000103       0.000035       0.000026           0.00       0.000026       0.000026       0.000026           0.00       0.000004       0.000000       0.000000           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   15   13    5    1    1    3
2019-01-26/19:04:08 2019-01-26/19:05:02 2019-01-26/19:04:35     5.83     6.25    16.86    15.73   1.83122   -0.420    1.131    14.44    -1.00     3  5735     0           0.50       0.001655       0.000120       0.000052           0.11       0.001138       0.000102       0.000052           0.00            NaN           -NaN            NaN           0.05       0.000057       0.000001       0.000001           0.01       0.000019       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   64   49   34   13    3    3
2019-01-27/03:04:50 2019-01-27/03:06:52 2019-01-27/03:05:35     4.58     4.68    15.95    15.70   0.32761   -0.105    0.256    48.46    -1.00   253  2068    75           6.37       0.029791       0.000357       0.000103           0.00       0.000414       0.000200       0.000207           0.27       0.059583       0.004278       0.000931           0.06       0.000066       0.000001       0.000000           0.00            NaN           -NaN            NaN           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    0    0    3    2   61   41   47   19   17   12
2019-02-01/01:39:56 2019-02-01/01:41:46 2019-02-01/01:40:40     5.81     5.97    16.76    16.59   0.30917   -0.158    0.172    12.52    -1.00   290  5052     0           0.63       0.132406       0.000123       0.000052           0.04       0.000569       0.000079       0.000052           0.00            NaN           -NaN            NaN           0.09       0.000074       0.000002       0.000001           0.00       0.000005       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   57   55   53   49   12    6
2019-02-02/04:37:28 2019-02-02/04:38:51 2019-02-02/04:37:57     5.45     5.64    16.61    15.61   1.45732   -0.190    0.999    68.79    -1.00   290  4410    11           9.69       0.059583       0.000714       0.000207           0.09       0.001655       0.000149       0.000078           0.02       0.002483       0.000243       0.000103           0.84       0.001572       0.000025       0.000000           0.00       0.000021       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    1  273  180  173   86   25    9
2019-02-03/05:58:08 2019-02-03/06:00:45 2019-02-03/05:59:07     3.54     3.47    14.70    15.03   0.31312    0.070    0.332    66.11    -1.00   289     0     0          21.44       0.066203       0.000716       0.000233           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.26       0.000080       0.000005       0.000002           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   50   86   53   20    9   21
2019-02-04/19:46:37 2019-02-04/19:47:56 2019-02-04/19:47:09     5.93     6.14    16.45    16.04   0.68114   -0.214    0.410     9.21    -1.00   707  6932    71          21.06       0.158887       0.004090       0.000465           0.00       0.000233       0.000051       0.000026           0.00            NaN           -NaN            NaN           0.01       0.000014       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    1    0    0    0    0   27   18    5    3    2    4
2019-02-05/03:48:07 2019-02-05/03:50:15 2019-02-05/03:49:01     4.49     4.47    15.55    15.63   0.10020    0.027    0.082    65.93    -1.00   278  2452    15          45.58       0.145646       0.002089       0.000310           0.00            NaN           -NaN            NaN           0.03       0.009103       0.001668       0.001241           0.10       0.000080       0.000002       0.000001           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    1   36   57   47   15    4    6
2019-02-07/03:13:31 2019-02-07/03:15:03 2019-02-07/03:13:54     6.03     6.48    17.21    16.31   1.53993   -0.453    0.902    61.12    -1.00   361  6970    31           0.02       0.000517       0.000053       0.000026           2.83       0.013241       0.000615       0.000233           0.03       0.003103       0.000306       0.000155           0.01       0.000003       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    2    0    0    9   21   53  110   33   31
2019-02-07/22:06:19 2019-02-07/22:07:57 2019-02-07/22:06:53     6.40     6.76    17.70    17.49   0.51601   -0.359    0.216     5.37    -1.00   361  6967     0           0.16       0.002069       0.000118       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   12    7    2    1    1    3
2019-02-08/04:34:18 2019-02-08/04:35:56 2019-02-08/04:34:55     5.01     5.08    15.92    15.64   0.37279   -0.075    0.276    34.33    -1.00   361  3694    19          20.81       0.072823       0.001384       0.000233           0.01       0.002483       0.001539       0.002276           0.02       0.003724       0.001334       0.001241           0.01       0.000008       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    2    5   19   29   13    5    5   24
2019-02-09/01:02:19 2019-02-09/01:04:03 2019-02-09/01:02:54     6.31     6.66    17.55    17.27   0.59030   -0.345    0.282    17.76    -1.00   361  6967     0           0.07       0.003103       0.000141       0.000052           0.00       0.000052       0.000039       0.000052           0.00            NaN           -NaN            NaN           0.01       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   10    7    5    2    1    3
2019-02-11/05:20:23 2019-02-11/05:21:46 2019-02-11/05:20:52     5.38     5.50    16.21    15.60   0.87291   -0.120    0.608    10.43    -1.00   361  4109     0           0.36       0.000569       0.000058       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.14       0.000024       0.000003       0.000002           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   45   41   25   10    3    6
2019-02-12/01:49:19 2019-02-12/01:51:09 2019-02-12/01:49:41     6.06     6.72    17.78    17.06   1.37384   -0.662    0.722    25.89    -1.00   319  6971    59           5.11       0.009103       0.000554       0.000181           2.29       0.008275       0.000455       0.000129           0.00            NaN           -NaN            NaN           0.09       0.000082       0.000002       0.000000           0.01       0.000026       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    1    0    0    0   93  102  122   90   27    4
2019-02-12/08:14:23 2019-02-12/08:15:46 2019-02-12/08:14:58     5.23     5.21    16.01    14.96   1.43364    0.016    1.052    37.92    -1.00   289  2981   142         207.08       0.794435       0.011567       0.001241           0.00       0.000336       0.000336       0.000336           0.02       0.006620       0.000895       0.000207           0.01       0.000027       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    0    0    0    2    1   12   17   12    5   19   23
2019-02-17/05:16:56 2019-02-17/05:18:28 2019-02-17/05:17:32     5.22     5.26    15.82    15.69   0.17759   -0.042    0.126     2.93    -1.00   325     0     0           0.13       0.000465       0.000058       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000008       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   20   25   13    3    1    3
2019-02-18/01:45:56 2019-02-18/01:47:34 2019-02-18/01:46:27     6.05     6.42    17.46    17.04   0.76817   -0.374    0.412    13.74    -1.00   409     0     0           0.88       0.001241       0.000165       0.000103           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0    7    4    1    0    1    3
2019-03-16/18:20:23 2019-03-16/18:21:26 2019-03-16/18:21:03     5.66     5.24    14.80    15.70   1.33462    0.416    0.891    61.88    -1.00   361     0    23          23.40       0.012413       0.000696       0.000388           1.87       0.007448       0.000287       0.000129           0.00            NaN           -NaN            NaN           1.22       0.000629       0.000028       0.000015           0.02       0.000032       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  136  147  111   61   15    3
2019-03-17/05:30:47 2019-03-17/05:31:51 2019-03-17/05:31:16     5.75     5.76    16.29    16.28   0.01817   -0.002    0.012    71.45    -1.00   361    85     0          13.22       0.264812       0.000814       0.000259           0.00       0.000181       0.000048       0.000026           0.00            NaN           -NaN            NaN           0.16       0.000135       0.000004       0.000001           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   86   65   29   12    3    3
2019-03-19/09:42:37 2019-03-19/09:43:46 2019-03-19/09:43:06     5.69     5.70    15.34    15.26   0.11037   -0.007    0.074     7.13    -1.00   693     0     0          29.50       0.423699       0.003344       0.000388           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.02       0.000079       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   11   12    9    4    1    3
2019-03-30/06:40:23 2019-03-30/06:41:36 2019-03-30/06:40:53     5.45     5.50    16.47    16.26   0.31160   -0.053    0.214    77.26    -1.00   361  2383     0           0.46       0.002276       0.000141       0.000078           0.02       0.002483       0.000232       0.000103           0.00            NaN           -NaN            NaN           0.04       0.000048       0.000001       0.000000           0.00       0.000004       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   64   90   72   63   43   11
2019-03-30/11:55:08 2019-03-30/11:56:51 2019-03-30/11:56:16     4.77     4.97    13.84    14.78   1.21769   -0.202    0.944     2.30    -1.00   486  2917     0           5.67       0.036412       0.001028       0.000284           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000007       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   16   24   26    8    2    3
2019-03-30/13:30:47 2019-03-30/13:31:51 2019-03-30/13:31:22     5.74     5.74    15.02    14.95   0.09780    0.003    0.065    16.36    -1.00   540  5015     0          22.07       0.086064       0.001781       0.000672           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000041       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   12   13   17    5    2    4
2019-03-31/07:58:52 2019-03-31/07:59:51 2019-03-31/07:59:20     5.87     5.71    15.40    15.93   0.81529    0.162    0.528     9.72    -1.00   540  6932     0           0.30       0.009103       0.000144       0.000052           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.03       0.000017       0.000001       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   27   23   15    3    1    3
2019-04-03/07:08:52 2019-04-03/07:09:46 2019-04-03/07:09:27     5.86     5.41    15.17    16.19   1.56530    0.446    1.021    35.80    -1.00   373  6933     0           5.28       0.006207       0.000263       0.000129           0.09       0.001034       0.000112       0.000052           0.00            NaN           -NaN            NaN           0.15       0.000079       0.000003       0.000001           0.00       0.000003       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   86   90   75   53   12    4
2019-04-03/14:58:37 2019-04-03/15:00:15 2019-04-03/15:33:51     5.79     5.79    14.81    14.96   0.22293   -0.000    0.147    79.80    -1.00   540  7009    35          23.46       0.370736       0.001002       0.000207           7.35       0.036412       0.001001       0.000259           0.00            NaN           -NaN            NaN           0.48       0.000404       0.000010       0.000001           0.01       0.000025       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    2    1    1    0    0  187  188  245  252   53    7
2019-04-03/15:33:18 2019-04-03/15:34:22 2019-04-03/15:33:51     5.79     5.79    14.81    14.96   0.22293   -0.000    0.147    79.80    -1.00   540  6845    43          16.23       0.370736       0.001071       0.000129           7.80       0.036412       0.000987       0.000233           0.00            NaN           -NaN            NaN           0.08       0.000289       0.000002       0.000000           0.01       0.000025       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    2    2    1    0    0  165  188  245  252   53    7
2019-04-04/03:40:19 2019-04-04/03:42:28 2019-04-04/03:41:08     4.47     4.60    17.34    17.04   0.38164   -0.129    0.303    31.75    -1.00   265  5185     0          17.85       0.036412       0.000699       0.000181           0.00       0.000052       0.000034       0.000026           0.00            NaN           -NaN            NaN           0.24       0.000144       0.000004       0.000002           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  104   94   53   23    8    3
2019-04-04/08:58:03 2019-04-04/08:59:26 2019-04-04/08:58:50     5.56     5.48    14.50    14.21   0.43106    0.079    0.293    16.12    -1.00   767  6770     0          17.72       0.953322       0.002544       0.000414           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.01       0.000009       0.000000       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    0    0    0    0    0    7    7    8    3    3    6
2019-04-04/18:24:52 2019-04-04/18:25:56 2019-04-04/18:25:21     6.01     5.86    14.84    14.39   0.71255    0.143    0.450    42.39    -1.00   361  6842   162          34.84       0.238331       0.002151       0.000207          26.90       0.132406       0.004260       0.001552           0.00       0.000129       0.000048       0.000026           0.48       0.003129       0.000014       0.000001           0.01       0.000059       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    2    2    3    1    0  158  172  134   98   22    4
2019-04-05/19:41:50 2019-04-05/19:43:15 2019-04-05/19:42:42     5.28     5.38    13.72    14.16   0.62044   -0.099    0.439    45.32    -1.00   290  6930    43          11.53       0.086064       0.000821       0.000207           1.46       0.026481       0.000734       0.000155           0.00            NaN           -NaN            NaN           0.19       0.000629       0.000004       0.000000           0.00       0.000022       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    1    1    0    0    0  165  147  156   82   25    5
2019-04-06/07:53:52 2019-04-06/07:54:56 2019-04-06/07:54:18     5.64     5.63    16.03    16.07   0.06073    0.009    0.041    64.71    -1.00   360  2324    51           0.43       0.003724       0.000106       0.000052           0.53       0.059583       0.000485       0.000078           0.01       0.004551       0.000597       0.000078           0.01       0.000002       0.000000       0.000000           0.00       0.000004       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    1    3    2    1    5    4   67  142   38    7
2019-04-07/09:11:47 2019-04-07/09:12:51 2019-04-07/09:12:21     5.86     5.60    14.98    15.74   1.17413    0.257    0.766    68.47    -1.00   265  4756     0           1.22       0.003310       0.000218       0.000129           0.02       0.000621       0.000106       0.000052           0.00            NaN           -NaN            NaN           0.01       0.000010       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   28   49   34   41    9    4
2019-04-07/20:08:50 2019-04-07/20:10:22 2019-04-07/20:09:45     5.25     5.06    16.47    16.83   0.52405    0.184    0.364     8.84    -1.00   421  2324     0           0.01       0.000284       0.000042       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000008       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   23   19   16   25   31   66
2019-04-08/18:52:02 2019-04-08/18:53:28 2019-04-08/18:52:50     5.09     5.13    13.44    14.46   1.35262   -0.035    1.014    15.63    -1.00   313  6967   111           7.83       0.021516       0.000387       0.000129          15.73       0.132406       0.002047       0.000336           0.00       0.000362       0.000194       0.000362           0.08       0.000050       0.000002       0.000000           0.00       0.000018       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    0    0    1    5    2    0   54  147  234  205   81   11
2019-04-09/02:49:23 2019-04-09/02:50:02 2019-04-09/02:49:12     3.38     3.56    12.21    13.18   0.90185   -0.181    0.976    73.89    -1.00   146  7128     0           8.83       0.016551       0.000414       0.000181           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.18       0.000096       0.000003       0.000001           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    2   54   98   69   41   21   29
2019-04-10/01:58:28 2019-04-10/01:59:36 2019-04-10/01:59:21     4.89     4.29    16.71    17.48   1.10402    0.596    0.777    56.46    -1.00   326  3633     0         252.47       1.059247       0.039314       0.001655           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.67       0.002364       0.000018       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   16   20   18    8    1    3
2019-04-10/07:17:56 2019-04-10/07:19:28 2019-04-10/07:18:50     5.37     5.32    14.02    13.86   0.23078    0.053    0.161    41.56    -1.00   361  7128    51         613.03       2.118494       0.021955       0.002483           0.68       0.024826       0.000363       0.000103           0.00       0.000207       0.000082       0.000052           0.32       0.003049       0.000007       0.000000           0.00       0.000002       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    3    1    0    2    4    3   34   43   47  106  106   49
2019-05-05/06:39:47 2019-05-05/06:40:17 2019-05-05/06:40:19     5.99     5.54    14.76    13.92   1.33312    0.444    0.835    13.87    -1.00   493  1255     0           2.81       0.014896       0.000636       0.000129           1.34       0.010758       0.000637       0.000181           0.00            NaN           -NaN            NaN           0.02       0.000069       0.000001       0.000000           0.00       0.000018       0.000001       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   72  110  106   53   10    4
2019-05-11/03:24:03 2019-05-11/03:25:22 2019-05-11/03:24:47     5.73     5.67    13.30    13.20   0.15520    0.056    0.097    65.25    -1.00   302  2324     0          23.30       0.009103       0.000761       0.000465           0.00       0.000052       0.000052       0.000052           0.00            NaN           -NaN            NaN           0.30       0.000178       0.000006       0.000002           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   50   28   21    5    1    3
2019-05-11/14:27:18 2019-05-11/14:28:26 2019-05-11/14:27:48     5.59     5.50    14.89    15.62   1.05449    0.088    0.725    64.66    -1.00   361  2265     0           8.40       0.009103       0.000481       0.000181           0.00       0.000336       0.000069       0.000026           0.00            NaN           -NaN            NaN           0.28       0.000251       0.000008       0.000001           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  108   69   41   10    1    4
2019-05-11/16:00:19 2019-05-11/16:01:57 2019-05-11/16:01:05     4.30     4.15    16.53    15.64   0.99718    0.148    0.893    63.88    -1.00   230     0     0          34.88       0.013241       0.000703       0.000414           0.01       0.000336       0.000064       0.000026           0.00            NaN           -NaN            NaN           0.70       0.000251       0.000011       0.000004           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0  115  118   94   63   24    9
2019-05-11/22:19:23 2019-05-11/22:20:51 2019-05-11/22:20:10     5.83     5.86    14.09    14.15   0.08881   -0.031    0.054    52.75    -1.00   361  2383    51          63.15       1.059247       0.006200       0.000414           3.92       0.033101       0.000541       0.000155           0.14       0.005793       0.000316       0.000129           0.05       0.001525       0.000001       0.000000           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000    0    0    0    0    0    0    1    0    0    3    1    0   18   34   50  118   43    6
2019-05-12/06:17:08 2019-05-12/06:18:31 2019-05-12/06:18:05     5.88     6.01    13.40    13.81   0.65570   -0.131    0.413    38.88    -1.00   361  2324     7          10.07       0.092684       0.000634       0.000155           3.78       0.021516       0.000646       0.000181           0.09       0.016551       0.000869       0.000207           0.01       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    1    1    1    2    2    0    7   10    4    9    7    4
2019-05-12/23:38:13 2019-05-12/23:39:56 2019-05-12/23:39:28     5.46     5.79    13.04    13.59   0.88223   -0.329    0.557    24.62    -1.00   671   863     0          10.46       0.172128       0.005538       0.000931          14.60       0.476661       0.024173       0.003724           3.35       0.582586       0.041817       0.009103           0.00       0.000005       0.000000       0.000000           0.00       0.000006       0.000000       0.000000           0.00       0.000008       0.000000       0.000000    0    0    0    0    0    0    1    0    0    0    0    0    8    5    3    5    8   12
2019-05-13/03:50:57 2019-05-13/03:53:31 2019-05-13/03:52:16     4.02     3.66    16.87    17.53   0.75660    0.359    0.664    16.41    -1.00   301   494     0           0.05       0.000828       0.000054       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   12   23   21    6    8   19
2019-05-13/10:44:37 2019-05-13/10:45:57 2019-05-13/10:45:26     5.87     5.90    14.66    15.00   0.51418   -0.033    0.333    17.39    -1.00   397  2383     0           0.17       0.000465       0.000051       0.000026           0.01       0.000207       0.000043       0.000026           0.00            NaN           -NaN            NaN           0.01       0.000003       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   11   11   11    6   10   23
2019-05-13/12:18:19 2019-05-13/12:19:57 2019-05-13/12:19:09     4.74     4.58    16.19    15.36   1.02749    0.163    0.833    38.29    -1.00   278     0     0           6.82       0.002689       0.000286       0.000207           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.07       0.000020       0.000002       0.000001           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   43   49   25    6   10   23
2019-05-14/13:37:08 2019-05-14/13:38:22 2019-05-14/13:37:44     5.65     5.54    14.77    15.57   1.17621    0.111    0.801    29.30    -1.00   360  7128     0           0.38       0.000931       0.000060       0.000026           0.49       0.003724       0.000110       0.000052           0.01       0.002689       0.000609       0.000388           0.01       0.000003       0.000000       0.000000           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    0    9   16   22   28   13    9
2019-07-06/05:00:04 2019-07-06/05:02:02 2019-07-06/05:00:53     4.12     3.70    15.39    14.46   1.03541    0.427    0.926     4.10    -1.00   123     0     0           3.71       0.002276       0.000184       0.000103           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.06       0.000021       0.000001       0.000001           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   43   30   13    8    6    9
2019-07-07/06:19:50 2019-07-07/06:20:57 2019-07-07/06:20:35     5.78     5.90    13.93    14.24   0.48600   -0.122    0.308     2.49    -1.00   361  1255     0           0.29       0.002896       0.000060       0.000026           0.00       0.000026       0.000026       0.000026           0.00            NaN           -NaN            NaN           0.02       0.000009       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   20   14    6    4   13    5
2019-07-07/07:51:36 2019-07-07/07:54:09 2019-07-07/07:53:53     3.62     4.13    15.85    14.93   1.05535   -0.503    0.918     3.22    -1.00   135     0     3           0.08       0.010758       0.000072       0.000026           0.00       0.000776       0.000149       0.000078           0.00            NaN           -NaN            NaN           0.01       0.000005       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    4    4   16   12   34   39   96   62
2019-07-09/04:07:44 2019-07-09/04:09:12 2019-07-09/04:08:57     3.61     3.14    15.69    14.61   1.05695    0.467    1.080     9.38    -1.00   111     0     0           0.19       0.000310       0.000048       0.000026           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN           0.04       0.000019       0.000001       0.000000           0.00            NaN           -NaN            NaN           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   27   20   11   11   12   31
2019-07-10/05:28:33 2019-07-10/05:29:51 2019-07-10/05:29:19     5.53     5.56    14.09    14.15   0.08779   -0.027    0.057    78.10    -1.00   290  2383     0          46.26       0.026481       0.001778       0.001034           0.16       0.002276       0.000143       0.000052           0.00            NaN           -NaN            NaN           1.13       0.000854       0.000030       0.000003           0.00       0.000001       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    0    0   97   69   36   15    4    6
2019-07-13/04:37:02 2019-07-13/04:38:34 2019-07-13/04:37:58     5.17     5.07    14.28    14.09   0.26921    0.097    0.187    28.96    -1.00   302  2324     0           2.24       0.006207       0.000307       0.000181           0.15       0.002069       0.000112       0.000052           0.00       0.001241       0.000471       0.000259           0.00       0.000002       0.000000       0.000000           0.00       0.000000       0.000000       0.000000           0.00            NaN           -NaN            NaN    0    0    0    0    0    0    0    0    0    0    1    0    4   19   18   10    5    4
