;FIREBIRD/RBSP conjunction plotter from FB conjunction files.

;startTime,endTime,meanL,meanMLT,minMLT,minD [km]
;2018-07-31 01:28:50.204080,2018-07-31 01:30:03.673476,5.214955510288944,0.5507639935853478,0.07520647557065624,nan

pm_time = 2.5*60.  ;plus and minus times for conjunction collection.

rbsp_efw_init

;path = '/Users/aaronbreneman/Desktop/Research/RBSP_Firebird_microburst_conjunctions_all/all_conjunctions/'
;path = '/Users/aaronbreneman/Desktop/Research/RBSP_Firebird_microburst_conjunctions_all/all_conjunctions/all_conjunctions_with_hires_data/'
path = '/Users/aaronbreneman/Desktop/Research/RBSP_Firebird_microburst_conjunctions_all/data/campaign18_conjunctions/'

;fn = 'FU3_RBSPA_camp18_conjunctions_dL10_dMLT10_pre.txt'
;fn = 'FU3_RBSPB_camp18_conjunctions_dL10_dMLT10_pre.txt'
;fn = 'FU4_RBSPA_camp18_conjunctions_dL10_dMLT10_pre.txt'
fn = 'FU4_RBSPB_camp18_conjunctions_dL10_dMLT10_pre.txt'


openr,lun,path+fn,/get_lun
jnk = ''
readf,lun,jnk

strvals = ''
strv = ''
while not eof(lun) do begin $
    readf,lun,strvals     & $
    strv = [strv,strvals]

close,lun
free_lun,lun


strv = strv[1:n_elements(strv)-1]

vals = strarr(n_elements(strv),6)
for i=0,n_elements(strv)-1 do vals[i,*] = strsplit(strv[i],',',/extract)

;startTime,endTime,meanL,meanMLT,minMLT,minD [km]
;vals[*,0] = time_string(vals[*,0])
for b=0,n_elements(vals[*,0])-1 do if vals[b,0] ne 'nan' then vals[b,0] = time_string(vals[b,0])
for b=0,n_elements(vals[*,1])-1 do if vals[b,1] ne 'nan' then vals[b,1] = time_string(vals[b,1])


t0 = time_double(vals[*,0])
t1 = time_double(vals[*,1])
meanL = float(vals[*,2])
meanMLT = float(vals[*,3])
minMLT = float(vals[*,4])
mindist = float(vals[*,5])

;-----------
;Save data to file
SAVE,/variables,FILENAME = '~/Desktop/FU4_RBSPB_conjunctions.sav'
;-----------

;*******************************

;Ldiff = meanL_RB - meanL_FU
;MLTdiff = meanMLT_RB - meanMLT_FU


store_data,'meanL',t0,meanL
store_data,'meanMLT',t0,meanMLT
store_data,'minMLT',t0,minMLT
store_data,'mindist',t0,mindist


;store_data,'meanMLT_RB',t0,meanMLT_RB
;store_data,'ldiff',t0,Ldiff
;store_data,'mltdiff',t0,MLTdiff
;store_data,'line',t0,replicate(0.,n_elements(t0))

;store_data,'ldiffcomb',data=['line','ldiff']
;store_data,'mltdiffcomb',data=['line','mltdiff']
;options,['meanL_??','ldiff','mltdiff'],'psym',-2

options,['meanL','meanMLT','minMLT','mindist'],'psym',2
tplot,['meanL','meanMLT','minMLT','mindist']



;Print times formatted for Tohban from FIREBIRD file Mike Shumko sends me
print,'TIME START                           TIME END                             meanMLT       meanLshell   minMLT     mindist'
for i=0,n_elements(meanL)-1 do $
print,"[time_double(['" + time_string(t0[i]-pm_time) + "', '" + time_string(t1[i]+pm_time) + $
    "']),16384],$"+ ' ',meanMLT[i],meanL[i],minMLT[i],mindist[i]

;FU3-RBSPa
TIME START                           TIME END                             meanMLT       meanLshell   minMLT     mindist
[time_double(['2018-09-17/01:32:14', '2018-09-17/01:40:11']),16384],$      0.661246      3.60803     0.412849      825.514
[time_double(['2018-09-17/06:52:58', '2018-09-17/06:58:37']),16384],$       23.8969      6.40321     0.330258          NaN
[time_double(['2018-09-17/09:27:53', '2018-09-17/09:34:01']),16384],$      0.108580      5.25316     0.784836      608.420
[time_double(['2018-09-17/18:55:14', '2018-09-17/19:02:16']),16384],$      0.476561      4.28207    0.0775070      139.552
[time_double(['2018-09-17/22:39:30', '2018-09-17/22:48:12']),16384],$       23.3660      4.75396    0.0523672          NaN
[time_double(['2018-09-18/11:18:07', '2018-09-18/11:23:47']),16384],$      0.105058      5.95506     0.106117          NaN
[time_double(['2018-09-18/12:20:12', '2018-09-18/12:26:21']),16384],$      0.104403      4.99928     0.777402      437.406
[time_double(['2018-09-18/17:35:53', '2018-09-18/17:41:52']),16384],$       23.8038      5.76557     0.847203          NaN
[time_double(['2018-09-18/19:12:32', '2018-09-18/19:17:47']),16384],$       23.6394      6.36392      1.11539          NaN
[time_double(['2018-09-18/21:49:37', '2018-09-18/21:56:39']),16384],$      0.592600      4.24442     0.458053      164.478
[time_double(['2018-09-19/01:36:34', '2018-09-19/01:43:32']),16384],$       23.3624      4.89589    0.0288305          NaN
[time_double(['2018-09-19/05:46:58', '2018-09-19/05:52:56']),16384],$      0.341143      5.87896     0.545788      665.169
[time_double(['2018-09-19/13:38:22', '2018-09-19/13:44:01']),16384],$      0.159142      6.20270     0.694536      860.175
[time_double(['2018-09-19/14:10:12', '2018-09-19/14:15:56']),16384],$     0.0393617      5.96864     0.155190          NaN
[time_double(['2018-09-19/15:13:20', '2018-09-19/15:19:39']),16384],$      0.255192      4.87608     0.257572      118.035
[time_double(['2018-09-19/20:32:37', '2018-09-19/20:39:33']),16384],$       23.4897      5.92326     0.618157          NaN
[time_double(['2018-09-20/00:44:07', '2018-09-20/00:51:04']),16384],$      0.643777      4.27282     0.698406      22.7859
[time_double(['2018-09-20/06:05:53', '2018-09-20/06:11:32']),16384],$       23.8237      6.29787     0.416020          NaN
[time_double(['2018-09-20/08:40:53', '2018-09-20/08:46:47']),16384],$      0.156817      5.67776     0.166980      84.1776
[time_double(['2018-09-20/09:12:38', '2018-09-20/09:18:47']),16384],$     0.0863522      5.12606     0.949079          NaN
[time_double(['2018-09-20/15:29:12', '2018-09-20/15:34:47']),16384],$       23.9757      6.24256     0.686494          NaN
[time_double(['2018-09-20/17:04:03', '2018-09-20/17:09:52']),16384],$       23.8717      5.86680     0.845562          NaN
[time_double(['2018-09-20/18:07:26', '2018-09-20/18:13:58']),16384],$      0.437756      4.87925     0.444876      374.013
[time_double(['2018-09-20/21:53:07', '2018-09-20/21:58:37']),16384],$       23.4458      4.09495      1.45677          NaN
[time_double(['2018-09-21/03:39:27', '2018-09-21/03:46:25']),16384],$      0.552919      4.36376    0.0464651      68.3760
[time_double(['2018-09-21/09:58:58', '2018-09-21/10:04:32']),16384],$      0.116441      6.30218     0.855927      739.354
[time_double(['2018-09-21/10:31:22', '2018-09-21/10:37:01']),16384],$      0.120198      6.17760     0.508305          NaN
[time_double(['2018-09-21/11:33:03', '2018-09-21/11:38:56']),16384],$      0.105090      5.47927     0.328099      113.445
[time_double(['2018-09-21/12:04:03', '2018-09-21/12:10:16']),16384],$      0.122069      4.85433     0.771169          NaN
[time_double(['2018-09-21/18:24:07', '2018-09-21/18:30:01']),16384],$       23.7418      6.35219     0.258504          NaN
[time_double(['2018-09-22/00:48:37', '2018-09-22/00:55:27']),16384],$       23.3262      4.30294     0.752941          NaN
[time_double(['2018-09-22/02:25:27', '2018-09-22/02:30:52']),16384],$       23.4225      6.14513      1.05828          NaN
[time_double(['2018-09-22/06:35:27', '2018-09-22/06:40:27']),16384],$      0.304918      4.41121      1.08767      597.134
[time_double(['2018-09-22/12:51:17', '2018-09-22/12:56:52']),16384],$      0.140456      6.32967     0.961372      1019.97
[time_double(['2018-09-22/13:23:12', '2018-09-22/13:28:47']),16384],$     0.0891539      6.20000     0.404343          NaN
[time_double(['2018-09-22/14:25:53', '2018-09-22/14:31:52']),16384],$      0.218216      5.38312    0.0928364      408.360
[time_double(['2018-09-22/19:43:43', '2018-09-22/19:50:26']),16384],$       23.5979      5.54511     0.457492          NaN
[time_double(['2018-09-23/07:53:43', '2018-09-23/07:59:32']),16384],$      0.213818      5.99390     0.465198      471.870
[time_double(['2018-09-23/08:26:07', '2018-09-23/08:32:01']),16384],$     0.0595471      5.56767     0.596752          NaN
[time_double(['2018-09-23/16:16:27', '2018-09-23/16:22:06']),16384],$       23.9456      6.10967     0.165227          NaN
[time_double(['2018-09-23/17:19:38', '2018-09-23/17:25:52']),16384],$      0.398713      5.29832     0.815627      784.669
[time_double(['2018-09-23/22:41:20', '2018-09-23/22:47:27']),16384],$       23.3243      5.73200      1.17891          NaN
[time_double(['2018-09-24/02:52:17', '2018-09-24/02:57:32']),16384],$      0.603714      4.95924      1.22473      780.511
[time_double(['2018-09-24/10:46:03', '2018-09-24/10:51:47']),16384],$      0.122082      5.82147     0.136229      209.188
[time_double(['2018-09-24/11:17:32', '2018-09-24/11:23:27']),16384],$      0.144367      5.34319     0.218991          NaN
[time_double(['2018-09-24/17:35:58', '2018-09-24/17:41:42']),16384],$       23.8404      6.18083     0.538994          NaN
[time_double(['2018-09-25/01:37:32', '2018-09-25/01:43:27']),16384],$       23.3592      5.84824     0.915459          NaN
[time_double(['2018-09-25/05:47:14', '2018-09-25/05:53:45']),16384],$      0.375795      5.02338    0.0449251      252.233
[time_double(['2018-09-25/12:36:12', '2018-09-25/12:41:47']),16384],$      0.131933      6.24291     0.915557          NaN
[time_double(['2018-09-25/13:38:32', '2018-09-25/13:44:21']),16384],$      0.189337      5.77795     0.398887      628.542
[time_double(['2018-09-25/14:09:33', '2018-09-25/14:15:32']),16384],$     0.0842287      5.18596     0.461891          NaN
[time_double(['2018-09-25/20:32:48', '2018-09-25/20:38:37']),16384],$       23.4995      6.37784      1.04965          NaN
[time_double(['2018-09-26/04:31:07', '2018-09-26/04:37:01']),16384],$       23.6413      5.84113     0.557864          NaN
[time_double(['2018-09-26/07:39:22', '2018-09-26/07:45:06']),16384],$     0.0153395      5.92272     0.356240          NaN
[time_double(['2018-09-26/08:41:14', '2018-09-26/08:47:33']),16384],$      0.202104      4.80815     0.690692      535.626
[time_double(['2018-09-26/15:28:58', '2018-09-26/15:34:32']),16384],$     0.0153419      6.24028     0.470261          NaN
[time_double(['2018-09-26/18:08:07', '2018-09-26/18:16:05']),16384],$      0.464571      3.58979     0.571835      388.792
[time_double(['2018-09-26/21:51:50', '2018-09-26/21:59:39']),16384],$       23.4023      5.25425    0.0566019          NaN
[time_double(['2018-09-27/09:58:58', '2018-09-27/10:04:42']),16384],$      0.154411      6.03582     0.629715      562.659
[time_double(['2018-09-27/10:30:53', '2018-09-27/10:36:42']),16384],$      0.156049      5.67760     0.235209          NaN
[time_double(['2018-09-27/11:33:26', '2018-09-27/11:39:52']),16384],$      0.149656      4.51875     0.832660      581.620
[time_double(['2018-09-27/18:23:43', '2018-09-27/18:29:37']),16384],$       23.7831      6.29283     0.460682          NaN
[time_double(['2018-09-27/21:02:31', '2018-09-27/21:10:41']),16384],$      0.588620      3.54549     0.102159      479.094
[time_double(['2018-09-28/00:49:01', '2018-09-28/00:56:04']),16384],$       23.3177      5.41300     0.511180          NaN
[time_double(['2018-09-28/04:59:22', '2018-09-28/05:05:01']),16384],$      0.464892      5.55732      1.01157      981.277
[time_double(['2018-09-28/12:51:17', '2018-09-28/12:56:56']),16384],$      0.171745      5.99981     0.708269      825.173
[time_double(['2018-09-28/14:26:14', '2018-09-28/14:32:52']),16384],$      0.251078      4.34271     0.486178      92.3038
[time_double(['2018-09-28/19:43:58', '2018-09-28/19:50:21']),16384],$       23.6189      6.12268    0.0111261          NaN
[time_double(['2018-09-28/23:56:49', '2018-09-29/00:04:53']),16384],$      0.658830      3.53099     0.172551      466.903
[time_double(['2018-09-29/03:43:26', '2018-09-29/03:49:33']),16384],$       23.5424      5.47418     0.689749          NaN
[time_double(['2018-09-29/06:52:32', '2018-09-29/06:58:06']),16384],$       23.9537      6.18450     0.209453          NaN
[time_double(['2018-09-29/07:53:48', '2018-09-29/07:59:56']),16384],$      0.252862      5.33660    0.0531845      156.093
[time_double(['2018-09-29/16:15:48', '2018-09-29/16:21:37']),16384],$       23.9910      5.54793     0.416876          NaN
[time_double(['2018-09-29/17:20:01', '2018-09-29/17:27:04']),16384],$      0.416823      4.24227     0.113958      280.503
[time_double(['2018-09-30/02:51:49', '2018-09-30/02:59:53']),16384],$      0.635282      3.56285     0.187870      333.539
[time_double(['2018-09-30/09:44:07', '2018-09-30/09:49:52']),16384],$      0.154797      6.04258     0.602371          NaN
[time_double(['2018-09-30/10:46:07', '2018-09-30/10:52:16']),16384],$      0.163520      5.02705     0.255435      129.012
[time_double(['2018-09-30/11:16:20', '2018-09-30/11:22:52']),16384],$      0.189985      4.37865     0.769471          NaN
[time_double(['2018-09-30/20:14:27', '2018-09-30/20:21:32']),16384],$      0.547613      4.22947     0.704882      258.741
[time_double(['2018-09-30/23:59:50', '2018-10-01/00:07:47']),16384],$       23.3036      4.90752     0.270676          NaN
[time_double(['2018-10-01/13:38:38', '2018-10-01/13:44:52']),16384],$      0.220922      4.88812    0.0297087      277.547
[time_double(['2018-10-01/14:08:14', '2018-10-01/14:14:39']),16384],$      0.136051      4.17981     0.970142          NaN
[time_double(['2018-10-01/20:32:22', '2018-10-01/20:37:37']),16384],$       23.5359      6.43458      1.25096          NaN
[time_double(['2018-10-01/23:10:03', '2018-10-01/23:15:42']),16384],$      0.628767      4.21279      1.14829      317.231
[time_double(['2018-10-02/02:56:17', '2018-10-02/03:01:52']),16384],$       23.4490      4.97539     0.979742          NaN
[time_double(['2018-10-02/04:31:07', '2018-10-02/04:36:47']),16384],$       23.6605      6.36715     0.160217          NaN
[time_double(['2018-10-02/06:05:27', '2018-10-02/06:10:56']),16384],$       23.8730      6.45820     0.145599          NaN
[time_double(['2018-10-02/07:06:12', '2018-10-02/07:12:11']),16384],$      0.314412      5.79241     0.792374      800.381
[time_double(['2018-10-02/07:38:33', '2018-10-02/07:44:37']),16384],$     0.0517168      5.23058     0.800866          NaN
[time_double(['2018-10-02/15:28:22', '2018-10-02/15:34:01']),16384],$     0.0566498      5.87656     0.238495          NaN
[time_double(['2018-10-02/16:32:07', '2018-10-02/16:38:33']),16384],$      0.378832      4.79207     0.592568      771.136
[time_double(['2018-10-02/21:52:33', '2018-10-02/21:59:16']),16384],$       23.3865      6.00813     0.754908          NaN
[time_double(['2018-10-03/02:04:27', '2018-10-03/02:10:11']),16384],$      0.646159      4.31846      1.16880      596.866
[time_double(['2018-10-03/08:57:17', '2018-10-03/09:02:56']),16384],$      0.137924      6.23538     0.888847          NaN
[time_double(['2018-10-03/09:58:58', '2018-10-03/10:04:56']),16384],$      0.192934      5.46394     0.321131      315.044
[time_double(['2018-10-03/10:29:53', '2018-10-03/10:36:06']),16384],$      0.194791      4.89699     0.193421          NaN
[time_double(['2018-10-03/18:22:58', '2018-10-03/18:28:56']),16384],$       23.8350      5.84080     0.645725          NaN
[time_double(['2018-10-03/23:13:12', '2018-10-03/23:18:37']),16384],$       23.3478      4.25596      1.58389          NaN
[time_double(['2018-10-04/04:59:01', '2018-10-04/05:06:10']),16384],$      0.493134      4.40975     0.115640      346.978
[time_double(['2018-10-04/12:51:12', '2018-10-04/12:57:11']),16384],$      0.203783      5.34233     0.372774      560.457
[time_double(['2018-10-04/13:21:33', '2018-10-04/13:27:47']),16384],$      0.173040      4.74858     0.262076          NaN
[time_double(['2018-10-04/19:43:38', '2018-10-04/19:49:52']),16384],$       23.6457      6.44708     0.287546          NaN
[time_double(['2018-10-05/05:18:12', '2018-10-05/05:23:42']),16384],$       23.7802      6.59794     0.136137          NaN
[time_double(['2018-10-05/06:51:48', '2018-10-05/06:57:37']),16384],$       23.9849      5.69942     0.578617          NaN
[time_double(['2018-10-05/07:54:01', '2018-10-05/08:00:58']),16384],$      0.304752      4.32368     0.727284      504.070
[time_double(['2018-10-05/14:40:58', '2018-10-05/14:46:32']),16384],$      0.117595      6.14771     0.851902          NaN
[time_double(['2018-10-05/15:44:26', '2018-10-05/15:50:27']),16384],$      0.344508      5.26107     0.954836      1152.07
[time_double(['2018-10-05/16:14:38', '2018-10-05/16:20:52']),16384],$     0.0423757      4.68233     0.793834          NaN
[time_double(['2018-10-05/21:03:20', '2018-10-05/21:10:25']),16384],$       23.4813      5.66252     0.391196          NaN
[time_double(['2018-10-06/09:11:48', '2018-10-06/09:17:37']),16384],$      0.235486      5.83561     0.899268      775.579
[time_double(['2018-10-06/09:43:17', '2018-10-06/09:49:16']),16384],$      0.188820      5.41428     0.252025          NaN
[time_double(['2018-10-06/10:46:26', '2018-10-06/10:52:45']),16384],$      0.217783      3.97182     0.983898      826.276
[time_double(['2018-10-06/17:34:58', '2018-10-06/17:40:42']),16384],$       23.9200      6.15964    0.0936229          NaN
[time_double(['2018-10-07/00:00:53', '2018-10-07/00:07:26']),16384],$       23.2939      5.81257     0.772696          NaN
[time_double(['2018-10-07/12:03:58', '2018-10-07/12:09:42']),16384],$      0.200958      5.74659     0.774712      816.882
[time_double(['2018-10-07/12:34:48', '2018-10-07/12:40:47']),16384],$      0.206073      5.20819     0.352513          NaN
[time_double(['2018-10-07/13:38:55', '2018-10-07/13:46:16']),16384],$      0.266253      3.74437     0.807841      456.684
[time_double(['2018-10-07/18:54:58', '2018-10-07/19:00:52']),16384],$       23.7668      6.31422     0.639410          NaN
[time_double(['2018-10-08/02:55:48', '2018-10-08/03:01:47']),16384],$       23.4637      5.87101     0.277066          NaN
[time_double(['2018-10-08/06:04:48', '2018-10-08/06:10:27']),16384],$       23.9017      6.09873     0.470262          NaN
[time_double(['2018-10-08/07:06:07', '2018-10-08/07:12:33']),16384],$      0.350826      4.96315     0.222392      377.740
[time_double(['2018-10-08/15:27:22', '2018-10-08/15:33:21']),16384],$      0.101209      5.14133    0.0646343          NaN
[time_double(['2018-10-08/16:32:32', '2018-10-08/16:40:17']),16384],$      0.408310      3.57659     0.338668      18.6071
[time_double(['2018-10-08/21:52:27', '2018-10-08/21:58:11']),16384],$       23.3931      6.42643      1.24019          NaN
[time_double(['2018-10-09/09:58:58', '2018-10-09/10:05:26']),16384],$      0.236532      4.61156     0.208452      144.826
[time_double(['2018-10-09/10:28:01', '2018-10-09/10:34:45']),16384],$      0.249128      3.85560     0.988972          NaN
[time_double(['2018-10-09/16:47:03', '2018-10-09/16:52:42']),16384],$    0.00492840      6.28199     0.791294          NaN
[time_double(['2018-10-09/18:21:43', '2018-10-09/18:27:52']),16384],$       23.8907      5.14668     0.908811          NaN
[time_double(['2018-10-09/19:26:55', '2018-10-09/19:34:53']),16384],$      0.536055      3.51581     0.156884      13.1778
[time_double(['2018-10-09/23:11:27', '2018-10-09/23:19:23']),16384],$       23.3165      5.36618     0.171428          NaN
[time_double(['2018-10-10/11:47:58', '2018-10-10/11:53:47']),16384],$      0.232469      5.59292     0.880370          NaN
[time_double(['2018-10-10/12:51:32', '2018-10-10/12:57:45']),16384],$      0.241513      4.34548      2.01345      259.281
[time_double(['2018-10-10/19:42:53', '2018-10-10/19:49:06']),16384],$       23.6932      6.35432     0.454923          NaN
[time_double(['2018-10-10/22:21:07', '2018-10-10/22:29:11']),16384],$      0.622633      3.46731     0.552855      77.2067
[time_double(['2018-10-11/02:07:38', '2018-10-11/02:14:01']),16384],$       23.3694      5.53721     0.473273          NaN
[time_double(['2018-10-11/03:43:17', '2018-10-11/03:48:56']),16384],$       23.5760      6.60698     0.186466          NaN
[time_double(['2018-10-11/14:40:07', '2018-10-11/14:45:52']),16384],$      0.156100      5.58326     0.586080          NaN
[time_double(['2018-10-11/15:44:26', '2018-10-11/15:51:16']),16384],$      0.365745      4.23386     0.306910      639.213
[time_double(['2018-10-11/21:03:20', '2018-10-11/21:10:10']),16384],$       23.4965      6.21648     0.105316          NaN
[time_double(['2018-10-12/01:15:38', '2018-10-12/01:23:25']),16384],$      0.669070      3.52125     0.696496      641.823
[time_double(['2018-10-12/09:11:38', '2018-10-12/09:17:42']),16384],$      0.272036      5.15149     0.490688          NaN
[time_double(['2018-10-12/09:41:53', '2018-10-12/09:48:26']),16384],$      0.229651      4.49229     0.325623          NaN
[time_double(['2018-10-12/17:33:58', '2018-10-12/17:39:52']),16384],$       23.9694      5.55409     0.146932          NaN
[time_double(['2018-10-12/18:38:55', '2018-10-12/18:45:39']),16384],$      0.499370      4.18865     0.914226      950.280
[time_double(['2018-10-12/22:24:22', '2018-10-12/22:29:52']),16384],$       23.3871      4.82370      1.41709          NaN
[time_double(['2018-10-13/04:10:43', '2018-10-13/04:18:53']),16384],$      0.593902      3.56786    0.0523486          NaN
[time_double(['2018-10-13/12:03:43', '2018-10-13/12:09:56']),16384],$      0.235143      4.89771     0.359803      990.123
[time_double(['2018-10-13/12:33:14', '2018-10-13/12:39:45']),16384],$      0.249314      4.25920     0.204547          NaN
[time_double(['2018-10-13/18:54:17', '2018-10-13/19:00:11']),16384],$       23.8090      6.40801     0.428608          NaN
[time_double(['2018-10-14/01:20:07', '2018-10-14/01:26:01']),16384],$       23.2987      5.03735     0.960355          NaN
[time_double(['2018-10-14/04:30:12', '2018-10-14/04:35:47']),16384],$       23.7020      6.62125     0.450652          NaN
[time_double(['2018-10-14/06:03:43', '2018-10-14/06:09:42']),16384],$       23.9364      5.39514     0.920815          NaN
[time_double(['2018-10-14/07:06:32', '2018-10-14/07:12:06']),16384],$      0.420292      3.56428      1.05513          NaN
[time_double(['2018-10-14/14:56:33', '2018-10-14/15:02:52']),16384],$      0.333552      4.82292     0.781848      1287.19
[time_double(['2018-10-14/15:25:43', '2018-10-14/15:32:16']),16384],$      0.153486      4.13212     0.593356          NaN
[time_double(['2018-10-14/20:15:03', '2018-10-14/20:20:47']),16384],$       23.6173      5.93808     0.961034          NaN
[time_double(['2018-10-15/08:55:26', '2018-10-15/09:01:33']),16384],$      0.202237      5.04377     0.136731          NaN
[time_double(['2018-10-15/16:46:12', '2018-10-15/16:51:56']),16384],$     0.0471581      5.84432     0.567961          NaN
[time_double(['2018-10-15/23:11:55', '2018-10-15/23:18:45']),16384],$       23.3073      6.09786     0.676631          NaN
[time_double(['2018-10-16/11:16:22', '2018-10-16/11:22:16']),16384],$      0.246013      5.35948     0.876832          NaN
[time_double(['2018-10-16/11:46:38', '2018-10-16/11:52:56']),16384],$      0.266754      4.78204     0.449432          NaN
[time_double(['2018-10-16/19:41:43', '2018-10-16/19:48:01']),16384],$       23.7545      5.90388     0.588513          NaN



;FU3-RBSPb
TIME START                           TIME END                             meanMLT       meanLshell   minMLT     mindist
[time_double(['2018-09-16/23:57:30', '2018-09-17/00:04:32']),16384],$      0.591319      3.71373     0.681580      53.2097
[time_double(['2018-09-17/05:18:58', '2018-09-17/05:24:32']),16384],$       23.7044      6.49931     0.486772          NaN
[time_double(['2018-09-17/06:52:53', '2018-09-17/06:58:32']),16384],$       23.9003      6.19187     0.125969          NaN
[time_double(['2018-09-17/07:53:53', '2018-09-17/07:59:56']),16384],$      0.169897      5.37656     0.358814      377.045
[time_double(['2018-09-17/08:25:32', '2018-09-17/08:31:52']),16384],$     0.0313354      4.74726     0.726494          NaN
[time_double(['2018-09-17/16:16:32', '2018-09-17/16:22:16']),16384],$       23.9105      5.85138    0.0789899          NaN
[time_double(['2018-09-17/17:19:53', '2018-09-17/17:26:26']),16384],$      0.366721      4.77332     0.763497      760.441
[time_double(['2018-09-17/22:42:22', '2018-09-17/22:48:06']),16384],$       23.2539      6.17201      1.38104          NaN
[time_double(['2018-09-18/02:52:14', '2018-09-18/02:58:33']),16384],$      0.548173      4.29267     0.996051      701.975
[time_double(['2018-09-18/10:46:03', '2018-09-18/10:51:52']),16384],$     0.0839888      5.53335     0.316138      358.665
[time_double(['2018-09-18/11:17:20', '2018-09-18/11:23:27']),16384],$      0.104855      4.94846    0.0733518          NaN
[time_double(['2018-09-18/17:36:17', '2018-09-18/17:42:01']),16384],$       23.7857      6.45091     0.830125          NaN
[time_double(['2018-09-18/19:12:17', '2018-09-18/19:18:06']),16384],$       23.6495      6.09003     0.965100          NaN
[time_double(['2018-09-19/01:37:58', '2018-09-19/01:44:11']),16384],$       23.3059      6.00214     0.550804          NaN
[time_double(['2018-09-19/03:13:07', '2018-09-19/03:18:37']),16384],$       23.4874      6.51516     0.955114          NaN
[time_double(['2018-09-19/05:47:26', '2018-09-19/05:54:16']),16384],$      0.316369      4.73159     0.276273      492.885
[time_double(['2018-09-19/13:38:27', '2018-09-19/13:44:16']),16384],$      0.158248      5.78241     0.857318      1006.52
[time_double(['2018-09-19/14:09:48', '2018-09-19/14:15:47']),16384],$     0.0428978      5.26004    0.0302946          NaN
[time_double(['2018-09-19/15:13:55', '2018-09-19/15:21:28']),16384],$      0.245264      3.73181     0.582218      179.059
[time_double(['2018-09-19/20:33:14', '2018-09-19/20:39:58']),16384],$       23.4442      6.38012     0.517710          NaN
[time_double(['2018-09-20/06:05:58', '2018-09-20/06:11:32']),16384],$       23.8147      6.53240     0.737191          NaN
[time_double(['2018-09-20/08:41:07', '2018-09-20/08:47:27']),16384],$      0.152044      4.92115    0.0108242      43.3864
[time_double(['2018-09-20/09:11:33', '2018-09-20/09:18:21']),16384],$     0.0881738      4.20220     0.889186          NaN
[time_double(['2018-09-20/17:03:48', '2018-09-20/17:09:47']),16384],$       23.8788      5.53358     0.419630          NaN
[time_double(['2018-09-20/18:07:49', '2018-09-20/18:14:58']),16384],$      0.410330      4.15955     0.546087      491.026
[time_double(['2018-09-20/21:53:43', '2018-09-20/21:59:42']),16384],$       23.3089      4.86771      1.17631          NaN
[time_double(['2018-09-21/03:40:01', '2018-09-21/03:48:11']),16384],$      0.496817      3.58024    0.0739685      51.5923
[time_double(['2018-09-21/11:33:07', '2018-09-21/11:39:16']),16384],$      0.103727      5.16414     0.158127      287.964
[time_double(['2018-09-21/12:03:38', '2018-09-21/12:10:01']),16384],$      0.118372      4.47246     0.334820          NaN
[time_double(['2018-09-21/18:24:12', '2018-09-21/18:30:06']),16384],$       23.7287      6.40459     0.420186          NaN
[time_double(['2018-09-22/00:50:03', '2018-09-22/00:55:42']),16384],$       23.2108      4.53830      1.21071          NaN
[time_double(['2018-09-22/02:25:32', '2018-09-22/02:31:26']),16384],$       23.3726      6.27635     0.391679          NaN
[time_double(['2018-09-22/04:00:17', '2018-09-22/04:05:52']),16384],$       23.5773      6.55337     0.656897          NaN
[time_double(['2018-09-22/05:33:58', '2018-09-22/05:39:42']),16384],$       23.7950      5.50667     0.960600          NaN
[time_double(['2018-09-22/06:35:37', '2018-09-22/06:42:52']),16384],$      0.274026      4.15620     0.416754      119.892
[time_double(['2018-09-22/14:25:48', '2018-09-22/14:31:47']),16384],$      0.214214      5.42054     0.867609      1064.56
[time_double(['2018-09-22/14:56:33', '2018-09-22/15:02:42']),16384],$     0.0301920      4.82839     0.349835          NaN
[time_double(['2018-09-23/08:26:12', '2018-09-23/08:32:01']),16384],$     0.0582230      5.60425     0.360050          NaN
[time_double(['2018-09-23/09:28:20', '2018-09-23/09:35:04']),16384],$      0.145160      4.39837     0.377643      318.777
[time_double(['2018-09-23/17:51:07', '2018-09-23/17:57:21']),16384],$       23.8439      5.14871     0.805002          NaN
[time_double(['2018-09-23/18:55:49', '2018-09-23/19:03:59']),16384],$      0.454581      3.52122     0.123917      23.2045
[time_double(['2018-09-23/22:40:43', '2018-09-23/22:48:39']),16384],$       23.2513      5.36517     0.274241          NaN
[time_double(['2018-09-24/11:17:53', '2018-09-24/11:23:37']),16384],$      0.142592      5.83873     0.944016          NaN
[time_double(['2018-09-24/12:20:20', '2018-09-24/12:26:45']),16384],$      0.135470      4.68284    0.0157410      201.604
[time_double(['2018-09-24/12:49:43', '2018-09-24/12:56:33']),16384],$      0.127460      3.88067     0.711300          NaN
[time_double(['2018-09-24/19:12:17', '2018-09-24/19:18:21']),16384],$       23.6564      6.39811    0.0725302          NaN
[time_double(['2018-09-25/01:37:26', '2018-09-25/01:43:27']),16384],$       23.2569      5.07977     0.817514          NaN
[time_double(['2018-09-25/03:12:48', '2018-09-25/03:18:32']),16384],$       23.4619      6.40751     0.115782          NaN
[time_double(['2018-09-25/04:47:17', '2018-09-25/04:52:52']),16384],$       23.6891      6.30791     0.322598          NaN
[time_double(['2018-09-25/06:20:33', '2018-09-25/06:26:42']),16384],$       23.9005      5.06146     0.814107          NaN
[time_double(['2018-09-25/14:10:07', '2018-09-25/14:15:42']),16384],$     0.0802943      5.94187     0.953833          NaN
[time_double(['2018-09-25/15:13:14', '2018-09-25/15:19:27']),16384],$      0.271120      5.00127     0.842370      1075.48
[time_double(['2018-09-25/15:43:14', '2018-09-25/15:49:39']),16384],$     0.0162475      4.29209     0.746653          NaN
[time_double(['2018-09-25/20:32:26', '2018-09-25/20:39:10']),16384],$       23.4456      5.91901     0.630617          NaN
[time_double(['2018-09-26/09:12:33', '2018-09-26/09:18:37']),16384],$      0.114919      5.21557     0.350335          NaN
[time_double(['2018-09-26/10:15:38', '2018-09-26/10:23:00']),16384],$      0.152047      3.74451     0.858715      768.747
[time_double(['2018-09-26/17:03:58', '2018-09-26/17:09:37']),16384],$       23.9018      6.16596     0.525364          NaN
[time_double(['2018-09-26/23:29:37', '2018-09-26/23:36:52']),16384],$       23.2230      5.77544     0.404577          NaN
[time_double(['2018-09-27/12:04:22', '2018-09-27/12:10:16']),16384],$      0.153804      5.42561     0.790391          NaN
[time_double(['2018-09-27/13:07:43', '2018-09-27/13:14:33']),16384],$      0.177687      4.05742     0.248281      50.5993
[time_double(['2018-09-27/20:00:20', '2018-09-27/20:06:45']),16384],$       23.5784      6.34298     0.632804          NaN
[time_double(['2018-09-27/22:37:49', '2018-09-27/22:46:17']),16384],$      0.576962      3.32596     0.593729      73.9202
[time_double(['2018-09-28/02:24:48', '2018-09-28/02:30:52']),16384],$       23.3305      5.51827     0.749536          NaN
[time_double(['2018-09-28/03:59:58', '2018-09-28/04:05:37']),16384],$       23.5657      6.48000     0.187188          NaN
[time_double(['2018-09-28/05:34:07', '2018-09-28/05:39:47']),16384],$       23.7989      6.14733    0.0547413          NaN
[time_double(['2018-09-28/07:06:53', '2018-09-28/07:13:16']),16384],$       23.9956      4.61236     0.792370          NaN
[time_double(['2018-09-28/14:56:58', '2018-09-28/15:02:42']),16384],$     0.0619391      5.73442     0.699463          NaN
[time_double(['2018-09-28/16:00:49', '2018-09-28/16:07:27']),16384],$      0.325065      4.49706     0.739974      969.203
[time_double(['2018-09-28/21:20:55', '2018-09-28/21:28:04']),16384],$       23.3619      6.21308     0.123788          NaN
[time_double(['2018-09-29/09:27:53', '2018-09-29/09:33:52']),16384],$      0.181959      5.43112     0.846663      734.185
[time_double(['2018-09-29/09:58:48', '2018-09-29/10:05:06']),16384],$      0.157694      4.78321     0.244435          NaN
[time_double(['2018-09-29/17:51:22', '2018-09-29/17:57:16']),16384],$       23.8551      5.96329     0.151622          NaN
[time_double(['2018-09-30/00:17:58', '2018-09-30/00:24:21']),16384],$       23.2340      6.09238     0.691393          NaN
[time_double(['2018-09-30/12:50:48', '2018-09-30/12:56:52']),16384],$      0.157168      5.07767     0.573369          NaN
[time_double(['2018-09-30/13:55:14', '2018-09-30/14:03:05']),16384],$      0.230196      3.40407     0.628465      280.675
[time_double(['2018-09-30/19:11:58', '2018-09-30/19:17:52']),16384],$       23.6660      6.37213     0.853397          NaN
[time_double(['2018-09-30/20:48:22', '2018-09-30/20:53:56']),16384],$       23.5145      6.16429      1.17025          NaN
[time_double(['2018-10-01/03:12:27', '2018-10-01/03:18:01']),16384],$       23.4258      5.85846     0.871335          NaN
[time_double(['2018-10-01/04:46:58', '2018-10-01/04:52:32']),16384],$       23.6805      6.51278     0.486225          NaN
[time_double(['2018-10-01/06:20:53', '2018-10-01/06:26:37']),16384],$       23.9093      5.85477     0.181763          NaN
[time_double(['2018-10-01/07:22:32', '2018-10-01/07:29:04']),16384],$      0.281665      4.81141     0.635225      670.140
[time_double(['2018-10-01/07:52:49', '2018-10-01/07:59:45']),16384],$     0.0820078      4.04043     0.923646          NaN
[time_double(['2018-10-01/15:43:53', '2018-10-01/15:49:47']),16384],$     0.0389421      5.38586     0.399687          NaN
[time_double(['2018-10-01/16:48:37', '2018-10-01/16:55:58']),16384],$      0.373215      3.87166     0.478730      683.180
[time_double(['2018-10-01/22:09:26', '2018-10-01/22:15:52']),16384],$       23.2974      6.41129     0.850474          NaN
[time_double(['2018-10-02/02:20:01', '2018-10-02/02:28:30']),16384],$      0.592432      3.21000     0.384914      106.632
[time_double(['2018-10-02/10:14:53', '2018-10-02/10:21:06']),16384],$      0.179570      4.95993     0.581996      544.657
[time_double(['2018-10-02/10:44:48', '2018-10-02/10:51:26']),16384],$      0.189172      4.21681    0.0148567          NaN
[time_double(['2018-10-02/18:38:53', '2018-10-02/18:45:01']),16384],$       23.8082      5.61029     0.239224          NaN
[time_double(['2018-10-02/23:29:58', '2018-10-02/23:35:27']),16384],$       23.1884      4.76317      1.48286          NaN
[time_double(['2018-10-03/01:05:43', '2018-10-03/01:11:56']),16384],$       23.2765      6.30380     0.648049          NaN
[time_double(['2018-10-03/05:15:31', '2018-10-03/05:23:22']),16384],$      0.426792      3.89284     0.241975      501.083
[time_double(['2018-10-03/13:07:12', '2018-10-03/13:13:01']),16384],$      0.205997      5.18890     0.993200      1105.95
[time_double(['2018-10-03/13:37:07', '2018-10-03/13:43:26']),16384],$      0.155041      4.58425     0.275934          NaN
[time_double(['2018-10-03/19:59:58', '2018-10-03/20:06:11']),16384],$       23.5723      6.50486     0.258343          NaN
[time_double(['2018-10-04/05:33:53', '2018-10-04/05:39:27']),16384],$       23.8002      6.50185     0.774956          NaN
[time_double(['2018-10-04/07:07:22', '2018-10-04/07:13:16']),16384],$    0.00916392      5.53038     0.343818          NaN
[time_double(['2018-10-04/08:09:55', '2018-10-04/08:16:52']),16384],$      0.261369      4.19419     0.110662      167.108
[time_double(['2018-10-04/16:30:43', '2018-10-04/16:36:52']),16384],$     0.0135376      4.94043    0.0437444          NaN
[time_double(['2018-10-04/17:36:32', '2018-10-04/17:44:30']),16384],$      0.419790      3.14731    0.0485373      129.908
[time_double(['2018-10-04/21:21:17', '2018-10-04/21:26:42']),16384],$       23.3604      5.49593      1.29649          NaN
[time_double(['2018-10-05/11:01:53', '2018-10-05/11:08:26']),16384],$      0.188766      4.41436     0.287325      343.713
[time_double(['2018-10-05/11:30:25', '2018-10-05/11:37:39']),16384],$      0.213841      3.64049     0.364262          NaN
[time_double(['2018-10-05/19:26:20', '2018-10-05/19:32:52']),16384],$       23.7575      5.26188     0.689057          NaN
[time_double(['2018-10-06/00:17:14', '2018-10-06/00:23:33']),16384],$       23.1776      5.30316     0.782145          NaN
[time_double(['2018-10-06/01:53:07', '2018-10-06/01:59:06']),16384],$       23.3413      6.42798     0.435646          NaN
[time_double(['2018-10-06/03:27:48', '2018-10-06/03:33:32']),16384],$       23.5548      6.33688     0.674526          NaN
[time_double(['2018-10-06/05:01:12', '2018-10-06/05:06:37']),16384],$       23.7986      4.97441      1.08366          NaN
[time_double(['2018-10-06/06:04:07', '2018-10-06/06:10:27']),16384],$      0.401087      3.07475      1.01835      565.719
[time_double(['2018-10-06/13:54:14', '2018-10-06/14:00:33']),16384],$      0.249409      4.72598     0.900789      1108.37
[time_double(['2018-10-06/14:23:20', '2018-10-06/14:29:58']),16384],$      0.150614      4.00568     0.119346          NaN
[time_double(['2018-10-06/20:48:07', '2018-10-06/20:54:45']),16384],$       23.4862      6.52856     0.362868          NaN
[time_double(['2018-10-07/07:53:43', '2018-10-07/07:59:52']),16384],$     0.0945530      5.14068     0.410763          NaN
[time_double(['2018-10-07/08:57:14', '2018-10-07/09:04:59']),16384],$      0.258964      3.53994     0.549504      520.377
[time_double(['2018-10-07/17:17:32', '2018-10-07/17:23:58']),16384],$       23.9880      4.43905     0.370607          NaN
[time_double(['2018-10-07/22:08:20', '2018-10-07/22:15:32']),16384],$       23.2867      5.86321     0.532479          NaN
[time_double(['2018-10-08/11:49:01', '2018-10-08/11:56:10']),16384],$      0.210805      3.82389    0.0740165      74.2284
[time_double(['2018-10-08/18:38:43', '2018-10-08/18:44:37']),16384],$       23.8126      6.23593     0.658273          NaN
[time_double(['2018-10-08/20:13:32', '2018-10-08/20:19:21']),16384],$       23.7258      4.78732      1.11745          NaN
[time_double(['2018-10-08/21:18:22', '2018-10-08/21:25:30']),16384],$      0.556024      2.96103     0.403845      87.6052
[time_double(['2018-10-09/01:04:38', '2018-10-09/01:11:06']),16384],$       23.2188      5.67978     0.553993          NaN
[time_double(['2018-10-09/02:40:22', '2018-10-09/02:46:06']),16384],$       23.4203      6.56599     0.179751          NaN
[time_double(['2018-10-09/05:47:32', '2018-10-09/05:53:21']),16384],$       23.9161      4.44836      1.01793          NaN
[time_double(['2018-10-09/14:41:32', '2018-10-09/14:48:16']),16384],$      0.296143      4.21723     0.738044      1037.57
[time_double(['2018-10-09/15:09:12', '2018-10-09/15:16:33']),16384],$      0.147162      3.41186     0.662798          NaN
[time_double(['2018-10-09/21:36:12', '2018-10-09/21:42:21']),16384],$       23.4245      6.41855     0.928507          NaN
[time_double(['2018-10-10/08:39:48', '2018-10-10/08:46:16']),16384],$      0.164808      4.61053     0.378560          NaN
[time_double(['2018-10-10/18:04:01', '2018-10-10/18:11:04']),16384],$       23.9722      3.81898     0.844157          NaN
[time_double(['2018-10-10/22:56:37', '2018-10-10/23:04:04']),16384],$       23.2287      6.20058     0.218030          NaN
[time_double(['2018-10-11/12:36:20', '2018-10-11/12:44:30']),16384],$      0.250222      3.10685     0.629984      690.897
[time_double(['2018-10-11/19:26:26', '2018-10-11/19:32:39']),16384],$       23.7416      6.05766     0.189350          NaN
[time_double(['2018-10-12/01:52:12', '2018-10-12/01:58:21']),16384],$       23.2791      6.02230     0.563952          NaN
[time_double(['2018-10-12/03:27:22', '2018-10-12/03:33:06']),16384],$       23.5228      6.58067     0.144751          NaN
[time_double(['2018-10-12/05:01:27', '2018-10-12/05:07:16']),16384],$       23.7868      5.83682    0.0721762          NaN
[time_double(['2018-10-12/15:29:01', '2018-10-12/15:36:41']),16384],$      0.342789      3.55859     0.415736      916.423
[time_double(['2018-10-12/20:47:20', '2018-10-12/20:53:52']),16384],$       23.4798      6.40514     0.656026          NaN
[time_double(['2018-10-12/22:24:07', '2018-10-12/22:29:32']),16384],$       23.3871      6.23952      1.39886          NaN
[time_double(['2018-10-13/09:25:37', '2018-10-13/09:32:27']),16384],$      0.219471      4.03388     0.189985          NaN
[time_double(['2018-10-13/17:17:53', '2018-10-13/17:23:47']),16384],$       23.9994      5.46999     0.731804          NaN
[time_double(['2018-10-13/23:44:49', '2018-10-13/23:51:33']),16384],$       23.2240      6.38331     0.569558          NaN
[time_double(['2018-10-14/03:55:38', '2018-10-14/04:02:45']),16384],$      0.556249      3.55679     0.962794          NaN
[time_double(['2018-10-14/12:17:38', '2018-10-14/12:24:06']),16384],$      0.248318      4.31712     0.767496          NaN
[time_double(['2018-10-14/20:14:01', '2018-10-14/20:20:39']),16384],$       23.6822      5.73907     0.267780          NaN
[time_double(['2018-10-15/02:39:38', '2018-10-15/02:45:27']),16384],$       23.3703      6.24324     0.760507      954.567
[time_double(['2018-10-15/04:14:17', '2018-10-15/04:19:56']),16384],$       23.6481      6.42321     0.501314          NaN
[time_double(['2018-10-15/05:48:03', '2018-10-15/05:53:56']),16384],$       23.9068      5.49375     0.151514          NaN
[time_double(['2018-10-15/06:50:12', '2018-10-15/06:57:32']),16384],$      0.380158      4.04801     0.656066          NaN
[time_double(['2018-10-15/15:10:32', '2018-10-15/15:16:39']),16384],$      0.159212      4.72647     0.784804          NaN
[time_double(['2018-10-15/21:35:32', '2018-10-15/21:42:22']),16384],$       23.3928      6.52138    0.0117915          NaN
[time_double(['2018-10-16/09:42:55', '2018-10-16/09:49:45']),16384],$      0.273880      4.20296     0.715959          NaN
[time_double(['2018-10-16/10:10:54', '2018-10-16/10:18:33']),16384],$      0.265076      3.41055     0.211265          NaN
[time_double(['2018-10-16/18:04:53', '2018-10-16/18:11:11']),16384],$       23.9608      5.03649     0.339862          NaN


;FU4-RBSPa
TIME START                           TIME END                             meanMLT       meanLshell   minMLT     mindist
[time_double(['2018-09-17/01:14:55', '2018-09-17/01:22:10']),16384],$      0.647714      4.12750     0.320314      276.796
[time_double(['2018-09-17/06:36:22', '2018-09-17/06:41:56']),16384],$       23.8699      6.28922     0.413640          NaN
[time_double(['2018-09-17/07:37:03', '2018-09-17/07:42:32']),16384],$      0.193826      6.40035     0.987036      885.787
[time_double(['2018-09-17/08:10:07', '2018-09-17/08:15:47']),16384],$    0.00698058      6.26900     0.116005          NaN
[time_double(['2018-09-17/09:11:12', '2018-09-17/09:17:11']),16384],$      0.118035      5.54873     0.484028      355.038
[time_double(['2018-09-17/15:59:53', '2018-09-17/16:05:32']),16384],$       23.9241      6.29398     0.318951          NaN
[time_double(['2018-09-17/18:38:07', '2018-09-17/18:44:52']),16384],$      0.457913      4.68221     0.268677      164.285
[time_double(['2018-09-17/22:23:14', '2018-09-17/22:30:28']),16384],$       23.4036      4.31122     0.838875          NaN
[time_double(['2018-09-18/04:10:37', '2018-09-18/04:17:58']),16384],$      0.501326      4.14820     0.596777      295.035
[time_double(['2018-09-18/10:29:12', '2018-09-18/10:34:47']),16384],$     0.0878513      6.30162     0.593824      560.337
[time_double(['2018-09-18/12:03:22', '2018-09-18/12:09:21']),16384],$     0.0966567      5.32106     0.534197      245.552
[time_double(['2018-09-18/18:55:26', '2018-09-18/19:01:27']),16384],$       23.6701      6.37645     0.762887          NaN
[time_double(['2018-09-18/21:32:48', '2018-09-18/21:39:11']),16384],$      0.579080      4.66393     0.863251      157.825
[time_double(['2018-09-19/01:18:58', '2018-09-19/01:26:25']),16384],$       23.3502      4.46970     0.447260          NaN
[time_double(['2018-09-19/02:56:12', '2018-09-19/03:01:37']),16384],$       23.4669      6.21611      1.01170          NaN
[time_double(['2018-09-19/05:29:58', '2018-09-19/05:35:47']),16384],$      0.372417      6.14541     0.945263      938.646
[time_double(['2018-09-19/14:56:26', '2018-09-19/15:02:27']),16384],$      0.236956      5.22251    0.0346608      306.210
[time_double(['2018-09-19/20:15:14', '2018-09-19/20:22:04']),16384],$       23.5302      5.65819     0.106793          NaN
[time_double(['2018-09-20/00:28:12', '2018-09-20/00:33:32']),16384],$      0.638510      4.71365      1.21517      346.115
[time_double(['2018-09-20/05:49:07', '2018-09-20/05:54:47']),16384],$       23.7931      6.10510     0.508896          NaN
[time_double(['2018-09-20/07:23:17', '2018-09-20/07:28:52']),16384],$       23.9600      6.39384    0.0465502          NaN
[time_double(['2018-09-20/08:24:07', '2018-09-20/08:29:56']),16384],$      0.170240      5.90844     0.124739      168.340
[time_double(['2018-09-20/08:56:17', '2018-09-20/09:02:16']),16384],$     0.0726344      5.42493     0.719595          NaN
[time_double(['2018-09-20/15:12:22', '2018-09-20/15:17:56']),16384],$       23.9947      6.13870     0.955247          NaN
[time_double(['2018-09-20/16:47:17', '2018-09-20/16:52:56']),16384],$       23.8918      6.04655     0.556756          NaN
[time_double(['2018-09-20/17:50:26', '2018-09-20/17:56:39']),16384],$      0.422244      5.22536     0.701829      604.420
[time_double(['2018-09-21/03:22:07', '2018-09-21/03:28:45']),16384],$      0.571344      4.82298     0.697979      488.925
[time_double(['2018-09-21/10:14:53', '2018-09-21/10:20:27']),16384],$      0.117174      6.24154     0.682308          NaN
[time_double(['2018-09-21/11:16:22', '2018-09-21/11:22:06']),16384],$      0.103331      5.72897    0.0994070      54.9208
[time_double(['2018-09-21/11:47:43', '2018-09-21/11:53:47']),16384],$      0.124346      5.19184     0.480942          NaN
[time_double(['2018-09-21/18:07:03', '2018-09-21/18:12:56']),16384],$       23.7747      6.22943    0.0912694          NaN
[time_double(['2018-09-22/02:08:27', '2018-09-22/02:14:16']),16384],$       23.3995      5.91660     0.912803          NaN
[time_double(['2018-09-22/06:18:14', '2018-09-22/06:24:52']),16384],$      0.321749      4.89432     0.530220      146.779
[time_double(['2018-09-22/14:09:03', '2018-09-22/14:14:52']),16384],$      0.201874      5.59894     0.267653      544.838
[time_double(['2018-09-22/14:40:03', '2018-09-22/14:46:01']),16384],$     0.0434318      5.11785     0.809266          NaN
[time_double(['2018-09-22/19:27:07', '2018-09-22/19:33:01']),16384],$       23.6403      5.21020     0.962856          NaN
[time_double(['2018-09-23/05:01:48', '2018-09-23/05:07:32']),16384],$       23.7007      5.92229     0.579913          NaN
[time_double(['2018-09-23/06:36:12', '2018-09-23/06:41:47']),16384],$       23.8936      6.52844     0.137930          NaN
[time_double(['2018-09-23/07:36:58', '2018-09-23/07:42:42']),16384],$      0.231394      6.19846     0.750581      709.062
[time_double(['2018-09-23/08:09:43', '2018-09-23/08:15:27']),16384],$     0.0400898      5.83344     0.433269          NaN
[time_double(['2018-09-23/17:03:12', '2018-09-23/17:08:42']),16384],$      0.383223      5.55609      1.00668      971.920
[time_double(['2018-09-23/18:39:07', '2018-09-23/18:46:04']),16384],$      0.496151      3.39826     0.857525      704.792
[time_double(['2018-09-23/22:23:27', '2018-09-23/22:30:54']),16384],$       23.3568      5.40499     0.544945          NaN
[time_double(['2018-09-24/10:29:17', '2018-09-24/10:35:01']),16384],$      0.126218      5.95364     0.364014      374.512
[time_double(['2018-09-24/11:01:07', '2018-09-24/11:06:56']),16384],$      0.143931      5.55570    0.0181294          NaN
[time_double(['2018-09-24/17:18:53', '2018-09-24/17:24:37']),16384],$       23.8654      6.10844     0.844526          NaN
[time_double(['2018-09-24/18:54:58', '2018-09-24/19:00:42']),16384],$       23.7116      6.26189     0.950525          NaN
[time_double(['2018-09-24/21:33:26', '2018-09-24/21:41:30']),16384],$      0.616613      3.33897     0.447421      802.033
[time_double(['2018-09-25/01:20:20', '2018-09-25/01:26:52']),16384],$       23.3440      5.54061     0.651960          NaN
[time_double(['2018-09-25/05:30:03', '2018-09-25/05:36:16']),16384],$      0.401717      5.39263     0.452210      611.564
[time_double(['2018-09-25/13:53:03', '2018-09-25/13:58:52']),16384],$     0.0938798      5.55856     0.176169          NaN
[time_double(['2018-09-25/14:56:49', '2018-09-25/15:03:45']),16384],$      0.270839      4.18863     0.674596      256.540
[time_double(['2018-09-25/20:15:26', '2018-09-25/20:22:04']),16384],$       23.5396      6.22346     0.590475          NaN
[time_double(['2018-09-26/00:27:49', '2018-09-26/00:36:23']),16384],$      0.676262      3.31279     0.287507      814.783
[time_double(['2018-09-26/04:14:12', '2018-09-26/04:20:11']),16384],$       23.6076      5.53288     0.705154          NaN
[time_double(['2018-09-26/05:49:03', '2018-09-26/05:54:37']),16384],$       23.8121      6.53178     0.184161          NaN
[time_double(['2018-09-26/07:22:53', '2018-09-26/07:28:32']),16384],$       23.9899      6.12646     0.234442          NaN
[time_double(['2018-09-26/08:24:20', '2018-09-26/08:30:27']),16384],$      0.212861      5.24016     0.307222      187.811
[time_double(['2018-09-26/15:12:07', '2018-09-26/15:17:42']),16384],$     0.0340153      6.22759     0.736007          NaN
[time_double(['2018-09-26/16:46:33', '2018-09-26/16:52:27']),16384],$       23.9384      5.45867     0.812144          NaN
[time_double(['2018-09-26/17:50:55', '2018-09-26/17:58:10']),16384],$      0.441086      4.08696    0.0876540      37.9189
[time_double(['2018-09-26/21:34:55', '2018-09-26/21:41:58']),16384],$       23.4430      4.87391     0.722774          NaN
[time_double(['2018-09-27/03:23:01', '2018-09-27/03:29:39']),16384],$      0.618731      3.33059     0.870843      751.926
[time_double(['2018-09-27/09:42:17', '2018-09-27/09:47:56']),16384],$      0.163891      6.23772     0.859583      733.831
[time_double(['2018-09-27/10:14:22', '2018-09-27/10:20:11']),16384],$      0.152036      5.90405     0.430637          NaN
[time_double(['2018-09-27/11:16:33', '2018-09-27/11:22:47']),16384],$      0.145419      4.86819     0.517948      316.176
[time_double(['2018-09-27/18:06:43', '2018-09-27/18:12:32']),16384],$       23.8119      6.34003     0.143463          NaN
[time_double(['2018-09-27/20:45:20', '2018-09-27/20:52:32']),16384],$      0.565028      4.02214     0.448457      16.3536
[time_double(['2018-09-28/00:31:20', '2018-09-28/00:38:54']),16384],$       23.3099      5.07132    0.0972751          NaN
[time_double(['2018-09-28/12:34:32', '2018-09-28/12:40:06']),16384],$      0.164292      6.11381     0.878115      935.837
[time_double(['2018-09-28/13:06:03', '2018-09-28/13:11:47']),16384],$      0.138479      5.85554     0.391895          NaN
[time_double(['2018-09-28/14:09:14', '2018-09-28/14:15:33']),16384],$      0.233500      4.75061     0.196061      155.560
[time_double(['2018-09-28/19:26:33', '2018-09-28/19:32:56']),16384],$       23.6551      5.95836     0.429292          NaN
[time_double(['2018-09-28/23:40:01', '2018-09-28/23:46:52']),16384],$      0.640234      4.03713     0.840572      70.0102
[time_double(['2018-09-29/03:26:58', '2018-09-29/03:32:37']),16384],$       23.5070      5.12442     0.912670          NaN
[time_double(['2018-09-29/06:35:53', '2018-09-29/06:41:27']),16384],$       23.9231      6.31253     0.123561          NaN
[time_double(['2018-09-29/07:36:58', '2018-09-29/07:42:56']),16384],$      0.268898      5.69688     0.409402      456.357
[time_double(['2018-09-29/08:08:48', '2018-09-29/08:14:56']),16384],$     0.0786134      5.07703     0.901186          NaN
[time_double(['2018-09-29/15:59:03', '2018-09-29/16:04:47']),16384],$    0.00752533      5.81264     0.127311          NaN
[time_double(['2018-09-29/17:02:55', '2018-09-29/17:09:33']),16384],$      0.401133      4.68230     0.447614      576.634
[time_double(['2018-09-29/22:24:17', '2018-09-29/22:29:52']),16384],$       23.3337      6.13403      1.41628          NaN
[time_double(['2018-09-30/02:34:20', '2018-09-30/02:41:32']),16384],$      0.630744      4.10025     0.635358      283.586
[time_double(['2018-09-30/10:29:22', '2018-09-30/10:35:21']),16384],$      0.165961      5.33015    0.0343297      101.956
[time_double(['2018-09-30/11:00:07', '2018-09-30/11:06:21']),16384],$      0.185292      4.73885     0.431518          NaN
[time_double(['2018-09-30/19:58:22', '2018-09-30/20:03:56']),16384],$      0.535803      4.66235      1.09164      593.900
[time_double(['2018-09-30/23:43:43', '2018-09-30/23:50:11']),16384],$       23.3188      4.47576     0.970155          NaN
[time_double(['2018-10-01/05:30:27', '2018-10-01/05:37:47']),16384],$      0.440110      4.17653     0.511720      93.2095
[time_double(['2018-10-01/12:19:07', '2018-10-01/12:24:47']),16384],$      0.175570      6.11145     0.902379          NaN
[time_double(['2018-10-01/13:21:48', '2018-10-01/13:27:47']),16384],$      0.208325      5.26210     0.205296      457.629
[time_double(['2018-10-01/13:51:58', '2018-10-01/13:58:11']),16384],$      0.141308      4.58140     0.597742          NaN
[time_double(['2018-10-01/20:15:07', '2018-10-01/20:21:16']),16384],$       23.5702      6.42556     0.854238          NaN
[time_double(['2018-10-02/04:14:17', '2018-10-02/04:19:56']),16384],$       23.6226      6.21303     0.235697          NaN
[time_double(['2018-10-02/07:22:07', '2018-10-02/07:28:01']),16384],$     0.0236087      5.55824     0.622777          NaN
[time_double(['2018-10-02/16:15:07', '2018-10-02/16:21:21']),16384],$      0.364089      5.14279     0.833545      993.563
[time_double(['2018-10-02/21:34:55', '2018-10-02/21:42:22']),16384],$       23.4228      5.75935     0.197804          NaN
[time_double(['2018-10-03/09:42:12', '2018-10-03/09:48:01']),16384],$      0.201269      5.75555     0.591931      526.096
[time_double(['2018-10-03/10:13:33', '2018-10-03/10:19:37']),16384],$      0.188120      5.25629    0.0702441          NaN
[time_double(['2018-10-03/18:06:03', '2018-10-03/18:11:52']),16384],$       23.8590      6.03224     0.331294          NaN
[time_double(['2018-10-04/00:32:17', '2018-10-04/00:38:16']),16384],$       23.3075      5.91015     0.988801          NaN
[time_double(['2018-10-04/04:41:38', '2018-10-04/04:48:16']),16384],$      0.515633      4.88424     0.778381      803.228
[time_double(['2018-10-04/12:34:27', '2018-10-04/12:40:16']),16384],$      0.196178      5.66478     0.586384      708.340
[time_double(['2018-10-04/13:05:07', '2018-10-04/13:11:11']),16384],$      0.178948      5.09442    0.0507501          NaN
[time_double(['2018-10-04/19:26:20', '2018-10-04/19:32:27']),16384],$       23.6848      6.36427     0.106504          NaN
[time_double(['2018-10-05/03:26:33', '2018-10-05/03:32:27']),16384],$       23.5232      5.95364     0.298935          NaN
[time_double(['2018-10-05/05:01:27', '2018-10-05/05:06:56']),16384],$       23.7410      6.62859    0.0872552          NaN
[time_double(['2018-10-05/06:35:12', '2018-10-05/06:40:56']),16384],$       23.9511      5.98287     0.455945          NaN
[time_double(['2018-10-05/07:37:01', '2018-10-05/07:43:33']),16384],$      0.311459      4.80598     0.206533      29.0734
[time_double(['2018-10-05/15:58:03', '2018-10-05/16:04:06']),16384],$     0.0551826      5.04247     0.447784          NaN
[time_double(['2018-10-05/17:03:32', '2018-10-05/17:11:30']),16384],$      0.435159      3.37001     0.623236      302.286
[time_double(['2018-10-05/20:46:48', '2018-10-05/20:52:52']),16384],$       23.5288      5.32625     0.959684          NaN
[time_double(['2018-10-06/09:26:53', '2018-10-06/09:32:42']),16384],$      0.178396      5.63026     0.456369          NaN
[time_double(['2018-10-06/10:29:32', '2018-10-06/10:36:04']),16384],$      0.212697      4.43340     0.538069      416.651
[time_double(['2018-10-06/17:18:03', '2018-10-06/17:23:42']),16384],$       23.9453      6.24934     0.390113          NaN
[time_double(['2018-10-06/19:57:55', '2018-10-06/20:06:23']),16384],$      0.560403      3.28569     0.181172      366.676
[time_double(['2018-10-06/23:43:12', '2018-10-06/23:50:47']),16384],$       23.2967      5.52700     0.326616          NaN
[time_double(['2018-10-07/11:47:07', '2018-10-07/11:52:52']),16384],$      0.199046      5.98929     0.977948      951.504
[time_double(['2018-10-07/12:18:17', '2018-10-07/12:24:11']),16384],$      0.211055      5.53240     0.617587          NaN
[time_double(['2018-10-07/13:21:55', '2018-10-07/13:28:39']),16384],$      0.246579      4.19325     0.399553      78.7859
[time_double(['2018-10-07/18:38:22', '2018-10-07/18:43:37']),16384],$       23.8033      6.18664      1.00381          NaN
[time_double(['2018-10-07/20:14:22', '2018-10-07/20:20:06']),16384],$       23.6162      6.29713      1.00925          NaN
[time_double(['2018-10-07/22:52:07', '2018-10-07/23:00:30']),16384],$      0.646476      3.27150     0.167753      441.561
[time_double(['2018-10-08/02:38:38', '2018-10-08/02:44:52']),16384],$       23.4274      5.61464     0.448767          NaN
[time_double(['2018-10-08/04:13:58', '2018-10-08/04:19:32']),16384],$       23.6386      6.62210     0.114793          NaN
[time_double(['2018-10-08/05:48:07', '2018-10-08/05:53:47']),16384],$       23.8634      6.31519     0.390101          NaN
[time_double(['2018-10-08/06:49:03', '2018-10-08/06:55:16']),16384],$      0.367617      5.35511     0.672784      746.536
[time_double(['2018-10-08/15:10:43', '2018-10-08/15:16:32']),16384],$      0.113991      5.49557     0.233859          NaN
[time_double(['2018-10-08/16:15:20', '2018-10-08/16:22:22']),16384],$      0.386849      4.08529     0.122124      432.135
[time_double(['2018-10-08/21:35:01', '2018-10-08/21:41:33']),16384],$       23.4268      6.29170     0.739709          NaN
[time_double(['2018-10-09/01:46:33', '2018-10-09/01:54:30']),16384],$      0.676885      3.28188     0.130696      324.404
[time_double(['2018-10-09/08:40:03', '2018-10-09/08:45:47']),16384],$      0.152909      5.95473     0.748132          NaN
[time_double(['2018-10-09/09:42:07', '2018-10-09/09:48:21']),16384],$      0.241045      5.02883     0.159007      169.685
[time_double(['2018-10-09/10:12:01', '2018-10-09/10:18:39']),16384],$      0.232842      4.26844     0.558320          NaN
[time_double(['2018-10-09/18:04:58', '2018-10-09/18:11:01']),16384],$       23.9104      5.43723     0.572972          NaN
[time_double(['2018-10-09/19:09:31', '2018-10-09/19:16:52']),16384],$      0.516364      3.99557     0.686661      473.354
[time_double(['2018-10-09/22:54:55', '2018-10-09/23:01:39']),16384],$       23.3363      5.03072     0.780659          NaN
[time_double(['2018-10-10/04:42:20', '2018-10-10/04:49:22']),16384],$      0.567317      3.30742     0.813823      650.691
[time_double(['2018-10-10/12:34:20', '2018-10-10/12:40:33']),16384],$      0.230904      4.73295     0.134052      335.824
[time_double(['2018-10-10/13:03:26', '2018-10-10/13:10:10']),16384],$      0.227396      4.05879     0.543614          NaN
[time_double(['2018-10-10/19:25:43', '2018-10-10/19:31:47']),16384],$       23.7271      6.41582    0.0963705          NaN
[time_double(['2018-10-10/22:05:22', '2018-10-10/22:11:06']),16384],$      0.609088      3.99997      1.18729      445.500
[time_double(['2018-10-11/01:50:53', '2018-10-11/01:57:01']),16384],$       23.3445      5.16385     0.790857          NaN
[time_double(['2018-10-11/03:26:22', '2018-10-11/03:32:06']),16384],$       23.5345      6.54634     0.141117          NaN
[time_double(['2018-10-11/06:34:07', '2018-10-11/06:40:11']),16384],$       23.9901      5.16887     0.930614          NaN
[time_double(['2018-10-11/14:23:27', '2018-10-11/14:29:11']),16384],$      0.170028      5.76051     0.861907          NaN
[time_double(['2018-10-11/15:27:20', '2018-10-11/15:33:45']),16384],$      0.349572      4.63583     0.622408      910.046
[time_double(['2018-10-11/15:56:12', '2018-10-11/16:02:16']),16384],$      0.114475      3.95343      1.00107          NaN
[time_double(['2018-10-11/20:45:55', '2018-10-11/20:52:39']),16384],$       23.5366      6.02955     0.370015          NaN
[time_double(['2018-10-12/07:53:03', '2018-10-12/07:58:42']),16384],$      0.108198      6.25388     0.943445          NaN
[time_double(['2018-10-12/08:54:43', '2018-10-12/09:00:42']),16384],$      0.282594      5.47598     0.823065          NaN
[time_double(['2018-10-12/09:25:38', '2018-10-12/09:31:56']),16384],$      0.214475      4.87237    0.0199501          NaN
[time_double(['2018-10-12/17:17:07', '2018-10-12/17:22:56']),16384],$       23.9904      5.78673     0.168014          NaN
[time_double(['2018-10-12/23:43:33', '2018-10-12/23:49:32']),16384],$       23.2930      6.20658      1.11110          NaN
[time_double(['2018-10-13/03:53:38', '2018-10-13/04:00:21']),16384],$      0.601204      4.17998     0.866262          NaN
[time_double(['2018-10-13/11:46:53', '2018-10-13/11:52:52']),16384],$      0.231924      5.21385     0.631499      1081.59
[time_double(['2018-10-13/12:16:58', '2018-10-13/12:23:16']),16384],$      0.249245      4.61543     0.159713          NaN
[time_double(['2018-10-13/18:37:07', '2018-10-13/18:42:56']),16384],$       23.8464      6.34771     0.774432          NaN
[time_double(['2018-10-13/20:13:07', '2018-10-13/20:18:42']),16384],$       23.6839      5.79509      1.10216          NaN
[time_double(['2018-10-14/02:38:38', '2018-10-14/02:44:32']),16384],$       23.4445      6.27402    0.0841226          NaN
[time_double(['2018-10-14/04:13:27', '2018-10-14/04:19:01']),16384],$       23.6640      6.62806     0.399251          NaN
[time_double(['2018-10-14/05:47:12', '2018-10-14/05:53:01']),16384],$       23.8985      5.66802     0.769182          NaN
[time_double(['2018-10-14/06:49:07', '2018-10-14/06:56:16']),16384],$      0.410891      4.15678     0.268250          NaN
[time_double(['2018-10-14/14:40:17', '2018-10-14/14:45:37']),16384],$      0.321001      5.18671      1.01763      1395.13
[time_double(['2018-10-14/15:09:20', '2018-10-14/15:15:39']),16384],$      0.160768      4.54580     0.193629          NaN
[time_double(['2018-10-14/21:34:26', '2018-10-14/21:40:27']),16384],$       23.4624      6.43535     0.973911          NaN
[time_double(['2018-10-15/08:39:03', '2018-10-15/08:45:01']),16384],$      0.184012      5.34740     0.364539          NaN
[time_double(['2018-10-15/09:42:14', '2018-10-15/09:49:22']),16384],$      0.297246      3.86927     0.695556          NaN
[time_double(['2018-10-15/16:29:17', '2018-10-15/16:34:56']),16384],$     0.0690631      5.98087     0.864017          NaN
[time_double(['2018-10-15/18:03:14', '2018-10-15/18:09:33']),16384],$       23.9747      4.48517     0.928362          NaN
[time_double(['2018-10-15/22:54:20', '2018-10-15/23:01:54']),16384],$       23.3261      5.86242     0.170479          NaN
[time_double(['2018-10-16/11:30:17', '2018-10-16/11:36:21']),16384],$      0.266779      5.09486     0.738068          NaN
[time_double(['2018-10-16/12:34:26', '2018-10-16/12:41:53']),16384],$      0.282975      3.57793     0.717758          NaN
[time_double(['2018-10-16/19:24:43', '2018-10-16/19:30:52']),16384],$       23.7831      6.07869     0.247255          NaN

;FU4-RBSPb

TIME START                           TIME END                             meanMLT       meanLshell   minMLT     mindist
[time_double(['2018-09-17/05:02:12', '2018-09-17/05:07:52']),16384],$       23.6692      6.31694     0.558972          NaN
[time_double(['2018-09-17/06:36:22', '2018-09-17/06:41:56']),16384],$       23.8713      6.30747     0.214648          NaN
[time_double(['2018-09-17/07:37:03', '2018-09-17/07:43:01']),16384],$      0.187861      5.65311     0.679919      654.448
[time_double(['2018-09-17/08:09:17', '2018-09-17/08:15:26']),16384],$     0.0140704      5.05290     0.491695          NaN
[time_double(['2018-09-17/15:59:48', '2018-09-17/16:05:27']),16384],$       23.9269      6.07221     0.200220          NaN
[time_double(['2018-09-17/22:24:49', '2018-09-17/22:31:27']),16384],$       23.2642      5.96226     0.888910          NaN
[time_double(['2018-09-18/10:29:17', '2018-09-18/10:35:06']),16384],$     0.0879770      5.82193     0.547666      527.437
[time_double(['2018-09-18/11:01:03', '2018-09-18/11:07:01']),16384],$      0.105879      5.31621     0.181776          NaN
[time_double(['2018-09-18/18:55:17', '2018-09-18/19:01:26']),16384],$       23.6753      6.22344     0.626368          NaN
[time_double(['2018-09-19/01:20:48', '2018-09-19/01:27:16']),16384],$       23.2814      5.73293     0.338270          NaN
[time_double(['2018-09-19/02:56:22', '2018-09-19/03:01:56']),16384],$       23.4488      6.59775     0.948297          NaN
[time_double(['2018-09-19/05:30:20', '2018-09-19/05:36:45']),16384],$      0.347391      5.11208     0.779430      870.166
[time_double(['2018-09-19/13:53:17', '2018-09-19/13:59:06']),16384],$     0.0535697      5.60862     0.249313          NaN
[time_double(['2018-09-19/14:56:55', '2018-09-19/15:03:45']),16384],$      0.228442      4.22640     0.188323      189.456
[time_double(['2018-09-19/20:15:55', '2018-09-19/20:22:33']),16384],$       23.4704      6.28639    0.0939591          NaN
[time_double(['2018-09-20/00:27:43', '2018-09-20/00:35:47']),16384],$      0.599957      3.56443     0.602421      84.1722
[time_double(['2018-09-20/05:49:17', '2018-09-20/05:54:52']),16384],$       23.7778      6.50197     0.798203          NaN
[time_double(['2018-09-20/07:23:07', '2018-09-20/07:28:47']),16384],$       23.9616      6.14921     0.388761          NaN
[time_double(['2018-09-20/08:24:20', '2018-09-20/08:30:27']),16384],$      0.166137      5.29776     0.351520      344.926
[time_double(['2018-09-20/08:55:32', '2018-09-20/09:01:58']),16384],$     0.0744603      4.61211     0.570250          NaN
[time_double(['2018-09-20/16:47:07', '2018-09-20/16:52:56']),16384],$       23.8947      5.82638     0.125436          NaN
[time_double(['2018-09-20/17:50:48', '2018-09-20/17:57:21']),16384],$      0.402360      4.63729     0.917768      805.728
[time_double(['2018-09-21/03:22:43', '2018-09-21/03:29:45']),16384],$      0.521570      4.11422     0.759365      659.722
[time_double(['2018-09-21/11:16:22', '2018-09-21/11:22:21']),16384],$      0.102806      5.42414     0.398139      463.456
[time_double(['2018-09-21/11:47:26', '2018-09-21/11:53:39']),16384],$      0.121408      4.82578    0.0157743          NaN
[time_double(['2018-09-21/18:07:07', '2018-09-21/18:12:56']),16384],$       23.7560      6.39384     0.744398          NaN
[time_double(['2018-09-21/19:43:17', '2018-09-21/19:48:42']),16384],$       23.6118      6.02243      1.12378          NaN
[time_double(['2018-09-22/02:08:33', '2018-09-22/02:14:37']),16384],$       23.3416      6.06560     0.263531          NaN
[time_double(['2018-09-22/05:17:27', '2018-09-22/05:23:16']),16384],$       23.7591      5.75359     0.864617          NaN
[time_double(['2018-09-22/06:18:26', '2018-09-22/06:25:16']),16384],$      0.293535      4.57676     0.137923      362.350
[time_double(['2018-09-22/14:40:07', '2018-09-22/14:46:06']),16384],$     0.0420927      5.15574    0.0295748          NaN
[time_double(['2018-09-22/15:44:43', '2018-09-22/15:52:28']),16384],$      0.289488      3.57292     0.504755      126.761
[time_double(['2018-09-22/21:04:26', '2018-09-22/21:10:45']),16384],$       23.3945      6.43875     0.789858          NaN
[time_double(['2018-09-23/08:09:43', '2018-09-23/08:15:32']),16384],$     0.0397903      5.86727     0.503643          NaN
[time_double(['2018-09-23/09:11:32', '2018-09-23/09:17:52']),16384],$      0.153672      4.77304   0.00453460      30.8534
[time_double(['2018-09-23/09:41:26', '2018-09-23/09:48:22']),16384],$      0.123792      4.02932     0.794869          NaN
[time_double(['2018-09-23/17:34:26', '2018-09-23/17:40:27']),16384],$       23.8603      5.45049     0.483056          NaN
[time_double(['2018-09-23/18:38:37', '2018-09-23/18:45:58']),16384],$      0.442586      4.03013     0.646496      489.100
[time_double(['2018-09-23/22:24:26', '2018-09-23/22:30:58']),16384],$       23.2712      5.00034     0.945083          NaN
[time_double(['2018-09-24/04:11:07', '2018-09-24/04:19:30']),16384],$      0.473065      3.42996     0.365533      100.092
[time_double(['2018-09-24/12:03:32', '2018-09-24/12:09:39']),16384],$      0.129522      5.03884     0.255117      411.213
[time_double(['2018-09-24/12:33:38', '2018-09-24/12:40:11']),16384],$      0.130574      4.29446     0.306472          NaN
[time_double(['2018-09-24/18:55:07', '2018-09-24/19:01:06']),16384],$       23.6857      6.43215     0.273109          NaN
[time_double(['2018-09-25/02:55:58', '2018-09-25/03:01:47']),16384],$       23.4243      6.26593    0.0357592          NaN
[time_double(['2018-09-25/06:04:07', '2018-09-25/06:10:06']),16384],$       23.8657      5.38098     0.670958          NaN
[time_double(['2018-09-25/07:06:20', '2018-09-25/07:13:47']),16384],$      0.264251      3.98982     0.539758      291.493
[time_double(['2018-09-25/15:26:53', '2018-09-25/15:33:06']),16384],$     0.0263403      4.70369     0.380553          NaN
[time_double(['2018-09-25/20:16:12', '2018-09-25/20:21:42']),16384],$       23.4781      5.67233      1.12300          NaN
[time_double(['2018-09-26/08:56:12', '2018-09-26/09:02:06']),16384],$      0.102569      5.54395     0.541799          NaN
[time_double(['2018-09-26/09:58:43', '2018-09-26/10:05:33']),16384],$      0.153206      4.21787     0.381418      316.194
[time_double(['2018-09-26/16:47:03', '2018-09-26/16:52:42']),16384],$       23.9240      6.26075     0.811899          NaN
[time_double(['2018-09-26/18:21:43', '2018-09-26/18:27:56']),16384],$       23.8239      5.02712     0.886241          NaN
[time_double(['2018-09-26/19:26:38', '2018-09-26/19:34:30']),16384],$      0.481494      3.33000     0.125720      59.9143
[time_double(['2018-09-26/23:11:50', '2018-09-26/23:19:39']),16384],$       23.2265      5.47518     0.115939          NaN
[time_double(['2018-09-27/12:50:43', '2018-09-27/12:57:16']),16384],$      0.167158      4.52519    0.0833529      327.734
[time_double(['2018-09-27/13:19:37', '2018-09-27/13:26:39']),16384],$      0.137055      3.71543     0.731406          NaN
[time_double(['2018-09-27/19:43:14', '2018-09-27/19:49:27']),16384],$       23.6056      6.42791     0.270738          NaN
[time_double(['2018-09-28/02:08:22', '2018-09-28/02:13:52']),16384],$       23.2896      5.19242      1.00745          NaN
[time_double(['2018-09-28/03:43:07', '2018-09-28/03:48:52']),16384],$       23.5204      6.46386     0.218837          NaN
[time_double(['2018-09-28/05:17:27', '2018-09-28/05:23:06']),16384],$       23.7596      6.30035   0.00338728          NaN
[time_double(['2018-09-28/06:50:33', '2018-09-28/06:56:47']),16384],$       23.9662      4.94022     0.561276          NaN
[time_double(['2018-09-28/14:40:22', '2018-09-28/14:45:56']),16384],$     0.0778237      5.88193     0.975376          NaN
[time_double(['2018-09-28/15:44:27', '2018-09-28/15:50:06']),16384],$      0.312782      4.89428      1.01507      1218.07
[time_double(['2018-09-28/16:13:26', '2018-09-28/16:20:04']),16384],$     0.0108343      4.14766     0.800584          NaN
[time_double(['2018-09-28/21:03:27', '2018-09-28/21:10:25']),16384],$       23.3894      6.01970     0.377166          NaN
[time_double(['2018-09-29/09:42:32', '2018-09-29/09:48:33']),16384],$      0.150430      5.07933     0.494834          NaN
[time_double(['2018-09-29/10:45:55', '2018-09-29/10:53:34']),16384],$      0.168109      3.55765     0.885184      786.783
[time_double(['2018-09-29/17:34:32', '2018-09-29/17:40:16']),16384],$       23.8796      6.08912     0.465186          NaN
[time_double(['2018-09-30/00:00:34', '2018-09-30/00:07:39']),16384],$       23.2153      5.89650     0.416363          NaN
[time_double(['2018-09-30/12:34:22', '2018-09-30/12:40:16']),16384],$      0.164532      5.39957     0.847591          NaN
[time_double(['2018-09-30/13:38:07', '2018-09-30/13:45:10']),16384],$      0.213736      3.93347     0.162135      161.805
[time_double(['2018-09-30/20:31:20', '2018-09-30/20:37:27']),16384],$       23.5272      6.35512     0.861767          NaN
[time_double(['2018-09-30/23:08:32', '2018-09-30/23:16:30']),16384],$      0.591217      3.14767     0.497225      161.653
[time_double(['2018-10-01/04:30:12', '2018-10-01/04:35:47']),16384],$       23.6353      6.51564     0.524428          NaN
[time_double(['2018-10-01/06:04:12', '2018-10-01/06:09:56']),16384],$       23.8709      6.12108     0.250411          NaN
[time_double(['2018-10-01/07:06:27', '2018-10-01/07:11:47']),16384],$      0.300943      5.15790      1.04741      1019.80
[time_double(['2018-10-01/07:36:43', '2018-10-01/07:43:16']),16384],$     0.0555128      4.43638     0.584101          NaN
[time_double(['2018-10-01/15:27:12', '2018-10-01/15:33:01']),16384],$     0.0552836      5.62888     0.699636          NaN
[time_double(['2018-10-01/16:31:26', '2018-10-01/16:38:16']),16384],$      0.362303      4.35195     0.878546      1039.74
[time_double(['2018-10-01/21:52:01', '2018-10-01/21:59:10']),16384],$       23.3119      6.30228     0.407359          NaN
[time_double(['2018-10-02/09:58:03', '2018-10-02/10:04:06']),16384],$      0.187189      5.26922     0.875452      772.255
[time_double(['2018-10-02/10:28:38', '2018-10-02/10:35:01']),16384],$      0.184978      4.61218     0.348021          NaN
[time_double(['2018-10-02/18:21:58', '2018-10-02/18:28:01']),16384],$       23.8253      5.90791    0.0613530          NaN
[time_double(['2018-10-03/00:48:33', '2018-10-03/00:55:01']),16384],$       23.2494      6.15513     0.494186          NaN
[time_double(['2018-10-03/02:24:03', '2018-10-03/02:29:32']),16384],$       23.4198      6.56380     0.983879          NaN
[time_double(['2018-10-03/04:58:53', '2018-10-03/05:05:06']),16384],$      0.453310      4.37929     0.982765      1063.90
[time_double(['2018-10-03/13:20:43', '2018-10-03/13:26:52']),16384],$      0.163267      4.96112     0.602849          NaN
[time_double(['2018-10-03/14:25:43', '2018-10-03/14:33:30']),16384],$      0.269654      3.23897     0.594917      234.822
[time_double(['2018-10-03/19:42:38', '2018-10-03/19:48:52']),16384],$       23.6075      6.44968     0.653230          NaN
[time_double(['2018-10-03/21:19:17', '2018-10-03/21:24:32']),16384],$       23.4756      6.12456      1.36430          NaN
[time_double(['2018-10-04/05:17:07', '2018-10-04/05:22:42']),16384],$       23.7577      6.52119     0.824424          NaN
[time_double(['2018-10-04/06:50:53', '2018-10-04/06:56:37']),16384],$       23.9773      5.80887     0.457616          NaN
[time_double(['2018-10-04/07:52:55', '2018-10-04/07:59:27']),16384],$      0.273738      4.60125     0.579313      598.748
[time_double(['2018-10-04/08:22:31', '2018-10-04/08:29:39']),16384],$      0.133300      3.85736     0.791414          NaN
[time_double(['2018-10-04/16:14:07', '2018-10-04/16:20:06']),16384],$     0.0291830      5.24822     0.376590          NaN
[time_double(['2018-10-04/17:19:07', '2018-10-04/17:26:47']),16384],$      0.404672      3.68973     0.558965      695.538
[time_double(['2018-10-04/22:40:26', '2018-10-04/22:46:33']),16384],$       23.2615      6.48508      1.09301          NaN
[time_double(['2018-10-05/02:50:53', '2018-10-05/02:58:30']),16384],$      0.588089      3.03993    0.0986006      34.8885
[time_double(['2018-10-05/10:44:58', '2018-10-05/10:51:16']),16384],$      0.190842      4.83085     0.623032      610.499
[time_double(['2018-10-05/11:14:32', '2018-10-05/11:21:16']),16384],$      0.209944      4.10132    0.0740013          NaN
[time_double(['2018-10-05/19:09:32', '2018-10-05/19:15:52']),16384],$       23.7756      5.53707     0.356451          NaN
[time_double(['2018-10-06/01:36:07', '2018-10-06/01:42:16']),16384],$       23.3073      6.33131     0.348942          NaN
[time_double(['2018-10-06/03:11:03', '2018-10-06/03:16:47']),16384],$       23.5119      6.47453     0.652779          NaN
[time_double(['2018-10-06/04:44:43', '2018-10-06/04:50:32']),16384],$       23.7538      5.32891     0.952309          NaN
[time_double(['2018-10-06/05:46:27', '2018-10-06/05:54:31']),16384],$      0.403540      3.70350   0.00281157      310.669
[time_double(['2018-10-06/14:07:03', '2018-10-06/14:13:26']),16384],$      0.157434      4.45388     0.276447          NaN
[time_double(['2018-10-06/20:30:53', '2018-10-06/20:37:21']),16384],$       23.5155      6.53073    0.0403688          NaN
[time_double(['2018-10-07/07:37:17', '2018-10-07/07:43:16']),16384],$     0.0712375      5.38900     0.592858          NaN
[time_double(['2018-10-07/08:40:07', '2018-10-07/08:47:10']),16384],$      0.261682      4.05391    0.0614411      85.7417
[time_double(['2018-10-07/17:00:58', '2018-10-07/17:07:11']),16384],$       23.9992      4.84723   0.00366331          NaN
[time_double(['2018-10-07/18:07:07', '2018-10-07/18:14:30']),16384],$      0.451190      2.97116    0.0741704      29.7291
[time_double(['2018-10-07/21:51:53', '2018-10-07/21:57:52']),16384],$       23.3062      5.61300      1.06418          NaN
[time_double(['2018-10-08/11:32:01', '2018-10-08/11:38:39']),16384],$      0.206208      4.25906     0.333006      425.109
[time_double(['2018-10-08/12:00:00', '2018-10-08/12:07:27']),16384],$      0.230379      3.45787     0.366524          NaN
[time_double(['2018-10-08/18:22:07', '2018-10-08/18:27:32']),16384],$       23.8398      6.36672     0.972218          NaN
[time_double(['2018-10-08/19:56:55', '2018-10-08/20:03:27']),16384],$       23.7274      5.16005     0.811117          NaN
[time_double(['2018-10-09/00:48:03', '2018-10-09/00:54:01']),16384],$       23.1880      5.39160     0.876405          NaN
[time_double(['2018-10-09/02:23:27', '2018-10-09/02:29:16']),16384],$       23.3843      6.45992     0.104685          NaN
[time_double(['2018-10-09/03:57:58', '2018-10-09/04:03:42']),16384],$       23.6192      6.32842     0.324953          NaN
[time_double(['2018-10-09/05:31:14', '2018-10-09/05:37:33']),16384],$       23.8722      4.86041     0.805195          NaN
[time_double(['2018-10-09/14:53:14', '2018-10-09/15:00:04']),16384],$      0.150576      3.86448     0.158314          NaN
[time_double(['2018-10-09/21:19:01', '2018-10-09/21:25:45']),16384],$       23.4355      6.52954     0.595318          NaN
[time_double(['2018-10-10/08:23:32', '2018-10-10/08:29:45']),16384],$      0.146502      4.96216     0.617872          NaN
[time_double(['2018-10-10/09:27:20', '2018-10-10/09:35:30']),16384],$      0.266606      3.35596     0.645620      1060.80
[time_double(['2018-10-10/17:47:43', '2018-10-10/17:54:26']),16384],$       23.9760      4.27602     0.433285          NaN
[time_double(['2018-10-10/22:38:58', '2018-10-10/22:46:32']),16384],$       23.2463      5.94902     0.331898          NaN
[time_double(['2018-10-11/00:16:17', '2018-10-11/00:21:32']),16384],$       23.2852      6.52646      1.38762          NaN
[time_double(['2018-10-11/12:19:07', '2018-10-11/12:26:34']),16384],$      0.234281      3.66131    0.0473644      406.859
[time_double(['2018-10-11/19:09:22', '2018-10-11/19:15:26']),16384],$       23.7668      6.24314     0.521754          NaN
[time_double(['2018-10-11/20:43:58', '2018-10-11/20:49:37']),16384],$       23.7063      4.66506      1.20442          NaN
[time_double(['2018-10-12/01:35:27', '2018-10-12/01:41:26']),16384],$       23.2407      5.78018     0.758966          NaN
[time_double(['2018-10-12/04:44:48', '2018-10-12/04:50:32']),16384],$       23.7432      6.02219  0.000244692          NaN
[time_double(['2018-10-12/06:17:20', '2018-10-12/06:24:04']),16384],$       23.9900      4.26927     0.777335          NaN
[time_double(['2018-10-12/15:11:49', '2018-10-12/15:18:45']),16384],$      0.330284      4.04766     0.850690      1198.08
[time_double(['2018-10-12/15:39:00', '2018-10-12/15:46:33']),16384],$      0.147767      3.22724     0.750716          NaN
[time_double(['2018-10-12/22:07:03', '2018-10-12/22:12:56']),16384],$       23.3876      6.38843      1.11688          NaN
[time_double(['2018-10-13/09:09:32', '2018-10-13/09:16:04']),16384],$      0.205384      4.46071     0.528596          NaN
[time_double(['2018-10-13/18:34:04', '2018-10-13/18:40:47']),16384],$       23.9595      3.68381     0.938961          NaN
[time_double(['2018-10-13/23:27:27', '2018-10-13/23:34:39']),16384],$       23.2129      6.25022     0.260049          NaN
[time_double(['2018-10-14/19:57:03', '2018-10-14/20:03:26']),16384],$       23.6985      5.98806    0.0474098          NaN
[time_double(['2018-10-15/02:22:58', '2018-10-15/02:28:32']),16384],$       23.3259      6.04218     0.889354      939.832
[time_double(['2018-10-15/03:57:32', '2018-10-15/04:03:11']),16384],$       23.5943      6.55120     0.512729          NaN
[time_double(['2018-10-15/05:31:27', '2018-10-15/05:37:16']),16384],$       23.8643      5.75010     0.253708          NaN
[time_double(['2018-10-15/07:02:55', '2018-10-15/07:09:33']),16384],$     0.0968003      3.65966     0.987760          NaN
[time_double(['2018-10-15/15:59:20', '2018-10-15/16:07:17']),16384],$      0.375630      3.40299     0.472779          NaN
[time_double(['2018-10-15/21:18:07', '2018-10-15/21:24:52']),16384],$       23.4149      6.47799     0.406277          NaN
[time_double(['2018-10-16/09:55:07', '2018-10-16/10:02:10']),16384],$      0.250938      3.89616     0.277534          NaN
[time_double(['2018-10-16/17:48:07', '2018-10-16/17:54:11']),16384],$       23.9766      5.38424     0.667162          NaN











;---------------------------------
;Choose conjunctions manually
ctime,/exact,vv
print,time_string(vv)
;---------------------------------
;Choose conjunctions automatically
ldiffmax = 0.5

get_data,'ldiff',t,d
labs = abs(d)
goo = where(labs le ldiffmax)
vv = t[goo]



mlt = fltarr(n_elements(vv))
lshell = fltarr(n_elements(vv))
dmlt = fltarr(n_elements(vv))
dl = fltarr(n_elements(vv))

for i=0,n_elements(vv)-1 do mlt[i] = tsample('meanMLT_RB',vv[i])
for i=0,n_elements(vv)-1 do lshell[i] = tsample('meanL_RB',vv[i])
for i=0,n_elements(vv)-1 do dmlt[i] = tsample('mltdiff',vv[i])
for i=0,n_elements(vv)-1 do dl[i] = tsample('ldiff',vv[i])
print,'TIME                         MLT         Lshell     deltaMLT     deltaL'
for i=0,n_elements(vv)-1 do print,time_string(vv[i])+ ' ',mlt[i],lshell[i],dmlt[i],dl[i]


print,'TIME START               TIME END                MLT         Lshell     deltaMLT     deltaL'
;for i=0,n_elements(vv)-1 do print,$
;    time_string(vv[i]-pm_time)+' - '+time_string(vv[i]+pm_time)+ ' ',mlt[i],lshell[i],dmlt[i],dl[i]

;Print times formatted for Tohban
print,'TIME START                           TIME END                                MLT         Lshell     deltaMLT     deltaL'
for i=0,n_elements(vv)-1 do $
print,"[time_double(['" + time_string(vv[i]-pm_time) + "', '" + time_string(vv[i]+pm_time) + $
    "']),16384],$"+ ' ',mlt[i],lshell[i],dmlt[i],dl[i]



end
