;FIREBIRD/RBSP conjunction plotter from FB conjunction files.

;startTime,endTime,meanL,meanMLT,minMLT,minD [km]
;2018-07-31 01:28:50.204080,2018-07-31 01:30:03.673476,5.214955510288944,0.5507639935853478,0.07520647557065624,nan

pm_time = 2.5*60.  ;plus and minus times for conjunction collection.

rbsp_efw_init

;path = '/Users/aaronbreneman/Desktop/Research/RBSP_Firebird_microburst_conjunctions_all/all_conjunctions/'
path = '/Users/aaronbreneman/Desktop/Research/RBSP_Firebird_microburst_conjunctions_all/all_conjunctions/all_conjunctions_with_hires_data/'
;fn = 'FU3_RBSPA_camp17_conjunctions_dL10_dMLT10.txt'
;fn = 'FU3_RBSPB_camp17_conjunctions_dL10_dMLT10.txt'
;fn = 'FU4_RBSPA_camp17_conjunctions_dL10_dMLT10.txt'
;fn = 'FU4_RBSPB_camp17_conjunctions_dL10_dMLT10.txt'

;FU3_RBSPA_conjunctions_dL5_dMLT5_hr.txt
;FU3_RBSPA_conjunctions_dL10_dMLT5_hr.txt
;fn = 'FU3_RBSPA_conjunctions_dL10_dMLT10_hr.txt'

;FU3_RBSPB_conjunctions_dL5_dMLT5_hr.txt
;FU3_RBSPB_conjunctions_dL10_dMLT5_hr.txt
;fn = 'FU3_RBSPB_conjunctions_dL10_dMLT10_hr.txt'

;FU4_RBSPA_conjunctions_dL5_dMLT5_hr.txt
;FU4_RBSPA_conjunctions_dL10_dMLT5_hr.txt
;fn = 'FU4_RBSPA_conjunctions_dL10_dMLT10_hr.txt'

;FU4_RBSPB_conjunctions_dL5_dMLT5_hr.txt
;FU4_RBSPB_conjunctions_dL10_dMLT5_hr.txt
fn = 'FU4_RBSPB_conjunctions_dL10_dMLT10_hr.txt'

openr,lun,path+fn,/get_lun
jnk = ''
readf,lun,jnk

strvals = ''
strv = ''
while not eof(lun) do begin $
    readf,lun,strvals     & $
    strv = [strv,strvals]

close,lun
free_lun,lun


strv = strv[1:n_elements(strv)-1]

vals = strarr(n_elements(strv),6)
for i=0,n_elements(strv)-1 do vals[i,*] = strsplit(strv[i],',',/extract)

;startTime,endTime,meanL,meanMLT,minMLT,minD [km]
;vals[*,0] = time_string(vals[*,0])
for b=0,n_elements(vals[*,0])-1 do if vals[b,0] ne 'nan' then vals[b,0] = time_string(vals[b,0])
for b=0,n_elements(vals[*,1])-1 do if vals[b,1] ne 'nan' then vals[b,1] = time_string(vals[b,1])


t0 = time_double(vals[*,0])
t1 = time_double(vals[*,1])
meanL = float(vals[*,2])
meanMLT = float(vals[*,3])
minMLT = float(vals[*,4])
mindist = float(vals[*,5])

;-----------
;Save data to file
SAVE,/variables,FILENAME = '~/Desktop/FU4_RBSPB_conjunctions.sav'
;-----------

;*******************************

;Ldiff = meanL_RB - meanL_FU
;MLTdiff = meanMLT_RB - meanMLT_FU


store_data,'meanL',t0,meanL
store_data,'meanMLT',t0,meanMLT
store_data,'minMLT',t0,minMLT
store_data,'mindist',t0,mindist


;store_data,'meanMLT_RB',t0,meanMLT_RB
;store_data,'ldiff',t0,Ldiff
;store_data,'mltdiff',t0,MLTdiff
;store_data,'line',t0,replicate(0.,n_elements(t0))

;store_data,'ldiffcomb',data=['line','ldiff']
;store_data,'mltdiffcomb',data=['line','mltdiff']
;options,['meanL_??','ldiff','mltdiff'],'psym',-2

options,['meanL','meanMLT','minMLT','mindist'],'psym',2
tplot,['meanL','meanMLT','minMLT','mindist']





;Print times formatted for Tohban from FIREBIRD file Mike Shumko sends me
print,'TIME START                           TIME END                             meanMLT       meanLshell   minMLT     mindist'
for i=0,n_elements(meanL)-1 do $
print,"[time_double(['" + time_string(t0[i]-pm_time) + "', '" + time_string(t1[i]+pm_time) + $
    "']),16384],$"+ ' ',meanMLT[i],meanL[i],minMLT[i],mindist[i]

;FU3-RBSPa
    'TIME START                           TIME END                             meanMLT       meanLshell   minMLT     mindist [km]'
    [time_double(['2018-08-07/03:22:01', '2018-08-07/03:29:04']),16384],$       23.4842      3.20258     0.863443      1102.47
    [time_double(['2018-08-07/05:59:03', '2018-08-07/06:04:47']),16384],$     0.0618158      6.36879    0.0776976          NaN
    [time_double(['2018-08-07/13:50:17', '2018-08-07/13:56:06']),16384],$       23.9605      5.58976     0.474385          NaN
    [time_double(['2018-08-07/14:22:07', '2018-08-07/14:27:52']),16384],$       23.7644      5.96901     0.759614      724.771
    [time_double(['2018-08-07/16:59:53', '2018-08-07/17:05:27']),16384],$      0.250956      5.90313     0.946231          NaN
    [time_double(['2018-08-08/02:31:26', '2018-08-08/02:37:27']),16384],$      0.530019      5.53700     0.412303          NaN
    [time_double(['2018-08-08/07:18:38', '2018-08-08/07:24:56']),16384],$       23.9484      4.92783     0.831311          NaN
    [time_double(['2018-08-08/07:51:07', '2018-08-08/07:57:06']),16384],$       23.8048      5.53798     0.235134      500.555
    [time_double(['2018-08-08/08:52:17', '2018-08-08/08:57:52']),16384],$       23.8779      6.31881     0.695179          NaN
    [time_double(['2018-08-08/15:39:49', '2018-08-08/15:46:27']),16384],$       23.7000      4.34984     0.796737      380.855
    [time_double(['2018-08-08/18:19:07', '2018-08-08/18:24:52']),16384],$      0.341251      6.38225     0.628784          NaN
    [time_double(['2018-08-08/19:54:22', '2018-08-08/20:00:21']),16384],$      0.474729      5.87155     0.139372          NaN
    [time_double(['2018-08-09/03:51:22', '2018-08-09/03:57:06']),16384],$      0.350218      6.45532     0.279027          NaN
    [time_double(['2018-08-09/10:11:03', '2018-08-09/10:17:06']),16384],$       23.8450      4.96641     0.499376          NaN
    [time_double(['2018-08-09/10:42:48', '2018-08-09/10:48:47']),16384],$       23.8679      5.56406    0.0791037      490.472
    [time_double(['2018-08-09/18:35:05', '2018-08-09/18:42:32']),16384],$       23.5563      4.40893    0.0125283      385.753
    [time_double(['2018-08-09/22:48:53', '2018-08-09/22:54:47']),16384],$      0.594504      5.84875     0.490313          NaN
    [time_double(['2018-08-10/04:11:58', '2018-08-10/04:17:42']),16384],$       23.5499      5.16599     0.990989      184.525
    [time_double(['2018-08-10/05:11:48', '2018-08-10/05:17:37']),16384],$      0.158795      6.11916     0.665599          NaN
    [time_double(['2018-08-10/06:47:03', '2018-08-10/06:52:32']),16384],$    0.00991547      6.41879     0.970300          NaN
    [time_double(['2018-08-10/13:03:43', '2018-08-10/13:09:42']),16384],$       23.9190      5.13530     0.801553          NaN
    [time_double(['2018-08-10/13:35:17', '2018-08-10/13:41:11']),16384],$       23.8095      5.73836     0.138674      99.1813
    [time_double(['2018-08-10/14:37:58', '2018-08-10/14:43:32']),16384],$     0.0383871      6.24545    0.0884959          NaN
    [time_double(['2018-08-10/16:12:48', '2018-08-10/16:18:32']),16384],$      0.182399      6.08652     0.726995          NaN
    [time_double(['2018-08-10/21:31:37', '2018-08-10/21:38:52']),16384],$       23.4121      4.49494      1.05769      714.025
    [time_double(['2018-08-11/01:43:53', '2018-08-11/01:49:47']),16384],$      0.580598      5.95495     0.450930          NaN
    [time_double(['2018-08-11/07:04:32', '2018-08-11/07:10:45']),16384],$       23.7713      5.12340    0.0793719      757.975
    [time_double(['2018-08-11/08:05:53', '2018-08-11/08:11:32']),16384],$       23.9295      6.09134     0.147299          NaN
    [time_double(['2018-08-11/08:39:03', '2018-08-11/08:44:42']),16384],$       23.8495      6.30967     0.842320      15.7281
    [time_double(['2018-08-11/16:29:27', '2018-08-11/16:35:26']),16384],$       23.6798      5.81539     0.748644      884.246
    [time_double(['2018-08-11/17:32:07', '2018-08-11/17:37:52']),16384],$      0.287632      6.37044     0.818783          NaN
    [time_double(['2018-08-11/19:07:17', '2018-08-11/19:13:06']),16384],$      0.418497      6.11021     0.116724          NaN
    [time_double(['2018-08-12/00:29:27', '2018-08-12/00:34:42']),16384],$       23.3597      4.59748      1.56954      1028.86
    [time_double(['2018-08-12/04:40:12', '2018-08-12/04:45:42']),16384],$      0.259761      5.88957     0.955401      1003.36
    [time_double(['2018-08-12/09:56:20', '2018-08-12/10:02:27']),16384],$       23.8786      5.12866     0.558192      981.712
    [time_double(['2018-08-12/10:58:12', '2018-08-12/11:03:52']),16384],$       23.8644      6.04071     0.353565          NaN
    [time_double(['2018-08-12/22:01:48', '2018-08-12/22:07:37']),16384],$      0.565203      6.17087     0.859032          NaN
    [time_double(['2018-08-12/23:37:33', '2018-08-12/23:43:52']),16384],$      0.659244      4.52978     0.756894          NaN
    [time_double(['2018-08-13/03:24:38', '2018-08-13/03:31:21']),16384],$       23.4974      4.64394     0.663497      29.6153
    [time_double(['2018-08-13/06:00:03', '2018-08-13/06:05:42']),16384],$     0.0965581      6.48662     0.301225      45.3360
    [time_double(['2018-08-13/12:48:32', '2018-08-13/12:54:33']),16384],$       23.8493      5.29888     0.487259      539.197
    [time_double(['2018-08-13/13:51:12', '2018-08-13/13:56:52']),16384],$       23.9898      6.07177     0.119435          NaN
    [time_double(['2018-08-13/15:25:48', '2018-08-13/15:31:27']),16384],$      0.122123      6.30554     0.527046          NaN
    [time_double(['2018-08-13/20:42:04', '2018-08-13/20:51:38']),16384],$       23.4711      3.81343     0.344024      26.5777
    [time_double(['2018-08-14/06:17:38', '2018-08-14/06:24:11']),16384],$       23.7244      4.64192     0.427670      1013.05
    [time_double(['2018-08-14/07:19:22', '2018-08-14/07:25:11']),16384],$       23.9904      5.81395     0.452850      454.818
    [time_double(['2018-08-14/07:52:48', '2018-08-14/07:58:27']),16384],$       23.8286      6.16758     0.579854      240.711
    [time_double(['2018-08-14/08:53:17', '2018-08-14/08:58:52']),16384],$       23.9093      6.37135     0.924493      716.571
    [time_double(['2018-08-14/15:42:07', '2018-08-14/15:48:06']),16384],$       23.7352      5.47448    0.0126739      246.315
    [time_double(['2018-08-14/16:45:27', '2018-08-14/16:50:52']),16384],$      0.231517      6.22105      1.00105          NaN
    [time_double(['2018-08-14/18:20:07', '2018-08-14/18:25:56']),16384],$      0.364029      6.28081     0.339933          NaN
    [time_double(['2018-08-14/19:55:43', '2018-08-14/20:02:01']),16384],$      0.499430      5.09128     0.676637      1567.72
    [time_double(['2018-08-14/23:39:04', '2018-08-14/23:49:04']),16384],$       23.3798      3.93480     0.433077      316.295
    [time_double(['2018-08-15/03:52:27', '2018-08-15/03:58:16']),16384],$      0.381153      6.13874   0.00946310      96.4839
    [time_double(['2018-08-15/10:11:48', '2018-08-15/10:17:37']),16384],$       23.8806      5.73970    0.0862703      178.144
    [time_double(['2018-08-15/10:44:27', '2018-08-15/10:50:11']),16384],$       23.9011      6.07062     0.241615      248.379
    [time_double(['2018-08-15/18:37:43', '2018-08-15/18:43:56']),16384],$       23.5586      5.45838     0.917998      979.944
    [time_double(['2018-08-15/22:50:14', '2018-08-15/22:56:33']),16384],$      0.617534      5.03225     0.119529      1106.14
    [time_double(['2018-08-16/02:36:27', '2018-08-16/02:44:16']),16384],$       23.4470      4.03635     0.112164      280.122
    [time_double(['2018-08-16/13:04:32', '2018-08-16/13:10:16']),16384],$       23.9527      5.84727     0.376809      771.270
    [time_double(['2018-08-16/14:38:53', '2018-08-16/14:44:32']),16384],$     0.0658934      6.35597     0.341179      590.368
    [time_double(['2018-08-17/01:45:14', '2018-08-17/01:51:33']),16384],$      0.595580      5.00889     0.226576      612.707
    [time_double(['2018-08-17/05:30:53', '2018-08-17/05:37:26']),16384],$       23.6666      4.02919     0.889669      1330.88
    [time_double(['2018-08-17/07:06:22', '2018-08-17/07:12:06']),16384],$       23.7925      5.97240     0.362181      426.672
    [time_double(['2018-08-17/14:54:48', '2018-08-17/15:01:01']),16384],$       23.7871      4.94248     0.799680      485.081
    [time_double(['2018-08-17/17:33:03', '2018-08-17/17:38:47']),16384],$      0.310824      6.40501     0.542815      448.816
    [time_double(['2018-08-17/19:08:26', '2018-08-17/19:14:33']),16384],$      0.440745      5.52572     0.300441      411.381
    [time_double(['2018-08-17/22:53:43', '2018-08-17/23:00:21']),16384],$       23.4184      3.14961      1.31839      608.394
    [time_double(['2018-08-18/03:04:53', '2018-08-18/03:10:27']),16384],$      0.481155      6.35976     0.912202      560.607
    [time_double(['2018-08-18/09:25:32', '2018-08-18/09:31:26']),16384],$       23.9117      5.39801     0.609927      542.353
    [time_double(['2018-08-18/09:58:07', '2018-08-18/10:03:52']),16384],$       23.9136      5.91391     0.172786      675.586
    [time_double(['2018-08-18/10:59:07', '2018-08-18/11:04:42']),16384],$       23.8957      6.33484     0.599489      317.671
    [time_double(['2018-08-18/11:31:58', '2018-08-18/11:37:37']),16384],$       23.9099      6.38769     0.896905      366.755
    [time_double(['2018-08-18/17:49:38', '2018-08-18/17:56:16']),16384],$       23.6301      4.99437    0.0582542      352.153
    [time_double(['2018-08-18/22:02:53', '2018-08-18/22:09:01']),16384],$      0.580234      5.46388     0.356803      336.910
    [time_double(['2018-08-19/01:49:43', '2018-08-19/01:56:39']),16384],$       23.4013      3.28408     0.930884      924.478
    [time_double(['2018-08-19/06:01:03', '2018-08-19/06:06:47']),16384],$      0.132327      6.34473     0.537565      143.848
    [time_double(['2018-08-19/12:17:58', '2018-08-19/12:23:47']),16384],$       23.9286      5.55489     0.706322      839.203
    [time_double(['2018-08-19/12:50:03', '2018-08-19/12:55:52']),16384],$       23.8868      5.90266    0.0940067      224.884
    [time_double(['2018-08-19/13:52:07', '2018-08-19/13:57:42']),16384],$     0.0192209      6.34790     0.140039      220.654
    [time_double(['2018-08-19/15:26:53', '2018-08-19/15:32:42']),16384],$      0.145228      5.81467     0.829337      348.589
    [time_double(['2018-08-19/20:46:20', '2018-08-19/20:52:33']),16384],$       23.4348      5.05174      1.15117      816.029
    [time_double(['2018-08-20/00:57:38', '2018-08-20/01:03:47']),16384],$      0.615799      5.53142     0.583517      187.583
    [time_double(['2018-08-20/06:19:43', '2018-08-20/06:25:42']),16384],$       23.7442      5.61499     0.156019      568.944
    [time_double(['2018-08-20/07:20:12', '2018-08-20/07:25:52']),16384],$     0.0291001      6.36095     0.199570      256.277
    [time_double(['2018-08-20/07:54:03', '2018-08-20/07:59:37']),16384],$       23.8528      6.50384     0.851574      45.6517
    [time_double(['2018-08-20/16:45:58', '2018-08-20/16:51:42']),16384],$      0.256009      6.39956     0.720463      708.455
    [time_double(['2018-08-20/18:21:12', '2018-08-20/18:27:11']),16384],$      0.385755      5.86777   0.00407755      52.3456
    [time_double(['2018-08-21/03:53:33', '2018-08-21/03:59:42']),16384],$      0.411462      5.51998     0.443706      222.831
    [time_double(['2018-08-21/09:11:38', '2018-08-21/09:17:32']),16384],$       23.9128      5.57158     0.558001      1071.31
    [time_double(['2018-08-21/21:15:43', '2018-08-21/21:21:42']),16384],$      0.544942      5.84788     0.735347      17.5227
    [time_double(['2018-08-22/12:03:27', '2018-08-22/12:09:21']),16384],$       23.9231      5.66450     0.636611      790.284
    [time_double(['2018-08-22/13:05:22', '2018-08-22/13:10:56']),16384],$       23.9837      6.16130    0.0868257      374.185
    [time_double(['2018-08-22/13:37:53', '2018-08-22/13:43:27']),16384],$       23.8776      6.35802     0.693958      521.419
    [time_double(['2018-08-22/14:39:53', '2018-08-22/14:45:37']),16384],$     0.0929047      6.10921     0.602434      151.460
    [time_double(['2018-08-22/19:57:30', '2018-08-22/20:05:30']),16384],$       23.5111      4.46073    0.0752319      252.020
    [time_double(['2018-08-23/05:32:53', '2018-08-23/05:39:01']),16384],$       23.6830      5.25859    0.0521947      699.946
    [time_double(['2018-08-23/06:33:22', '2018-08-23/06:39:11']),16384],$      0.102863      6.13729     0.832785      815.733
    [time_double(['2018-08-23/14:56:27', '2018-08-23/15:02:16']),16384],$       23.8256      5.73854     0.267620      51.1436
    [time_double(['2018-08-23/15:58:58', '2018-08-23/16:04:37']),16384],$      0.201519      6.29137     0.889952      960.074
    [time_double(['2018-08-23/17:33:58', '2018-08-23/17:39:52']),16384],$      0.331824      6.10881     0.240605      243.840
    [time_double(['2018-08-23/19:09:48', '2018-08-23/19:15:27']),16384],$      0.466076      4.51770     0.984677      823.421
    [time_double(['2018-08-23/22:54:37', '2018-08-23/23:02:04']),16384],$       23.3615      4.61560      1.00485      543.290
    [time_double(['2018-08-24/03:05:43', '2018-08-24/03:11:42']),16384],$      0.503783      5.85954     0.532000      278.780
    [time_double(['2018-08-24/08:24:58', '2018-08-24/08:31:06']),16384],$       23.8976      5.17580     0.929242      1442.30
    [time_double(['2018-08-24/09:26:17', '2018-08-24/09:31:56']),16384],$       23.9496      6.05623     0.301723      287.723
    [time_double(['2018-08-24/09:59:22', '2018-08-24/10:05:01']),16384],$       23.9473      6.33070    0.0874138      483.167
    [time_double(['2018-08-24/11:00:07', '2018-08-24/11:05:42']),16384],$       23.9287      6.35240     0.809149      491.025
    [time_double(['2018-08-24/17:51:26', '2018-08-24/17:57:33']),16384],$       23.6517      5.76340     0.530468      757.582
    [time_double(['2018-08-24/22:04:14', '2018-08-24/22:11:04']),16384],$      0.608115      4.47458     0.411312      836.194
    [time_double(['2018-08-25/01:51:43', '2018-08-25/01:58:27']),16384],$       23.3971      4.71835     0.816579      290.603
    [time_double(['2018-08-25/06:02:03', '2018-08-25/06:08:01']),16384],$      0.167932      5.88656     0.852369      357.064
    [time_double(['2018-08-25/12:51:17', '2018-08-25/12:56:52']),16384],$       23.9235      6.20717     0.157216      34.8118
    [time_double(['2018-08-25/13:52:58', '2018-08-25/13:58:37']),16384],$     0.0483537      6.26569     0.383326      18.2881
    [time_double(['2018-08-26/00:59:01', '2018-08-26/01:05:45']),16384],$      0.640713      4.47594     0.271597      791.070
    [time_double(['2018-08-26/04:45:38', '2018-08-26/04:52:11']),16384],$       23.6173      4.73176     0.342515      861.255
    [time_double(['2018-08-26/06:21:03', '2018-08-26/06:26:42']),16384],$       23.7615      6.30170     0.540390      301.339
    [time_double(['2018-08-26/07:21:07', '2018-08-26/07:26:47']),16384],$     0.0654177      6.42106    0.0140476      105.604
    [time_double(['2018-08-26/14:09:22', '2018-08-26/14:15:16']),16384],$       23.8783      5.38960     0.939683      722.599
    [time_double(['2018-08-26/16:46:53', '2018-08-26/16:52:37']),16384],$      0.278107      6.24081     0.440808      509.144
    [time_double(['2018-08-26/18:22:20', '2018-08-26/18:28:45']),16384],$      0.403315      5.00045     0.529694      394.124
    [time_double(['2018-08-26/22:05:38', '2018-08-26/22:14:47']),16384],$       23.4272      3.92958     0.449868      96.6177
    [time_double(['2018-08-27/08:39:53', '2018-08-27/08:45:37']),16384],$       23.9974      5.84529     0.843048      715.074
    [time_double(['2018-08-27/09:12:58', '2018-08-27/09:18:42']),16384],$       23.9462      6.13379     0.249831      834.053
    [time_double(['2018-08-27/17:03:33', '2018-08-27/17:09:42']),16384],$       23.7225      5.43746     0.296880      153.113
    [time_double(['2018-08-27/21:16:53', '2018-08-27/21:23:16']),16384],$      0.563986      5.02350     0.148370      384.245
    [time_double(['2018-08-28/01:02:30', '2018-08-28/01:11:12']),16384],$       23.3734      4.06569    0.0256773      123.453
    [time_double(['2018-08-28/05:14:27', '2018-08-28/05:20:21']),16384],$      0.270708      6.15827    0.0374895      237.424
    [time_double(['2018-08-28/11:32:07', '2018-08-28/11:37:52']),16384],$       23.9578      5.74613     0.725638      772.946
    [time_double(['2018-08-28/13:06:12', '2018-08-28/13:11:47']),16384],$     0.0156688      6.37677     0.143776      179.263
    [time_double(['2018-08-28/14:40:53', '2018-08-28/14:46:52']),16384],$      0.121161      5.53751     0.932116      433.229
    [time_double(['2018-08-28/20:00:01', '2018-08-28/20:06:27']),16384],$       23.4951      5.45658     0.902043      785.281
    [time_double(['2018-08-29/00:11:26', '2018-08-29/00:17:52']),16384],$      0.629195      5.01669     0.515680      277.950
    [time_double(['2018-08-29/03:58:26', '2018-08-29/04:05:04']),16384],$       23.5478      4.10641     0.802321      1121.17
    [time_double(['2018-08-29/05:34:22', '2018-08-29/05:40:06']),16384],$       23.7004      5.98288     0.413666      364.929
    [time_double(['2018-08-29/06:34:12', '2018-08-29/06:39:52']),16384],$      0.141186      6.40859     0.613457      650.511
    [time_double(['2018-08-29/07:08:32', '2018-08-29/07:14:06']),16384],$       23.8386      6.50812     0.925817      22.8567
    [time_double(['2018-08-29/08:08:43', '2018-08-29/08:14:27']),16384],$     0.0368999      6.03002     0.851772      602.242
    [time_double(['2018-08-29/17:34:58', '2018-08-29/17:41:11']),16384],$      0.351216      5.45246     0.167070      37.9879
    [time_double(['2018-08-30/03:06:53', '2018-08-30/03:13:16']),16384],$      0.528580      5.04934    0.0684945      167.198
    [time_double(['2018-08-30/08:26:27', '2018-08-30/08:32:11']),16384],$       23.9297      5.96016     0.543659      1137.49
    [time_double(['2018-08-30/09:27:03', '2018-08-30/09:32:37']),16384],$       23.9872      6.39508    0.0755807      109.829
    [time_double(['2018-08-30/10:00:17', '2018-08-30/10:05:52']),16384],$       23.9814      6.32774     0.307561      322.306
    [time_double(['2018-08-30/17:52:27', '2018-08-30/17:58:26']),16384],$       23.6764      6.18792     0.881192      995.799
    [time_double(['2018-08-30/20:29:32', '2018-08-30/20:35:39']),16384],$      0.522748      5.45980     0.566803      8.27448

;FU3-RBSPb
[time_double(['2018-08-07/00:10:55', '2018-08-07/00:20:04']),16384],$       23.3106      4.14176     0.324285      161.255
[time_double(['2018-08-07/04:23:12', '2018-08-07/04:29:01']),16384],$      0.256541      6.20840    0.0305831          NaN
[time_double(['2018-08-07/11:14:03', '2018-08-07/11:19:47']),16384],$       23.8527      6.16301     0.131665      465.821
[time_double(['2018-08-07/19:08:26', '2018-08-07/19:15:22']),16384],$       23.4622      5.49146     0.649581      717.974
[time_double(['2018-08-07/23:20:26', '2018-08-07/23:26:33']),16384],$      0.570942      5.35736     0.625453          NaN
[time_double(['2018-08-08/03:07:53', '2018-08-08/03:13:56']),16384],$       23.4031      3.65327      1.00357      1190.43
[time_double(['2018-08-08/04:43:32', '2018-08-08/04:49:26']),16384],$       23.5651      5.88453     0.672589      145.171
[time_double(['2018-08-08/05:43:17', '2018-08-08/05:48:56']),16384],$     0.0954710      6.49248     0.744730          NaN
[time_double(['2018-08-08/07:18:12', '2018-08-08/07:23:52']),16384],$       23.9602      6.30186     0.810811          NaN
[time_double(['2018-08-08/15:09:07', '2018-08-08/15:14:37']),16384],$     0.0791959      6.70539     0.466041          NaN
[time_double(['2018-08-08/16:44:07', '2018-08-08/16:49:56']),16384],$      0.216269      6.09580     0.213004          NaN
[time_double(['2018-08-08/22:05:07', '2018-08-08/22:11:01']),16384],$       23.3150      5.12882      1.44190      780.672
[time_double(['2018-08-09/02:15:33', '2018-08-09/02:21:32']),16384],$      0.505519      5.67311     0.639851          NaN
[time_double(['2018-08-09/07:35:38', '2018-08-09/07:41:42']),16384],$       23.7832      5.49308     0.625368      1212.76
[time_double(['2018-08-09/09:09:53', '2018-08-09/09:15:32']),16384],$       23.8557      6.46925     0.285701      384.334
[time_double(['2018-08-09/17:01:12', '2018-08-09/17:07:06']),16384],$       23.6180      6.23678     0.375463      630.401
[time_double(['2018-08-09/21:14:26', '2018-08-09/21:21:04']),16384],$      0.527925      4.52882     0.504282          NaN
[time_double(['2018-08-10/01:01:26', '2018-08-10/01:08:04']),16384],$       23.3222      4.76790     0.932213      432.852
[time_double(['2018-08-10/05:11:53', '2018-08-10/05:17:47']),16384],$      0.161987      5.91915     0.538534          NaN
[time_double(['2018-08-10/11:29:12', '2018-08-10/11:34:47']),16384],$       23.8584      6.11270     0.374832          NaN
[time_double(['2018-08-10/13:03:22', '2018-08-10/13:08:56']),16384],$       23.9262      6.37202     0.461217          NaN
[time_double(['2018-08-11/00:08:48', '2018-08-11/00:15:16']),16384],$      0.580159      4.88534     0.287500          NaN
[time_double(['2018-08-11/03:55:14', '2018-08-11/04:02:16']),16384],$       23.4808      4.34594     0.595658      985.843
[time_double(['2018-08-11/05:31:27', '2018-08-11/05:37:06']),16384],$       23.6411      6.13223     0.518126      289.297
[time_double(['2018-08-11/06:31:22', '2018-08-11/06:37:01']),16384],$     0.0375805      6.56305     0.373276          NaN
[time_double(['2018-08-11/15:57:03', '2018-08-11/16:02:37']),16384],$      0.160631      6.72323     0.599976          NaN
[time_double(['2018-08-11/17:32:17', '2018-08-11/17:38:16']),16384],$      0.291138      5.79384     0.163038          NaN
[time_double(['2018-08-12/03:04:14', '2018-08-12/03:10:27']),16384],$      0.441362      5.27681    0.0101712      1179.00
[time_double(['2018-08-12/08:23:22', '2018-08-12/08:29:11']),16384],$       23.8376      5.80712     0.599841      1146.11
[time_double(['2018-08-12/09:24:12', '2018-08-12/09:29:47']),16384],$       23.8805      6.37249    0.0267291          NaN
[time_double(['2018-08-12/09:57:17', '2018-08-12/10:02:52']),16384],$       23.8834      6.39419     0.320708      280.268
[time_double(['2018-08-12/17:49:58', '2018-08-12/17:55:56']),16384],$       23.5758      6.42698     0.844525      946.717
[time_double(['2018-08-12/20:26:53', '2018-08-12/20:32:37']),16384],$      0.478417      5.99935     0.925983          NaN
[time_double(['2018-08-12/22:02:48', '2018-08-12/22:08:47']),16384],$      0.569322      3.83901     0.986419          NaN
[time_double(['2018-08-13/04:24:22', '2018-08-13/04:29:47']),16384],$      0.288674      6.57001     0.981192      916.350
[time_double(['2018-08-13/12:49:17', '2018-08-13/12:54:52']),16384],$       23.8518      6.44883     0.218830      31.6802
[time_double(['2018-08-13/13:51:07', '2018-08-13/13:56:42']),16384],$       23.9910      6.29592     0.394049          NaN
[time_double(['2018-08-13/19:09:32', '2018-08-13/19:15:26']),16384],$       23.4709      4.24664      1.07149      278.017
[time_double(['2018-08-14/00:57:20', '2018-08-14/01:04:10']),16384],$      0.573196      4.29157     0.284859      1438.78
[time_double(['2018-08-14/04:43:48', '2018-08-14/04:50:16']),16384],$       23.5633      4.86281     0.482269      960.035
[time_double(['2018-08-14/06:19:07', '2018-08-14/06:24:47']),16384],$       23.7159      6.37204     0.371332      423.088
[time_double(['2018-08-14/07:19:12', '2018-08-14/07:24:47']),16384],$       23.9946      6.50258    0.0638472      147.844
[time_double(['2018-08-14/07:52:53', '2018-08-14/07:58:32']),16384],$       23.8274      6.38189     0.953983      49.4754
[time_double(['2018-08-14/15:42:53', '2018-08-14/15:48:27']),16384],$       23.7276      6.73143     0.528401      665.820
[time_double(['2018-08-14/16:45:03', '2018-08-14/16:50:37']),16384],$      0.234918      6.50265     0.711342          NaN
[time_double(['2018-08-14/18:20:26', '2018-08-14/18:26:39']),16384],$      0.355144      5.32063     0.203031          NaN
[time_double(['2018-08-14/22:05:20', '2018-08-14/22:12:39']),16384],$       23.3442      3.78407     0.962822      334.445
[time_double(['2018-08-15/03:53:03', '2018-08-15/03:59:26']),16384],$      0.340396      4.68099     0.809675      439.931
[time_double(['2018-08-15/09:10:53', '2018-08-15/09:16:37']),16384],$       23.8804      6.10752     0.568535      1061.65
[time_double(['2018-08-15/17:01:33', '2018-08-15/17:07:52']),16384],$       23.6286      5.30479     0.836416      179.039
[time_double(['2018-08-15/21:14:53', '2018-08-15/21:20:56']),16384],$      0.514932      5.57828     0.860519      542.796
[time_double(['2018-08-16/01:03:07', '2018-08-16/01:08:32']),16384],$       23.2736      3.32164      1.47905      1105.86
[time_double(['2018-08-16/13:04:22', '2018-08-16/13:09:52']),16384],$       23.9545      6.54472     0.385179      840.845
[time_double(['2018-08-16/13:36:58', '2018-08-16/13:42:32']),16384],$       23.8420      6.50623     0.428544      314.058
[time_double(['2018-08-16/14:38:58', '2018-08-16/14:44:37']),16384],$     0.0640669      6.13731     0.311263      576.118
[time_double(['2018-08-16/19:57:20', '2018-08-16/20:05:01']),16384],$       23.4336      4.83520     0.197790      174.657
[time_double(['2018-08-17/01:46:03', '2018-08-17/01:51:32']),16384],$      0.554127      3.62202      1.15175      1296.61
[time_double(['2018-08-17/05:31:58', '2018-08-17/05:38:01']),16384],$       23.6455      5.32485     0.488233      1016.58
[time_double(['2018-08-17/08:40:07', '2018-08-17/08:45:52']),16384],$       23.8767      6.22211     0.908763      66.4408
[time_double(['2018-08-17/16:31:07', '2018-08-17/16:36:42']),16384],$       23.6990      6.64788     0.853636      948.941
[time_double(['2018-08-17/17:33:03', '2018-08-17/17:38:47']),16384],$      0.307758      6.40372     0.823771      655.132
[time_double(['2018-08-17/19:08:43', '2018-08-17/19:15:21']),16384],$      0.412255      4.76966     0.349952      405.647
[time_double(['2018-08-17/22:53:17', '2018-08-17/23:02:42']),16384],$       23.2990      4.50275     0.249101      141.027
[time_double(['2018-08-18/09:25:22', '2018-08-18/09:31:01']),16384],$       23.9100      5.96227     0.907352      769.049
[time_double(['2018-08-18/09:58:22', '2018-08-18/10:04:01']),16384],$       23.9124      6.32139     0.519616      948.729
[time_double(['2018-08-18/10:59:07', '2018-08-18/11:04:42']),16384],$       23.8958      6.36506     0.218034      13.1397
[time_double(['2018-08-18/11:31:53', '2018-08-18/11:37:32']),16384],$       23.9108      6.22078     0.528614      77.2617
[time_double(['2018-08-18/17:50:26', '2018-08-18/17:56:39']),16384],$       23.5915      5.71838     0.280253      226.132
[time_double(['2018-08-18/22:03:03', '2018-08-18/22:09:26']),16384],$      0.543034      5.08600     0.692231      91.8225
[time_double(['2018-08-19/01:49:55', '2018-08-19/01:57:28']),16384],$       23.3252      4.07494     0.566622      721.656
[time_double(['2018-08-19/03:27:07', '2018-08-19/03:32:37']),16384],$       23.4665      6.06831      1.00436      149.478
[time_double(['2018-08-19/06:01:03', '2018-08-19/06:06:52']),16384],$      0.125828      6.17918    0.0112071      223.253
[time_double(['2018-08-19/12:50:17', '2018-08-19/12:55:56']),16384],$       23.8822      6.32089     0.669679      671.932
[time_double(['2018-08-19/13:52:03', '2018-08-19/13:57:32']),16384],$     0.0204111      6.60618     0.464465      694.112
[time_double(['2018-08-19/15:26:53', '2018-08-19/15:32:42']),16384],$      0.139127      5.81050     0.250385      121.477
[time_double(['2018-08-19/20:46:55', '2018-08-19/20:54:16']),16384],$       23.3778      5.34401     0.653274      486.219
[time_double(['2018-08-20/06:19:48', '2018-08-20/06:25:42']),16384],$       23.7269      5.75211     0.543705      1103.66
[time_double(['2018-08-20/07:20:12', '2018-08-20/07:25:52']),16384],$     0.0297654      6.40254     0.925299      827.643
[time_double(['2018-08-20/07:54:03', '2018-08-20/07:59:37']),16384],$       23.8523      6.54717     0.128647      615.947
[time_double(['2018-08-20/08:54:17', '2018-08-20/08:59:56']),16384],$       23.9447      6.29641     0.427937      305.837
[time_double(['2018-08-20/09:27:17', '2018-08-20/09:33:06']),16384],$       23.9152      5.90291     0.929914      155.166
[time_double(['2018-08-20/18:21:07', '2018-08-20/18:26:56']),16384],$      0.367535      6.07611     0.877429      573.070
[time_double(['2018-08-20/19:57:07', '2018-08-20/20:04:16']),16384],$      0.464951      4.14036     0.640830      736.857
[time_double(['2018-08-20/23:43:55', '2018-08-20/23:50:27']),16384],$       23.2791      5.06985      1.05895      492.335
[time_double(['2018-08-21/03:53:26', '2018-08-21/03:59:27']),16384],$      0.383294      5.74177     0.566143      536.205
[time_double(['2018-08-21/12:19:12', '2018-08-21/12:24:52']),16384],$       23.9131      6.02381     0.689415      321.119
[time_double(['2018-08-21/18:39:20', '2018-08-21/18:45:39']),16384],$       23.5423      5.99727     0.286807      555.614
[time_double(['2018-08-21/22:51:20', '2018-08-21/22:58:04']),16384],$      0.565243      4.53576     0.377412      349.979
[time_double(['2018-08-22/02:38:49', '2018-08-22/02:45:39']),16384],$       23.3813      4.71107     0.190540      596.802
[time_double(['2018-08-22/04:15:03', '2018-08-22/04:20:42']),16384],$       23.5417      6.31659     0.805104      48.9220
[time_double(['2018-08-22/06:49:07', '2018-08-22/06:55:01']),16384],$     0.0746323      5.90360     0.392745      140.390
[time_double(['2018-08-22/13:37:58', '2018-08-22/13:43:32']),16384],$       23.8741      6.44794     0.455609      382.846
[time_double(['2018-08-22/15:12:27', '2018-08-22/15:18:01']),16384],$       23.8075      6.24880     0.925676      945.586
[time_double(['2018-08-22/16:14:53', '2018-08-22/16:20:56']),16384],$      0.213536      5.44618     0.222444      86.6038
[time_double(['2018-08-22/21:36:32', '2018-08-22/21:41:52']),16384],$       23.3201      5.76105      1.51657      765.195
[time_double(['2018-08-23/01:46:07', '2018-08-23/01:52:27']),16384],$      0.551221      4.96231     0.760423      185.452
[time_double(['2018-08-23/07:07:27', '2018-08-23/07:13:11']),16384],$       23.8067      5.99092     0.638072      1203.07
[time_double(['2018-08-23/08:41:22', '2018-08-23/08:46:56']),16384],$       23.9064      6.44206    0.0630846      622.766
[time_double(['2018-08-23/16:31:58', '2018-08-23/16:37:37']),16384],$       23.7210      6.50944    0.0797668      289.333
[time_double(['2018-08-23/19:09:12', '2018-08-23/19:15:16']),16384],$      0.420502      5.73334     0.889873      456.838
[time_double(['2018-08-24/04:42:07', '2018-08-24/04:48:27']),16384],$      0.292022      5.33001     0.108943      165.224
[time_double(['2018-08-24/11:00:07', '2018-08-24/11:05:37']),16384],$       23.9274      6.36382     0.623503      640.544
[time_double(['2018-08-24/11:33:03', '2018-08-24/11:38:37']),16384],$       23.9456      6.40718     0.323341      612.314
[time_double(['2018-08-24/12:34:12', '2018-08-24/12:39:52']),16384],$       23.9685      6.16475     0.271679      55.1146
[time_double(['2018-08-24/13:06:32', '2018-08-24/13:12:16']),16384],$       23.9090      5.82345     0.900929      617.036
[time_double(['2018-08-24/19:28:17', '2018-08-24/19:34:21']),16384],$       23.4815      6.21115     0.899336      816.956
[time_double(['2018-08-24/23:39:43', '2018-08-24/23:47:10']),16384],$      0.584342      3.92550     0.142044      749.510
[time_double(['2018-08-25/03:27:20', '2018-08-25/03:33:39']),16384],$       23.4544      5.19483     0.119060      628.742
[time_double(['2018-08-25/06:01:53', '2018-08-25/06:07:32']),16384],$      0.164898      6.50076     0.909721      896.692
[time_double(['2018-08-25/07:36:58', '2018-08-25/07:42:56']),16384],$     0.0381594      5.54737     0.739444      504.013
[time_double(['2018-08-25/17:02:58', '2018-08-25/17:09:21']),16384],$      0.282345      4.97557     0.274614      35.5124
[time_double(['2018-08-25/20:48:22', '2018-08-25/20:54:01']),16384],$       23.3852      4.16061      1.26391      386.672
[time_double(['2018-08-26/02:34:43', '2018-08-26/02:41:33']),16384],$      0.505776      4.38114    0.0347797      160.835
[time_double(['2018-08-26/07:54:53', '2018-08-26/08:00:32']),16384],$       23.8763      6.24474     0.710262      1284.77
[time_double(['2018-08-26/08:55:12', '2018-08-26/09:00:47']),16384],$       23.9814      6.54273     0.436677      381.151
[time_double(['2018-08-26/09:28:32', '2018-08-26/09:34:11']),16384],$       23.9483      6.40321    0.0550203      564.915
[time_double(['2018-08-26/10:29:12', '2018-08-26/10:35:01']),16384],$       23.9415      5.69743     0.796582      547.029
[time_double(['2018-08-26/17:20:12', '2018-08-26/17:25:56']),16384],$       23.6819      6.57970     0.307072      594.755
[time_double(['2018-08-26/19:57:20', '2018-08-26/20:03:33']),16384],$      0.464938      5.30321     0.826642      287.564
[time_double(['2018-08-26/23:44:58', '2018-08-26/23:51:01']),16384],$       23.2678      3.71764      1.34263      718.779
[time_double(['2018-08-27/05:30:49', '2018-08-27/05:37:33']),16384],$      0.206931      4.77644     0.789769      299.741
[time_double(['2018-08-27/12:20:17', '2018-08-27/12:25:52']),16384],$       23.9495      6.40526     0.181238      390.867
[time_double(['2018-08-27/13:21:53', '2018-08-27/13:27:37']),16384],$     0.0238457      5.92990     0.252341      108.313
[time_double(['2018-08-27/18:40:12', '2018-08-27/18:45:52']),16384],$       23.5539      5.10003      1.00622      183.602
[time_double(['2018-08-28/00:28:22', '2018-08-28/00:34:26']),16384],$      0.606019      3.18766      1.05939      1431.77
[time_double(['2018-08-28/04:15:22', '2018-08-28/04:21:21']),16384],$       23.5350      5.64049     0.178332      741.686
[time_double(['2018-08-28/05:50:12', '2018-08-28/05:55:47']),16384],$       23.7141      6.53510     0.353390      436.193
[time_double(['2018-08-28/06:49:53', '2018-08-28/06:55:32']),16384],$      0.114628      6.39194     0.551866      575.504
[time_double(['2018-08-28/07:23:48', '2018-08-28/07:29:32']),16384],$       23.8569      6.09742     0.834044      65.9864
[time_double(['2018-08-28/15:13:27', '2018-08-28/15:18:56']),16384],$       23.8382      6.59527    0.0424970      232.738
[time_double(['2018-08-28/16:15:27', '2018-08-28/16:21:16']),16384],$      0.240399      6.14749     0.781530      852.822
[time_double(['2018-08-28/17:51:14', '2018-08-28/17:58:04']),16384],$      0.345363      4.42121     0.440467      267.552
[time_double(['2018-08-28/21:35:12', '2018-08-28/21:43:47']),16384],$       23.3380      4.78338     0.246796      12.1559
[time_double(['2018-08-29/03:23:33', '2018-08-29/03:29:42']),16384],$      0.440704      3.71572     0.962493      711.650
[time_double(['2018-08-29/08:42:12', '2018-08-29/08:47:47']),16384],$       23.9353      6.33252     0.763687      1278.29
[time_double(['2018-08-29/11:16:43', '2018-08-29/11:22:42']),16384],$       23.9606      5.28379     0.945342      629.014
[time_double(['2018-08-29/18:08:38', '2018-08-29/18:14:32']),16384],$       23.6319      6.57710     0.740223      874.759
[time_double(['2018-08-29/20:45:32', '2018-08-29/20:52:04']),16384],$      0.502241      4.79359     0.659248      64.6845
[time_double(['2018-08-30/00:31:58', '2018-08-30/00:40:01']),16384],$       23.2695      4.40092     0.344707      349.042
[time_double(['2018-08-30/04:43:12', '2018-08-30/04:48:32']),16384],$      0.336098      6.13463      1.04941      987.161
[time_double(['2018-08-30/12:35:03', '2018-08-30/12:40:32']),16384],$    0.00136549      6.44452     0.582819      720.051
[time_double(['2018-08-30/14:09:33', '2018-08-30/14:15:27']),16384],$     0.0872143      5.54697     0.239075      143.378
[time_double(['2018-08-30/19:28:14', '2018-08-30/19:35:04']),16384],$       23.4936      5.54490     0.297426      160.577





;FU4-RBSPa
[time_double(['2018-08-07/04:42:17', '2018-08-07/04:47:47']),16384],$       23.5860      5.27891      1.02686      178.293
[time_double(['2018-08-07/13:34:03', '2018-08-07/13:39:56']),16384],$       23.9401      5.32199     0.668942          NaN
[time_double(['2018-08-07/15:08:22', '2018-08-07/15:14:01']),16384],$     0.0725605      6.35175     0.150742          NaN
[time_double(['2018-08-07/16:43:22', '2018-08-07/16:49:11']),16384],$      0.223005      6.04528     0.807763          NaN
[time_double(['2018-08-07/22:03:07', '2018-08-07/22:08:32']),16384],$       23.3822      4.66971      1.63251      1051.39
[time_double(['2018-08-08/02:14:43', '2018-08-08/02:20:42']),16384],$      0.545294      5.77895    0.0107971          NaN
[time_double(['2018-08-08/07:34:38', '2018-08-08/07:40:47']),16384],$       23.7909      5.28350    0.0435149      661.466
[time_double(['2018-08-08/08:36:03', '2018-08-08/08:41:42']),16384],$       23.8901      6.12181     0.464012          NaN
[time_double(['2018-08-08/09:09:03', '2018-08-08/09:14:42']),16384],$       23.8513      6.39922     0.989347      173.640
[time_double(['2018-08-08/19:37:53', '2018-08-08/19:43:42']),16384],$      0.453037      6.07409    0.0304553          NaN
[time_double(['2018-08-09/09:54:53', '2018-08-09/10:01:11']),16384],$       23.8459      4.65723     0.814461          NaN
[time_double(['2018-08-09/10:26:26', '2018-08-09/10:32:27']),16384],$       23.8679      5.23360     0.321601      722.710
[time_double(['2018-08-09/11:28:27', '2018-08-09/11:34:01']),16384],$       23.8582      6.02587     0.548990          NaN
[time_double(['2018-08-09/18:17:31', '2018-08-09/18:25:22']),16384],$       23.5741      3.91432     0.673932      92.0986
[time_double(['2018-08-09/22:32:22', '2018-08-09/22:38:11']),16384],$      0.582173      6.06616     0.708580          NaN
[time_double(['2018-08-10/00:08:17', '2018-08-10/00:13:42']),16384],$      0.674701      4.33749      1.09845          NaN
[time_double(['2018-08-10/03:55:07', '2018-08-10/04:01:39']),16384],$       23.5302      4.83116     0.755634      40.4100
[time_double(['2018-08-10/13:18:48', '2018-08-10/13:24:47']),16384],$       23.8193      5.43240     0.159535      185.513
[time_double(['2018-08-10/15:56:22', '2018-08-10/16:02:01']),16384],$      0.157540      6.22102     0.600146          NaN
[time_double(['2018-08-10/21:13:30', '2018-08-10/21:23:12']),16384],$       23.4455      4.02933     0.261292      318.232
[time_double(['2018-08-11/01:27:17', '2018-08-11/01:33:06']),16384],$      0.581792      6.08541     0.743778          NaN
[time_double(['2018-08-11/06:47:53', '2018-08-11/06:54:21']),16384],$       23.7534      4.77552     0.310303      937.226
[time_double(['2018-08-11/08:22:48', '2018-08-11/08:28:32']),16384],$       23.8405      6.20152     0.694560      118.860
[time_double(['2018-08-11/16:12:43', '2018-08-11/16:18:47']),16384],$       23.6965      5.57803     0.396576      603.458
[time_double(['2018-08-11/18:50:43', '2018-08-11/18:56:32']),16384],$      0.398094      6.28014     0.270388          NaN
[time_double(['2018-08-11/20:26:20', '2018-08-11/20:32:27']),16384],$      0.539924      4.98521     0.829314          NaN
[time_double(['2018-08-12/00:11:12', '2018-08-12/00:19:09']),16384],$       23.3701      4.15547     0.942458      637.059
[time_double(['2018-08-12/04:23:27', '2018-08-12/04:29:16']),16384],$      0.299192      6.07648     0.560173          NaN
[time_double(['2018-08-12/09:39:43', '2018-08-12/09:46:11']),16384],$       23.8736      4.79161     0.823909      1236.18
[time_double(['2018-08-12/10:41:58', '2018-08-12/10:47:42']),16384],$       23.8638      5.79491     0.154209          NaN
[time_double(['2018-08-12/11:14:27', '2018-08-12/11:20:11']),16384],$       23.8822      6.20630     0.477788      17.5917
[time_double(['2018-08-12/23:20:53', '2018-08-12/23:27:16']),16384],$      0.636835      4.88760     0.360308          NaN
[time_double(['2018-08-13/03:07:27', '2018-08-13/03:14:47']),16384],$       23.4794      4.22865     0.298289      205.474
[time_double(['2018-08-13/05:43:32', '2018-08-13/05:49:11']),16384],$      0.124333      6.44115    0.0154326      239.572
[time_double(['2018-08-13/12:31:58', '2018-08-13/12:38:06']),16384],$       23.8552      4.99650     0.808986      855.234
[time_double(['2018-08-13/13:34:53', '2018-08-13/13:40:32']),16384],$       23.9711      5.92423     0.261113          NaN
[time_double(['2018-08-13/14:07:03', '2018-08-13/14:12:42']),16384],$       23.8074      6.19241     0.789181      693.739
[time_double(['2018-08-13/15:09:22', '2018-08-13/15:15:01']),16384],$     0.0975778      6.33152     0.414162          NaN
[time_double(['2018-08-13/20:28:17', '2018-08-13/20:34:01']),16384],$       23.4872      3.23771      1.33829      533.842
[time_double(['2018-08-14/02:16:01', '2018-08-14/02:22:27']),16384],$      0.570186      4.87408     0.690561      1467.22
[time_double(['2018-08-14/06:00:43', '2018-08-14/06:07:39']),16384],$       23.7029      4.20089     0.736107      1242.50
[time_double(['2018-08-14/07:03:07', '2018-08-14/07:09:06']),16384],$    0.00773012      5.57251     0.737889      704.886
[time_double(['2018-08-14/07:36:27', '2018-08-14/07:42:11']),16384],$       23.8143      6.03650     0.443779      353.461
[time_double(['2018-08-14/08:37:03', '2018-08-14/08:42:37']),16384],$       23.9229      6.46128     0.699719      527.832
[time_double(['2018-08-14/15:25:26', '2018-08-14/15:31:33']),16384],$       23.7483      5.16570     0.387126      82.6975
[time_double(['2018-08-14/19:39:03', '2018-08-14/19:45:16']),16384],$      0.474297      5.39528     0.433216          NaN
[time_double(['2018-08-14/23:22:55', '2018-08-14/23:31:55']),16384],$       23.4083      3.38498     0.610973      255.459
[time_double(['2018-08-15/03:35:43', '2018-08-15/03:41:27']),16384],$      0.420987      6.37371     0.402192      306.112
[time_double(['2018-08-15/09:55:38', '2018-08-15/10:01:27']),16384],$       23.8847      5.50364     0.324592      339.312
[time_double(['2018-08-15/10:28:07', '2018-08-15/10:33:56']),16384],$       23.9021      5.95019    0.0426068      441.095
[time_double(['2018-08-15/11:29:22', '2018-08-15/11:34:56']),16384],$       23.8875      6.30568     0.792509      699.228
[time_double(['2018-08-15/18:20:38', '2018-08-15/18:27:26']),16384],$       23.5841      5.14998     0.449222      689.403
[time_double(['2018-08-15/22:33:33', '2018-08-15/22:39:42']),16384],$      0.600924      5.34793     0.182236      904.976
[time_double(['2018-08-16/02:19:00', '2018-08-16/02:27:22']),16384],$       23.4298      3.52182     0.519015      703.015
[time_double(['2018-08-16/04:56:03', '2018-08-16/05:01:47']),16384],$      0.234684      6.43250     0.781842      813.413
[time_double(['2018-08-16/12:48:12', '2018-08-16/12:54:01']),16384],$       23.9377      5.60817     0.550654      842.000
[time_double(['2018-08-16/13:20:22', '2018-08-16/13:26:01']),16384],$       23.8543      6.00204     0.211367      105.334
[time_double(['2018-08-16/14:22:32', '2018-08-16/14:28:06']),16384],$     0.0449686      6.38860     0.224061      595.402
[time_double(['2018-08-16/15:57:22', '2018-08-16/16:03:16']),16384],$      0.180843      5.74015     0.923453      807.188
[time_double(['2018-08-17/01:28:26', '2018-08-17/01:34:33']),16384],$      0.600671      5.33955     0.196258      368.325
[time_double(['2018-08-17/06:49:58', '2018-08-17/06:55:52']),16384],$       23.7734      5.77640     0.224597      531.391
[time_double(['2018-08-17/08:24:03', '2018-08-17/08:29:42']),16384],$       23.8660      6.42178     0.949922      68.1370
[time_double(['2018-08-17/16:14:12', '2018-08-17/16:20:01']),16384],$       23.7242      6.11655     0.793599      900.456
[time_double(['2018-08-17/18:51:48', '2018-08-17/18:57:52']),16384],$      0.418424      5.77796     0.106604      233.092
[time_double(['2018-08-18/09:09:17', '2018-08-18/09:15:26']),16384],$       23.9196      5.08576     0.886722      766.661
[time_double(['2018-08-18/09:41:43', '2018-08-18/09:47:37']),16384],$       23.9099      5.67457     0.368342      863.793
[time_double(['2018-08-18/10:42:53', '2018-08-18/10:48:27']),16384],$       23.8960      6.23332     0.417854      196.530
[time_double(['2018-08-18/17:32:32', '2018-08-18/17:39:22']),16384],$       23.6481      4.61679     0.564661      20.0131
[time_double(['2018-08-18/21:46:17', '2018-08-18/21:52:21']),16384],$      0.567069      5.76065     0.602090      158.948
[time_double(['2018-08-19/05:44:27', '2018-08-19/05:50:11']),16384],$      0.161719      6.43274     0.233010      89.0569
[time_double(['2018-08-19/12:01:43', '2018-08-19/12:07:37']),16384],$       23.9183      5.24369     0.924456      1005.79
[time_double(['2018-08-19/12:33:38', '2018-08-19/12:39:32']),16384],$       23.8947      5.76194     0.349571      474.579
[time_double(['2018-08-19/15:10:22', '2018-08-19/15:16:06']),16384],$      0.122118      5.98006     0.693760      228.864
[time_double(['2018-08-19/20:28:50', '2018-08-19/20:37:01']),16384],$       23.4678      4.66678     0.512933      517.277
[time_double(['2018-08-20/00:41:12', '2018-08-20/00:46:56']),16384],$      0.612597      5.78578     0.902043      17.6555
[time_double(['2018-08-20/06:03:12', '2018-08-20/06:09:16']),16384],$       23.7222      5.33386   0.00930123      682.732
[time_double(['2018-08-20/07:03:53', '2018-08-20/07:09:37']),16384],$     0.0481879      6.22998     0.459405      481.921
[time_double(['2018-08-20/08:38:03', '2018-08-20/08:43:37']),16384],$       23.9571      6.40057     0.914909      676.298
[time_double(['2018-08-20/15:27:03', '2018-08-20/15:32:47']),16384],$       23.7832      5.89383     0.109083      312.023
[time_double(['2018-08-20/16:29:32', '2018-08-20/16:35:11']),16384],$      0.232596      6.32016     0.827870      836.352
[time_double(['2018-08-20/18:04:38', '2018-08-20/18:10:32']),16384],$      0.363417      6.03650     0.150085      98.8126
[time_double(['2018-08-20/23:26:22', '2018-08-20/23:32:16']),16384],$       23.3488      4.77231      1.46841      844.208
[time_double(['2018-08-21/03:36:43', '2018-08-21/03:42:47']),16384],$      0.444799      5.78339   0.00364145      24.4611
[time_double(['2018-08-21/08:55:07', '2018-08-21/09:01:16']),16384],$       23.9042      5.31010     0.766088      1265.61
[time_double(['2018-08-21/09:56:27', '2018-08-21/10:02:06']),16384],$       23.9204      6.10388    0.0263461      94.9420
[time_double(['2018-08-21/10:29:27', '2018-08-21/10:35:06']),16384],$       23.9356      6.36566     0.287567      260.655
[time_double(['2018-08-21/18:22:27', '2018-08-21/18:28:06']),16384],$       23.5971      5.87604      1.01853      1063.33
[time_double(['2018-08-21/20:59:12', '2018-08-21/21:05:01']),16384],$      0.529993      6.05142     0.920991      153.494
[time_double(['2018-08-21/22:35:01', '2018-08-21/22:41:52']),16384],$      0.634790      4.29314     0.678949      1050.65
[time_double(['2018-08-22/02:22:38', '2018-08-22/02:28:52']),16384],$       23.4240      4.90362     0.952884      316.692
[time_double(['2018-08-22/04:56:53', '2018-08-22/05:02:37']),16384],$      0.271904      6.53871     0.575570      652.938
[time_double(['2018-08-22/11:46:58', '2018-08-22/11:53:01']),16384],$       23.9282      5.37965     0.901872      1048.99
[time_double(['2018-08-22/12:49:03', '2018-08-22/12:54:37']),16384],$       23.9701      6.06437     0.230930      475.423
[time_double(['2018-08-22/13:21:32', '2018-08-22/13:27:06']),16384],$       23.8891      6.32247     0.466551      295.969
[time_double(['2018-08-22/14:23:27', '2018-08-22/14:29:06']),16384],$     0.0717946      6.18778     0.477087      49.2766
[time_double(['2018-08-22/19:40:55', '2018-08-22/19:48:10']),16384],$       23.5324      4.02889     0.761746      142.862
[time_double(['2018-08-23/01:29:53', '2018-08-23/01:36:26']),16384],$      0.633154      4.27032     0.719944      1025.10
[time_double(['2018-08-23/05:16:07', '2018-08-23/05:22:33']),16384],$       23.6598      4.87889     0.272507      841.500
[time_double(['2018-08-23/06:51:17', '2018-08-23/06:56:56']),16384],$       23.7959      6.24748     0.559217      283.836
[time_double(['2018-08-23/07:51:27', '2018-08-23/07:57:06']),16384],$     0.0166505      6.42226     0.361244      208.752
[time_double(['2018-08-23/14:39:53', '2018-08-23/14:45:47']),16384],$       23.8384      5.54129     0.581080      350.484
[time_double(['2018-08-23/17:17:27', '2018-08-23/17:23:16']),16384],$      0.308996      6.19306     0.367759      375.871
[time_double(['2018-08-23/18:53:07', '2018-08-23/18:59:33']),16384],$      0.440136      4.90388     0.670254      572.700
[time_double(['2018-08-23/22:36:17', '2018-08-23/22:46:21']),16384],$       23.3965      4.15318     0.186573      177.182
[time_double(['2018-08-24/02:49:12', '2018-08-24/02:54:52']),16384],$      0.525887      6.06690     0.925704      497.863
[time_double(['2018-08-24/09:10:03', '2018-08-24/09:15:47']),16384],$       23.9593      5.93351     0.532283      465.892
[time_double(['2018-08-24/09:43:07', '2018-08-24/09:48:47']),16384],$       23.9436      6.23722    0.0783151      645.747
[time_double(['2018-08-24/17:34:32', '2018-08-24/17:40:45']),16384],$       23.6737      5.54933     0.148321      493.224
[time_double(['2018-08-24/21:47:33', '2018-08-24/21:54:06']),16384],$      0.587793      4.86964    0.0426133      567.141
[time_double(['2018-08-25/01:34:12', '2018-08-25/01:42:01']),16384],$       23.3887      4.28607     0.350461      20.2852
[time_double(['2018-08-25/05:45:22', '2018-08-25/05:51:16']),16384],$      0.197864      6.09790     0.511952      104.372
[time_double(['2018-08-25/12:02:22', '2018-08-25/12:08:06']),16384],$       23.9542      5.85293     0.539756      667.414
[time_double(['2018-08-25/12:34:53', '2018-08-25/12:40:37']),16384],$       23.9320      6.22561    0.0620836      255.091
[time_double(['2018-08-26/00:42:14', '2018-08-26/00:48:45']),16384],$      0.628987      4.82689     0.180547      471.776
[time_double(['2018-08-26/04:28:37', '2018-08-26/04:35:33']),16384],$       23.5898      4.32767     0.648492      1065.98
[time_double(['2018-08-26/15:28:07', '2018-08-26/15:33:47']),16384],$       23.8186      6.20063     0.408705      549.253
[time_double(['2018-08-26/16:30:22', '2018-08-26/16:36:06']),16384],$      0.256982      6.31977     0.561832      636.997
[time_double(['2018-08-26/18:05:43', '2018-08-26/18:11:56']),16384],$      0.382155      5.32839     0.290351      192.193
[time_double(['2018-08-26/21:51:03', '2018-08-26/21:56:56']),16384],$       23.4538      3.39216      1.43908      552.460
[time_double(['2018-08-27/03:37:55', '2018-08-27/03:44:33']),16384],$      0.469746      4.87323     0.656175      441.331
[time_double(['2018-08-27/09:57:17', '2018-08-27/10:02:52']),16384],$       23.9564      6.35382     0.201961      86.6083
[time_double(['2018-08-27/10:30:22', '2018-08-27/10:36:01']),16384],$       23.9700      6.34541     0.503530      101.692
[time_double(['2018-08-27/16:46:43', '2018-08-27/16:53:01']),16384],$       23.7412      5.13948     0.696585      155.254
[time_double(['2018-08-27/21:00:14', '2018-08-27/21:06:27']),16384],$      0.543164      5.29209     0.407606      165.187
[time_double(['2018-08-28/00:46:37', '2018-08-28/00:54:10']),16384],$       23.3716      3.56679     0.762207      570.747
[time_double(['2018-08-28/04:57:43', '2018-08-28/05:03:32']),16384],$      0.304896      6.30299     0.326802      475.466
[time_double(['2018-08-28/11:15:53', '2018-08-28/11:21:42']),16384],$       23.9543      5.57499     0.931608      919.366
[time_double(['2018-08-28/11:48:22', '2018-08-28/11:54:06']),16384],$       23.9674      5.95381     0.556153      773.036
[time_double(['2018-08-28/13:22:27', '2018-08-28/13:28:01']),16384],$       23.9264      6.23229     0.668506      450.236
[time_double(['2018-08-28/14:24:22', '2018-08-28/14:30:16']),16384],$      0.100890      5.76686     0.773178      298.606
[time_double(['2018-08-28/19:42:49', '2018-08-28/19:50:04']),16384],$       23.5246      5.17247     0.401238      536.892
[time_double(['2018-08-28/23:54:53', '2018-08-29/00:00:56']),16384],$      0.621655      5.34905     0.862935      39.2174
[time_double(['2018-08-29/05:17:53', '2018-08-29/05:23:42']),16384],$       23.6745      5.76697     0.295739      435.945
[time_double(['2018-08-29/06:52:17', '2018-08-29/06:57:52']),16384],$       23.8189      6.42349     0.828553      90.7406
[time_double(['2018-08-29/07:52:22', '2018-08-29/07:58:06']),16384],$     0.0544152      6.26094     0.585665      375.211
[time_double(['2018-08-29/14:41:03', '2018-08-29/14:46:47']),16384],$       23.8764      6.09143     0.212663      58.8604
[time_double(['2018-08-29/15:43:17', '2018-08-29/15:48:56']),16384],$      0.206177      6.36750     0.736202      876.740
[time_double(['2018-08-29/17:18:27', '2018-08-29/17:24:26']),16384],$      0.331907      5.74410    0.0234616      133.210
[time_double(['2018-08-29/22:40:27', '2018-08-29/22:45:27']),16384],$       23.3361      5.31813      1.76250      917.569
[time_double(['2018-08-30/02:50:03', '2018-08-30/02:56:16']),16384],$      0.546446      5.35574     0.405269      113.897
[time_double(['2018-08-30/08:10:03', '2018-08-30/08:15:56']),16384],$       23.9157      5.73797     0.701701      1282.57
[time_double(['2018-08-30/09:44:03', '2018-08-30/09:49:42']),16384],$       23.9774      6.41241     0.149392      479.767
[time_double(['2018-08-30/17:35:43', '2018-08-30/17:41:42']),16384],$       23.7009      6.07327     0.552073      768.863
[time_double(['2018-08-30/20:12:53', '2018-08-30/20:18:56']),16384],$      0.504088      5.66148     0.766383      198.097
RBSP_EFW


;FU4-RBSPb
[time_double(['2018-08-07/04:06:32', '2018-08-07/04:12:16']),16384],$      0.300331      6.40728     0.420198          NaN
[time_double(['2018-08-07/10:25:32', '2018-08-07/10:31:16']),16384],$       23.8300      5.66673     0.698587          NaN
[time_double(['2018-08-07/10:57:48', '2018-08-07/11:03:32']),16384],$       23.8551      6.03357     0.344529      670.246
[time_double(['2018-08-07/11:59:22', '2018-08-07/12:04:56']),16384],$       23.8635      6.38050     0.355036          NaN
[time_double(['2018-08-07/18:51:14', '2018-08-07/18:58:16']),16384],$       23.4885      5.09109     0.100479      436.514
[time_double(['2018-08-07/23:04:07', '2018-08-07/23:09:52']),16384],$      0.565168      5.65947     0.913247          NaN
[time_double(['2018-08-08/04:26:58', '2018-08-08/04:33:01']),16384],$       23.5428      5.55955     0.512034      231.656
[time_double(['2018-08-08/05:27:17', '2018-08-08/05:32:27']),16384],$      0.125327      6.34642      1.04011          NaN
[time_double(['2018-08-08/07:01:53', '2018-08-08/07:07:27']),16384],$       23.9821      6.47272     0.545574          NaN
[time_double(['2018-08-08/13:50:17', '2018-08-08/13:55:56']),16384],$       23.7817      6.12152     0.345838      238.775
[time_double(['2018-08-08/21:47:20', '2018-08-08/21:55:16']),16384],$       23.3394      4.73002     0.737011      451.946
[time_double(['2018-08-09/01:59:22', '2018-08-09/02:04:47']),16384],$      0.527393      5.97533      1.04607          NaN
[time_double(['2018-08-09/07:19:07', '2018-08-09/07:25:21']),16384],$       23.7646      5.15761     0.827746      1369.05
[time_double(['2018-08-09/09:54:22', '2018-08-09/09:59:56']),16384],$       23.8547      6.36352     0.770722          NaN
[time_double(['2018-08-09/16:44:27', '2018-08-09/16:50:26']),16384],$       23.6354      5.95263   0.00802043      371.122
[time_double(['2018-08-09/20:57:43', '2018-08-09/21:04:06']),16384],$      0.508148      4.91953     0.150655          NaN
[time_double(['2018-08-10/00:43:43', '2018-08-10/00:52:01']),16384],$       23.3111      4.35542     0.434600      138.535
[time_double(['2018-08-10/04:55:12', '2018-08-10/05:01:01']),16384],$      0.202463      6.17172     0.158312          NaN
[time_double(['2018-08-10/11:12:58', '2018-08-10/11:18:37']),16384],$       23.8522      5.95819     0.564039          NaN
[time_double(['2018-08-10/11:45:22', '2018-08-10/11:51:01']),16384],$       23.8612      6.29096     0.179672      436.900
[time_double(['2018-08-10/12:47:03', '2018-08-10/12:52:32']),16384],$       23.9123      6.50101     0.329721          NaN
[time_double(['2018-08-10/19:40:38', '2018-08-10/19:47:11']),16384],$       23.4345      5.56929     0.861972      782.055
[time_double(['2018-08-10/23:52:07', '2018-08-10/23:58:21']),16384],$      0.578271      5.25204     0.672526          NaN
[time_double(['2018-08-11/03:39:53', '2018-08-11/03:45:37']),16384],$       23.4446      3.85777      1.04582      1277.41
[time_double(['2018-08-11/05:14:58', '2018-08-11/05:20:47']),16384],$       23.6145      5.98033     0.414159      359.174
[time_double(['2018-08-11/06:14:58', '2018-08-11/06:20:37']),16384],$     0.0616299      6.47276     0.641294      914.377
[time_double(['2018-08-11/06:49:17', '2018-08-11/06:54:52']),16384],$       23.7487      6.61191     0.959393      26.7140
[time_double(['2018-08-11/14:38:17', '2018-08-11/14:43:56']),16384],$       23.7652      6.43667    0.0517268      109.645
[time_double(['2018-08-11/17:15:43', '2018-08-11/17:21:32']),16384],$      0.268978      6.01913   0.00296932          NaN
[time_double(['2018-08-12/02:47:26', '2018-08-12/02:53:27']),16384],$      0.470182      5.57185     0.465606          NaN
[time_double(['2018-08-12/08:06:58', '2018-08-12/08:12:56']),16384],$       23.8235      5.56654     0.783121      1310.16
[time_double(['2018-08-12/09:07:58', '2018-08-12/09:13:37']),16384],$       23.8895      6.30717     0.251769          NaN
[time_double(['2018-08-12/09:41:03', '2018-08-12/09:46:42']),16384],$       23.8807      6.43703     0.155823      438.122
[time_double(['2018-08-12/10:41:53', '2018-08-12/10:47:27']),16384],$       23.8634      6.24114     0.884471          NaN
[time_double(['2018-08-12/17:33:07', '2018-08-12/17:39:06']),16384],$       23.5985      6.21435     0.475293      713.622
[time_double(['2018-08-12/21:46:01', '2018-08-12/21:52:58']),16384],$      0.551190      4.35681     0.448774          NaN
[time_double(['2018-08-13/01:33:33', '2018-08-13/01:40:11']),16384],$       23.3405      4.91752     0.828581      288.881
[time_double(['2018-08-13/05:43:43', '2018-08-13/05:49:42']),16384],$      0.118224      5.79503     0.683548      243.261
[time_double(['2018-08-13/12:00:27', '2018-08-13/12:06:01']),16384],$       23.8889      6.20109     0.506384          NaN
[time_double(['2018-08-13/12:32:58', '2018-08-13/12:38:32']),16384],$       23.8599      6.48443   0.00480753      188.076
[time_double(['2018-08-14/00:40:32', '2018-08-14/00:47:04']),16384],$      0.575099      4.71522     0.238888      1184.66
[time_double(['2018-08-14/04:26:55', '2018-08-14/04:33:45']),16384],$       23.5320      4.46272     0.765437      1140.59
[time_double(['2018-08-14/15:26:22', '2018-08-14/15:31:56']),16384],$       23.7425      6.65338     0.254527      437.481
[time_double(['2018-08-14/16:28:32', '2018-08-14/16:34:06']),16384],$      0.214230      6.60603     0.824151          NaN
[time_double(['2018-08-14/18:03:53', '2018-08-14/18:09:56']),16384],$      0.335225      5.61699    0.0122305          NaN
[time_double(['2018-08-15/03:36:07', '2018-08-15/03:42:33']),16384],$      0.387699      5.11847     0.238840      107.864
[time_double(['2018-08-15/09:55:27', '2018-08-15/10:00:56']),16384],$       23.8857      6.39881    0.0766322      168.155
[time_double(['2018-08-15/10:28:27', '2018-08-15/10:34:01']),16384],$       23.9026      6.40130     0.222310      302.898
[time_double(['2018-08-15/11:29:27', '2018-08-15/11:35:06']),16384],$       23.8870      6.04252     0.964040      790.463
[time_double(['2018-08-15/18:21:58', '2018-08-15/18:27:37']),16384],$       23.5471      6.42448     0.993668      1010.63
[time_double(['2018-08-16/02:22:17', '2018-08-16/02:28:16']),16384],$       23.3824      5.43857     0.956979      234.762
[time_double(['2018-08-16/04:55:58', '2018-08-16/05:01:42']),16384],$      0.234685      6.50222     0.781390      816.269
[time_double(['2018-08-16/12:48:03', '2018-08-16/12:53:32']),16384],$       23.9395      6.46306     0.520832      877.825
[time_double(['2018-08-16/14:22:32', '2018-08-16/14:28:06']),16384],$     0.0433852      6.24084     0.186435      606.962
[time_double(['2018-08-16/19:40:49', '2018-08-16/19:47:45']),16384],$       23.4460      4.44176     0.812966      147.019
[time_double(['2018-08-17/01:29:07', '2018-08-17/01:36:10']),16384],$      0.561760      4.13826     0.413990      803.620
[time_double(['2018-08-17/05:15:20', '2018-08-17/05:21:39']),16384],$       23.6145      5.02455     0.679859      1143.56
[time_double(['2018-08-17/06:50:22', '2018-08-17/06:55:56']),16384],$       23.7670      6.42304     0.129960      614.266
[time_double(['2018-08-17/07:50:32', '2018-08-17/07:56:01']),16384],$       23.9815      6.54189    0.0413830      94.3540
[time_double(['2018-08-17/08:24:03', '2018-08-17/08:29:42']),16384],$       23.8666      6.37339     0.765067      74.6494
[time_double(['2018-08-17/18:52:03', '2018-08-17/18:58:26']),16384],$      0.393737      5.13893    0.0579468      157.067
[time_double(['2018-08-17/22:36:58', '2018-08-17/22:45:16']),16384],$       23.3180      4.01409     0.611511      220.605
[time_double(['2018-08-18/09:42:03', '2018-08-18/09:47:47']),16384],$       23.9082      6.10017     0.696381      1116.02
[time_double(['2018-08-18/17:33:26', '2018-08-18/17:39:45']),16384],$       23.6094      5.39441     0.711328      54.2188
[time_double(['2018-08-18/21:46:53', '2018-08-18/21:52:37']),16384],$      0.535648      5.44532     0.990776      132.230
[time_double(['2018-08-19/01:34:48', '2018-08-19/01:40:27']),16384],$       23.2926      3.54803      1.27780      1126.63
[time_double(['2018-08-19/03:10:33', '2018-08-19/03:16:32']),16384],$       23.4423      5.82495     0.876975      84.0273
[time_double(['2018-08-19/05:44:27', '2018-08-19/05:50:11']),16384],$      0.158334      6.39887     0.311514      468.691
[time_double(['2018-08-19/12:33:58', '2018-08-19/12:39:37']),16384],$       23.8897      6.18925     0.914376      906.612
[time_double(['2018-08-19/14:08:17', '2018-08-19/14:13:52']),16384],$       23.8401      6.46199     0.418329      384.642
[time_double(['2018-08-19/15:10:22', '2018-08-19/15:16:06']),16384],$      0.120012      6.09951    0.0991974      247.227
[time_double(['2018-08-19/20:29:34', '2018-08-19/20:37:23']),16384],$       23.4005      5.00361    0.0681309      242.706
[time_double(['2018-08-20/06:03:17', '2018-08-20/06:09:21']),16384],$       23.7000      5.46711     0.701240      1204.88
[time_double(['2018-08-20/08:38:03', '2018-08-20/08:43:37']),16384],$       23.9579      6.43534     0.195407      122.175
[time_double(['2018-08-20/09:11:12', '2018-08-20/09:16:56']),16384],$       23.9098      6.06562     0.754127      24.2115
[time_double(['2018-08-20/15:27:12', '2018-08-20/15:32:52']),16384],$       23.7657      6.12236     0.741053      295.249
[time_double(['2018-08-20/17:02:48', '2018-08-20/17:08:32']),16384],$       23.6801      6.63014     0.922443      1015.41
[time_double(['2018-08-20/19:40:20', '2018-08-20/19:47:04']),16384],$      0.445858      4.58217     0.241076      413.173
[time_double(['2018-08-20/23:26:04', '2018-08-20/23:34:30']),16384],$       23.2849      4.66664     0.445804      203.414
[time_double(['2018-08-21/03:37:03', '2018-08-21/03:42:37']),16384],$      0.419011      5.97203     0.989742      792.247
[time_double(['2018-08-21/09:56:27', '2018-08-21/10:02:06']),16384],$       23.9163      6.06697     0.945044      819.936
[time_double(['2018-08-21/10:29:27', '2018-08-21/10:35:06']),16384],$       23.9340      6.35134     0.621616      975.896
[time_double(['2018-08-21/11:30:22', '2018-08-21/11:35:52']),16384],$       23.9198      6.38401     0.108111      111.454
[time_double(['2018-08-21/12:03:03', '2018-08-21/12:08:42']),16384],$       23.9204      6.23378     0.470503      99.9817
[time_double(['2018-08-21/18:22:20', '2018-08-21/18:28:39']),16384],$       23.5632      5.78765     0.119279      320.808
[time_double(['2018-08-21/22:34:38', '2018-08-21/22:41:06']),16384],$      0.559348      4.94910     0.773234      66.6361
[time_double(['2018-08-22/02:21:49', '2018-08-22/02:28:58']),16384],$       23.3520      4.27275     0.599883      831.514
[time_double(['2018-08-22/14:23:22', '2018-08-22/14:28:56']),16384],$     0.0737538      6.62399     0.686826      870.645
[time_double(['2018-08-22/14:56:03', '2018-08-22/15:01:37']),16384],$       23.8203      6.48278     0.678076      700.977
[time_double(['2018-08-22/15:58:17', '2018-08-22/16:04:11']),16384],$      0.195505      5.78910    0.0336812      249.850
[time_double(['2018-08-22/21:19:14', '2018-08-22/21:25:58']),16384],$       23.3409      5.49391     0.953159      523.043
[time_double(['2018-08-23/01:30:22', '2018-08-23/01:35:32']),16384],$      0.564933      5.33348      1.21247      467.809
[time_double(['2018-08-23/06:51:03', '2018-08-23/06:56:52']),16384],$       23.7827      5.80877     0.768054      1293.88
[time_double(['2018-08-23/07:51:27', '2018-08-23/07:57:06']),16384],$     0.0169515      6.41313     0.898610      784.575
[time_double(['2018-08-23/08:25:07', '2018-08-23/08:30:42']),16384],$       23.8942      6.54917    0.0646166      745.892
[time_double(['2018-08-23/09:25:27', '2018-08-23/09:31:06']),16384],$       23.9455      6.19897     0.396912      272.104
[time_double(['2018-08-23/09:58:17', '2018-08-23/10:04:06']),16384],$       23.9417      5.79983     0.807275      107.600
[time_double(['2018-08-23/16:15:17', '2018-08-23/16:21:01']),16384],$       23.7374      6.38950     0.374570      60.6203
[time_double(['2018-08-23/18:53:22', '2018-08-23/18:58:32']),16384],$      0.407773      6.00750      1.08190      629.207
[time_double(['2018-08-23/20:28:43', '2018-08-23/20:36:10']),16384],$      0.495580      3.94372     0.599707      785.843
[time_double(['2018-08-24/00:16:03', '2018-08-24/00:22:21']),16384],$       23.2828      5.19806      1.05987      458.275
[time_double(['2018-08-24/04:25:20', '2018-08-24/04:31:27']),16384],$      0.333046      5.65061     0.349902      457.295
[time_double(['2018-08-24/12:50:17', '2018-08-24/12:56:01']),16384],$       23.9188      5.99934     0.662808      374.631
[time_double(['2018-08-24/19:11:20', '2018-08-24/19:17:45']),16384],$       23.5063      6.05288     0.484407      616.229
[time_double(['2018-08-24/23:22:55', '2018-08-24/23:29:52']),16384],$      0.578313      4.40236     0.403620      352.741
[time_double(['2018-08-25/03:10:26', '2018-08-25/03:17:04']),16384],$       23.4258      4.80935     0.386931      773.211
[time_double(['2018-08-25/04:46:17', '2018-08-25/04:51:56']),16384],$       23.5963      6.36315     0.502733      292.555
[time_double(['2018-08-25/06:20:27', '2018-08-25/06:26:01']),16384],$       23.7582      6.42908     0.887249      43.3171
[time_double(['2018-08-25/07:20:32', '2018-08-25/07:26:26']),16384],$     0.0570609      5.76031     0.441914      235.315
[time_double(['2018-08-25/14:09:17', '2018-08-25/14:14:47']),16384],$       23.8717      6.55245     0.462009      311.709
[time_double(['2018-08-25/15:11:07', '2018-08-25/15:16:42']),16384],$      0.147801      6.47796     0.795991      951.075
[time_double(['2018-08-25/15:43:53', '2018-08-25/15:49:32']),16384],$       23.7967      6.28375     0.963137      1005.13
[time_double(['2018-08-25/16:46:20', '2018-08-25/16:52:33']),16384],$      0.263457      5.30145    0.0443853      171.696
[time_double(['2018-08-26/02:17:48', '2018-08-26/02:24:21']),16384],$      0.527881      4.79535     0.605160      206.066
[time_double(['2018-08-26/07:38:32', '2018-08-26/07:44:16']),16384],$       23.8572      6.13437     0.839574      1381.95
[time_double(['2018-08-26/08:38:58', '2018-08-26/08:44:27']),16384],$       23.9943      6.48296     0.659710      559.422
[time_double(['2018-08-26/09:12:22', '2018-08-26/09:17:56']),16384],$       23.9414      6.39905    0.0982282      713.811
[time_double(['2018-08-26/10:12:53', '2018-08-26/10:18:37']),16384],$       23.9456      5.98155     0.573098      379.595
[time_double(['2018-08-26/10:45:12', '2018-08-26/10:51:11']),16384],$       23.9634      5.44918     0.933047      315.421
[time_double(['2018-08-26/19:41:27', '2018-08-26/19:46:52']),16384],$      0.454728      5.63994      1.06924      498.390
[time_double(['2018-08-26/21:17:22', '2018-08-26/21:22:27']),16384],$      0.550289      3.17396      1.29368      1375.27
[time_double(['2018-08-27/05:14:03', '2018-08-27/05:20:26']),16384],$      0.245677      5.19443     0.306856      49.8148
[time_double(['2018-08-27/11:31:12', '2018-08-27/11:36:47']),16384],$       23.9522      6.34787     0.740105      766.507
[time_double(['2018-08-27/12:04:03', '2018-08-27/12:09:37']),16384],$       23.9563      6.44788     0.386513      593.239
[time_double(['2018-08-27/13:05:27', '2018-08-27/13:11:06']),16384],$     0.0100658      6.11015     0.102529      215.678
[time_double(['2018-08-27/20:00:17', '2018-08-27/20:05:52']),16384],$       23.4417      6.25333      1.14015      859.998
[time_double(['2018-08-28/00:11:27', '2018-08-28/00:19:09']),16384],$      0.586465      3.71074     0.259805      811.780
[time_double(['2018-08-28/03:58:43', '2018-08-28/04:04:56']),16384],$       23.5058      5.29506     0.357286      832.331
[time_double(['2018-08-28/06:33:22', '2018-08-28/06:39:01']),16384],$      0.139357      6.51427     0.830104      806.356
[time_double(['2018-08-28/08:08:07', '2018-08-28/08:14:11']),16384],$     0.0291358      5.41580     0.768058      582.027
[time_double(['2018-08-28/14:56:58', '2018-08-28/15:02:32']),16384],$       23.8540      6.51309     0.216862      12.8015
[time_double(['2018-08-28/15:58:58', '2018-08-28/16:04:42']),16384],$      0.222863      6.37191     0.917858      982.306
[time_double(['2018-08-28/17:34:32', '2018-08-28/17:41:04']),16384],$      0.330209      4.86906     0.111755      11.1175
[time_double(['2018-08-28/21:19:43', '2018-08-28/21:26:21']),16384],$       23.3613      4.33407     0.998808      286.102
[time_double(['2018-08-29/03:06:34', '2018-08-29/03:13:39']),16384],$      0.473871      4.23168     0.205698      209.798
[time_double(['2018-08-29/08:25:53', '2018-08-29/08:31:32']),16384],$       23.9220      6.25339     0.898952      1402.23
[time_double(['2018-08-29/09:26:17', '2018-08-29/09:31:52']),16384],$       23.9823      6.40392     0.463542      412.145
[time_double(['2018-08-29/09:59:27', '2018-08-29/10:05:06']),16384],$       23.9765      6.29429    0.0764723      624.784
[time_double(['2018-08-29/11:00:22', '2018-08-29/11:06:11']),16384],$       23.9599      5.57371     0.719420      453.563
[time_double(['2018-08-29/17:51:58', '2018-08-29/17:57:47']),16384],$       23.6561      6.53926     0.413806      666.871
[time_double(['2018-08-29/20:29:17', '2018-08-29/20:35:11']),16384],$      0.492937      5.17410     0.971260      316.375
[time_double(['2018-08-30/00:16:33', '2018-08-30/00:23:01']),16384],$       23.2558      3.93537      1.06953      673.933
[time_double(['2018-08-30/06:02:33', '2018-08-30/06:08:42']),16384],$      0.178146      4.67519     0.931714      455.968
[time_double(['2018-08-30/12:51:22', '2018-08-30/12:56:56']),16384],$       23.9557      6.40415     0.226434      353.984
[time_double(['2018-08-30/13:53:07', '2018-08-30/13:58:56']),16384],$     0.0710293      5.80352    0.0733632      270.040
[time_double(['2018-08-30/19:11:26', '2018-08-30/19:17:58']),16384],$       23.5191      5.22669     0.801831      82.5808
















;---------------------------------
;Choose conjunctions manually
ctime,/exact,vv
print,time_string(vv)
;---------------------------------
;Choose conjunctions automatically
ldiffmax = 0.5

get_data,'ldiff',t,d
labs = abs(d)
goo = where(labs le ldiffmax)
vv = t[goo]



mlt = fltarr(n_elements(vv))
lshell = fltarr(n_elements(vv))
dmlt = fltarr(n_elements(vv))
dl = fltarr(n_elements(vv))

for i=0,n_elements(vv)-1 do mlt[i] = tsample('meanMLT_RB',vv[i])
for i=0,n_elements(vv)-1 do lshell[i] = tsample('meanL_RB',vv[i])
for i=0,n_elements(vv)-1 do dmlt[i] = tsample('mltdiff',vv[i])
for i=0,n_elements(vv)-1 do dl[i] = tsample('ldiff',vv[i])
print,'TIME                         MLT         Lshell     deltaMLT     deltaL'
for i=0,n_elements(vv)-1 do print,time_string(vv[i])+ ' ',mlt[i],lshell[i],dmlt[i],dl[i]


print,'TIME START               TIME END                MLT         Lshell     deltaMLT     deltaL'
;for i=0,n_elements(vv)-1 do print,$
;    time_string(vv[i]-pm_time)+' - '+time_string(vv[i]+pm_time)+ ' ',mlt[i],lshell[i],dmlt[i],dl[i]

;Print times formatted for Tohban
print,'TIME START                           TIME END                                MLT         Lshell     deltaMLT     deltaL'
for i=0,n_elements(vv)-1 do $
print,"[time_double(['" + time_string(vv[i]-pm_time) + "', '" + time_string(vv[i]+pm_time) + $
    "']),16384],$"+ ' ',mlt[i],lshell[i],dmlt[i],dl[i]



end
